10       .OPT OBJ,NO LIST
20 ;
30 ; E-DOS  BY EREZ YAARY
40 ; (c) 2025, MICROVISION
50 ;
60       *=  0
70 PASS  .=  PASS+1
80         .IF PASS=1
90         .INCLUDE #D:SYSTEM.M65
0100       .INCLUDE #D:MACROS.M65
0110       .ENDIF 
0120 ;
0130     *=  $1E00
0140 START_PROG
0150     JMP PRE_START
0160     .INCLUDE #D:UTILS.M65
0170 ;
0180 ;
0190 ;
0200 PRE_START
0210 ; HAVE WE SET DOSINI?
0220     LDA DOSINI+1
0230     CMP # >START
0240     BEQ STARTING
0250 ; CACHE DOSINI ONLY ON 1ST RUN
0260     LDA DOSINI
0270     STA DOSIN
0280     LDA DOSINI+1
0290     STA DOSIN+1
0300 STARTING
0310     LDA DOSIN
0320     STA START+1
0330     LDA DOSIN+1
0340     STA START+2
0350     LDA # <START
0360     STA DOSINI
0370     LDA # >START
0380     STA DOSINI+1
0390 START
0400     JSR START   ;TROJAN
0410     LDA #$40    ;UPRCS ONLY
0420     STA SHFLOK
0430     JSR CLOSEIO
0440     LDA #$09    ;D1 SCR POS
0450     STA PRVPOS
0460     LDA #$02    ;SET SCR MARGINS
0470     STA LMARGN
0480     LDA #$27
0490     STA RMARGN
0500     LDA PORTB
0510     STA BANKS   ;CACHE 1ST PLC
0520      @HIDCHR  
0530      @SETRTNA  GETCOM
0540      @DOCIO  KBDID,ICM.OP,KYBD,ICAX.RD
0550 ;
0560 ;
0570 ;
0580 GOMENU
0590      @HIDCHR  
0600      @PRNTLN  TTL1,DEL
0610      @DRAW  CHL,$00,$24
0620      @PRNTLN  TTL2
0630      @DRAW  CHL,$00,$24
0640 ;
0650     LDA REFDRV
0660     CMP #$00
0670     BEQ GOMENU_1
0680     JSR CHKANDUPDSTATBAR
0690 GOMENU_1
0700     LDA #$00
0710     STA REFDRV
0720      @PRNTLN  STAT
10       .OPT OBJ,NO LIST
20 ;
30 ; E-DOS  BY EREZ YAARY
40 ; (c) 2025, MICROVISION
50 ;
60       *=  0
70 PASS  .=  PASS+1
80         .IF PASS=1
90         .INCLUDE #D:SYSTEM.M65
0100       .INCLUDE #D:MACROS.M65
0110       .ENDIF 
0120 ;
0130     *=  $1E00
0140 START_PROG
0150     JMP PRE_START
0160     .INCLUDE #D:UTILS.M65
0170 ;
0180 ;
0190 ;
0200 PRE_START
0210 ; HAVE WE SET DOSINI?
0220     LDA DOSINI+1
0230     CMP # >START
0240     BEQ STARTING
0250 ; CACHE DOSINI ONLY ON 1ST RUN
0260     LDA DOSINI
0270     STA DOSIN
0280     LDA DOSINI+1
0290     STA DOSIN+1
0300 STARTING
0310     LDA DOSIN
0320     STA START+1
0330     LDA DOSIN+1
0340     STA START+2
0350     LDA # <START
0360     STA DOSINI
0370     LDA # >START
0380     STA DOSINI+1
0390 START
0400     JSR START   ;TROJAN
0410     LDA #$40    ;UPRCS ONLY
0420     STA SHFLOK
0430     JSR CLOSEIO
0440     LDA #$09    ;D1 SCR POS
0450     STA PRVPOS
0460     LDA #$02    ;SET SCR MARGINS
0470     STA LMARGN
0480     LDA #$27
0490     STA RMARGN
0500     LDA PORTB
0510     STA BANKS   ;CACHE 1ST PLC
0520      @HIDCHR  
0530      @SETRTNA  GETCOM
0540      @DOCIO  KBDID,ICM.OP,KYBD,ICAX.RD
0550 ;
0560 ;
0570 ;
0580 GOMENU
0590      @HIDCHR  
0600      @PRNTLN  TTL1,DEL
0610      @DRAW  CHL,$00,$24
0620      @PRNTLN  TTL2
0630      @DRAW  CHL,$00,$24
0640 ;
0650     LDA REFDRV
0660     CMP #$00
0670     BEQ GOMENU_1
0680     JSR CHKANDUPDSTATBAR
0690 GOMENU_1
0700     LDA #$00
0710     STA REFDRV
0720      @PRNTLN  STAT
0730     LDA #$03
0740     STA LMARGN
0750      @DRAW  CHL,$00,$24
0760      @PRNTLN  MNU1,DEL
0770      @PRNTLN  MNU2,DEL
0780     LDA #$02
0790     STA LMARGN
0800     JSR PRNTNL
0810     JMP GETCOM
0820 ;
0830 ;
0840 ;
0850 GETCOM
0860      @COLDEF  
0870     JSR RESETFIO
0880      @CLOSEIO  DSKID1
0890     LDA BANKS
0900     STA PORTB   ; RESET
0910      @SHWCUR  
0920      @SIOSNDON  
0930      @PRNTLN  ANYK,DEL
0940     JSR GETCHR
0950 ;DIGITS?
0960     CMP #'1
0970     BCC FINDCM
0980     CMP #'9
0990     BCS FINDCM
1000     JMP COMDIG
1010 FINDCM
1020     LDX #$00
1030     TAY 
1040 FINDCM_1
1050     TYA 
1060     CMP COMMAND,X
1070     BEQ FOUND
1080     LDA COMMAND,X
1090     CMP #$FF
1100     BEQ NOTFND
1110     INX 
1120     INX 
1130     INX 
1140     JMP FINDCM_1
1150 FOUND
1160     LDA COMMAND+1,X
1170     STA INDPTR
1180     LDA COMMAND+2,X
1190     STA INDPTR+1
1200     JMP (INDPTR)
1210 NOTFND
1220     JMP GETCOM
1230 ;
1240 ;
1250 ;
1260 COMLOA
1270     LDA #$00
1280     STA COUNT   ;RESET COUNTER
1290      @PRNTLN  COML
1300     JSR GETFILESPEC
1310      @DOCIO  DSKID1,ICM.OP,FILE,ICAX.RD
1320 ; READ FILE HEADER
1330     LDA #$02
1340     STA D0
1350      @DOCIO  DSKID1,ICM.GB,BUF,ICAX.RD,D0
1360 ; BINARY?
1370     LDA BUF
1380     AND BUF+1
1390     CMP #$FF
1400     BEQ COMLOA_1
1410     JMP COMLOA_3
1420 ; READ SECTION
1430 COMLOA_1
1440     LDA #$04
1450     STA D0
1460      @DOCIO  DSKID1,ICM.GB,BUF,ICAX.RD,D0
1470     CPY #ICSTAT.EOF
1480     BEQ COMLOA_1.5
1490 ; GET START & LEN
1500     LDA BUF
1510     STA FILPOS
1520     LDA BUF+1
1530     STA FILPOS+1
1540     LDA BUF+2
1550     SEC 
1560     SBC FILPOS
1570     STA FILLEN
1580     INC FILLEN
1590     LDA BUF+3
1600     SBC FILPOS+1
1610     STA FILLEN+1
1620      @DOCIO  DSKID1,ICM.GB,FILPOS,ICAX.RD,FILLEN,FILLEN+1,1
1630     CPY #ICSTAT.EOF
1640     BEQ COMLOA_4
1650     BMI COMLOA_5
1660     JMP COMLOA_1
1670 COMLOA_1.5
1680      @PRNTLN  RUNP,DEL
1690     JSR GETCHR
1700     CMP #'Y
1710     BNE COMLOA_4
1720 COMLOA_2
1730     JSR CLOSEIO
1740     JMP (RUNAD) ;RUN PROGRAM
1750 COMLOA_3
1760      @PRNTLN  NOTB
1770 COMLOA_4
1780     JSR PRNTNL
1790     JMP GETCOM
1800 COMLOA_5
1810     JMP DISKERR
1820 ;
1830 ;
1840 ;
1850 GETFILESPEC
1860      @PRNTLN  FSPC,DEL
1870      @INPRM  INP1
1880     JSR GETTEXT
1890     JSR PROCFILESPEC
1900     RTS 
1910 ;
1920 ;
1930 ;
1940 ;IN-INP1,OUT-FILE
1950 PROCFILESPEC
1960 ; EMPTY INP? USE DEF
1970     LDA INP1
1980     CMP #EOL    ;EMPTY?
1990     BEQ DEFDSKID ;USE DEF
2000 ; 3RD CHAR ':'? FND ARGS
2010     LDA INP1+2
2020     CMP #':
2030     BEQ CMPLTSTRCT ;YES
2040 ; 2ND CHR :?->NO D, INSRT
2050     LDA INP1+1
2060     CMP #':
2070     BEQ CMPLTSTRCT ;YES
2080 ;
2090 ; INP IS JST ARGS? D#+INP ARGS
2100      @CPYMEM  DISK,FILE ;DEF D#
2110      @CPYMEM  INP1,FILE+3 ;ADD
2120     JMP PREPRTN
2130 ; INP GOOD, USE IT
2140 CMPLTSTRCT
2150 ; 1ST CHR NO D? INSRT IT
2160     LDX #$00
2170     LDY #$00
2180     LDA INP1+1
2190     CMP #':
2200     BNE CONTPROC
2210     LDY #$01
2220     LDA #'D
2230     STA FILE
2240 CONTPROC
2250     LDA INP1,X
2260     STA FILE,Y
2270     INX 
2280     INY 
2290     CMP #EOL
2300     BNE CONTPROC
2310 ;
2320     LDA FILE+3
2330     CMP #EOL    ;HAVE ARGS?
2340     BNE PREPRTN ;YES, RETURN
2350      @CPYMEM  ARGS,FILE+3
2360     JMP PREPRTN
2370 DEFDSKID
2380      @CPYMEM  DISK,FILE
2390 PREPRTN
2400     RTS 
2410 ;
2420 ;
2430 ;
2440 COMVIE
2450      @FILLMEM  BUF,$FF,$20
2460      @PRNTLN  COMV
2470     JSR GETFILESPEC
2480 ; GET START
2490      @PRNTLN  FLST,DEL
2500      @INPRM  INP1
2510     JSR GETTEXT
2520     JSR INP2ADDR
2530      @DOCIO  DSKID1,ICM.OP,FILE,ICAX.RD
2540 ; READ FILE TILL POS
2550     LDA FILPOS+1
2560     BEQ COMVIE_1 ;NO HI BYTE
2570     LDA #$00
2580     STA D0
2590     LDA #$01
2600     STA D1
2610     LDX FILPOS+1
2620 COMVIE_0
2630      @DOCIO  DSKID1,ICM.GB,BUF,ICAX.RD,D0,D1
2640     CPY #ICSTAT.EOF
2650     BEQ COMVIE_3
2660     DEX 
2670     BNE COMVIE_0
2680 COMVIE_1
2690     LDA FILPOS
2700     STA D0
2710     BEQ COMVIE_2 ;NO LO BYTE
2720      @DOCIO  DSKID1,ICM.GB,BUF,ICAX.RD,D0
2730     CPY #ICSTAT.EOF
2740     BEQ COMVIE_3
2750 ; READ AND DSP
2760 COMVIE_2
2770     JSR PRNTNL
2780     LDA #$80
2790     STA D0
2800      @DOCIO  DSKID1,ICM.GB,BUF,ICAX.RD,D0
2810     LDA #$00
2820     STA ABORT   ;CLR FLG
2830     LDX #DSKID1
2840     LDA ICBLL,X ;BYTES READ?
2850     STA BYTRD
2860     JSR DSPBIN
2870     JSR PRNTNL
2880     LDA ABORT
2890     BNE COMVIE_3
2900 ; VIEW MORE?
2910      @PRNTLN  VIMR,DEL
2920     JSR GETCHR
2930     CMP #'Y
2940     BEQ COMVIE_2
2950     JMP GETCOM
2960 COMVIE_3
2970      @PRNTLN  REOF
2980     JMP GETCOM
2990 ;
3000 ;
3010 ;
3020 COMANA
3030     JSR DTCDNS
3040     STA DENSITY
3050      @PRNTLN  COMA
3060      @PRNTLN  SCNM,DEL
3070      @INPRM  SCTR
3080     JSR GETTEXT
3090      @CPYMEM  SCTR,BUF+1
3100     DEX 
3110     STX BUF
3120      @INPRM  BUF
3130     JSR DEC2HEX
3140     JSR PRNTNL
3150      @SETSCT  VALUE,VALUE+1
3160      @FILLMEM  BUF,$FF,$00
3170      @FILLMEM  SECT+$08,$04,$20
3180 COMANA_0
3190      @DOSIO  SIO.RD,SIOST.RD,BUF,$07,$00,$00
3200     JSR DOSIO
3210 ;
3220     LDA DAUX1
3230     STA VALUE
3240     LDA DAUX2
3250     STA VALUE+1
3260      @PTR2STK  SCTR
3270      @WRD2STK  VALUE
3280     JSR BIN2DEC
3290     LDA #$00
3300     STA D0
3310      @FILLMEM  SECT+$08,$04,$20
3320      @CPYMEM  SCTR+1,SECT+$08,1,D0,SCTR
3330      @PRNTLN  SECT
3340     LDA #$00
3350     STA FILPOS
3360     STA FILPOS+1
3370     LDA #$80
3380     STA BYTRD
3390     JSR DSPBIN
3400     JSR PRNTNL
3410 ; SHOW MORE/LESS?
3420 COMANA_1
3430      @PRNTLN  VINP,DEL
3440     JSR GETCHR
3450     CMP #'+
3460     BEQ COMANA_2
3470     CMP #'-
3480     BEQ COMANA_3
3490     JMP GETCOM
3500 COMANA_2
3510     INC DAUX1
3520     BNE COMANA_5
3530     INC DAUX2
3540     JMP COMANA_5
3550 COMANA_3
3560     LDA DAUX1
3570     BNE COMANA_4
3580     LDA DAUX2
3590     BEQ COMANA_1
3600     DEC DAUX2
3610 COMANA_4
3620     DEC DAUX1
3630 COMANA_5
3640     JSR PRNTNL
3650     JSR PRNTNL
3660     JMP COMANA_0
3670 ;
3680 ;
3690 ;
3700 COMCMP
3710     LDA #$00
3720     STA ABORT
3730     LDA #$FF
3740     STA BYTRD
3750      @PRNTLN  COMB
3760 ;GET 1ST
3770      @PRNTLN  BCMF,DEL
3780      @INPRM  INP1
3790     JSR GETTEXT
3800     JSR PROCFILESPEC
3810      @CPYMEM  FILE,BUF
3820 ;GET 2ND
3830      @PRNTLN  BCMS,DEL
3840      @INPRM  INP1
3850     JSR GETTEXT
3860     JSR PROCFILESPEC
3870 ;OPEN FILES
3880      @DOCIO  DSKID1,ICM.OP,BUF,ICAX.RD
3890      @DOCIO  DSKID2,ICM.OP,FILE,ICAX.RD
3900 ;LOOP & CMPR BLOCKS OF $FF
3910 COMCMP_1
3920     LDA #$00
3930     STA D1
3940     LDA #$FF
3950     STA D0
3960      @DOCIO  DSKID1,ICM.GB,M4000,ICAX.RD,D0,D1
3970     LDX #DSKID1
3980     JSR CHKEOF
3990      @DOCIO  DSKID2,ICM.GB,M5000,ICAX.RD,D0,D1
4000     LDX #DSKID2
4010     JSR CHKEOF
4020 ;CMPR 2 BUFS
4030     LDX #$00
4040 COMCMP_2
4050     LDA M4000,X
4060     CMP M5000,X
4070     BNE COMCMP_3
4080     INX 
4090     CPX BYTRD   ;ACTUAL READ
4100     BNE COMCMP_2
4110 ;ABORT?
4120     LDA ABORT
4130     BNE COMCMP_4
4140     JMP COMCMP_1 ;READ NXT
4150 ; DIFFERENT
4160 COMCMP_3
4170      @PRNTLN  BDIF
4180     JMP COMCMP_5
4190 ;SAME
4200 COMCMP_4
4210      @PRNTLN  BSAM
4220 COMCMP_5
4230      @CLOSEIO  DSKID1
4240      @CLOSEIO  DSKID2
4250     JMP GETCOM
4260 ;
4270 ;
4280 ;
4290 CHKEOF
4300     CPY #ICSTAT.EOF
4310     BNE CHKEOF_1
4320     LDA #$01
4330     STA ABORT
4340 CHKEOF_1
4350     LDA ICBLL,X
4360     CMP BYTRD   ;MIN BYTES 2 CPR
4370     BCS CHKEOF_2
4380     STA BYTRD
4390 CHKEOF_2
4400     RTS 
4410 ;
4420 ;
4430 ;
4440 COMMEM
4450      @PRNTLN  COMM
4460 ;GET LOW MEM
4470     LDA MEMLO+1
4480     JSR BIN2HEX
4490     LDA D1
4500     STA MEMS+$04
4510     LDA D0
4520     STA MEMS+$05
4530     LDA MEMLO
4540     JSR BIN2HEX
4550     LDA D1
4560     STA MEMS+$06
4570     LDA D0
4580     STA MEMS+$07
4590 ;GET HIGH MEM
4600     LDA MEMTOP+1
4610     JSR BIN2HEX
4620     LDA D1
4630     STA MEMS+$0F
4640     LDA D0
4650     STA MEMS+$10
4660     LDA MEMTOP
4670     JSR BIN2HEX
4680     LDA D1
4690     STA MEMS+$11
4700     LDA D0
4710     STA MEMS+$12
4720     LDA #EOL
4730     STA MEMS+$13
4740 ;GET ADDRESS
4750      @PRNTLN  GOTA,DEL
4760      @INPRM  INP1
4770     JSR GETTEXT
4780     JSR INP2ADDR
4790 ;
4800      @PRNTLN  MEMS
4810     JSR PRNTNL
4820 ;COPY MEMORY
4830 COMMEM_1
4840     LDY #$00
4850     LDA FILPOS
4860     STA INDPTR
4870     LDA FILPOS+1
4880     STA INDPTR+1
4890 COMMEM_2
4900     LDA (INDPTR),Y
4910     STA BUF,Y
4920     INY 
4930     BPL COMMEM_2
4940 ;
4950     JSR DSPBIN
4960 ;SHW MORE/LESS?
4970 COMMEM_3
4980      @PRNTLN  VINP,DEL
4990     JSR GETCHR
5000     CMP #'+
5010     BEQ COMMEM_6
5020     CMP #'-
5030     BEQ COMMEM_4
5040     JMP GETCOM
5050 COMMEM_4
5060     LDA FILPOS+1
5070     BNE COMMEM_5
5080     LDA #$00
5090     STA FILPOS
5100     JMP COMMEM_6
5110 COMMEM_5
5120     DEC FILPOS+1
5130 COMMEM_6
5140     JSR PRNTNL
5150     JSR PRNTNL
5160     JMP COMMEM_1
5170 ;
5180 ;
5190 ;
5200 COMNEW
5210      @PRNTLN  COMN
5220     JSR CHKANDUPDSTATBAR
5230      @PRNTLN  DRVN,DEL
5240     JSR GETCHR  ;GET DRV #
5250 ; DRV AVAIL?
5260 COMNEW_0
5270     STA D0      ;CACHE
5280     SEC 
5290     SBC #$30    ;CNVRT TO INDEX
5300     TAX 
5310     LDA #$00
5320     SEC 
5330 COMNEW_1
5340     ROL A
5350     DEX 
5360     CPX #$00
5370     CLC 
5380     BNE COMNEW_1
5390     AND DRIVES
5400     BEQ COMNEWERR
5410 COMNEW_3
5420     LDA D0
5430     STA DISK+1  ;UPD CMD
5440      @RMASCII  
5450     STA DSKNUM
5460     JSR UPDSTATBAR
5470     JMP GETCOM
5480 COMNEWERR
5490     JSR PRNTNL
5500     JMP GETCOM
5510 ;
5520 ;
5530 ;
5540 COMQIT
5550     JSR PRNTNL
5560     JSR CLOSEIO
5570 ;
5580     LDA DOSIN
5590     STA DOSINI
5600     LDA DOSIN+1
5610     STA DOSINI+1
5620     RTS 
5630 ;
5640 ;
5650 ;
5660 COMDIG
5670     STA INP1
5680     LDA #':
5690     STA INP1+1
5700     LDA #EOL
5710     STA INP1+2
5720     JSR PROCFILESPEC
5730     JSR PRNTNL
5740     JMP COMDIR_1
5750 ;
5760 ;
5770 ;
5780 COMDIR
5790      @PRNTLN  COMF
5800     JSR GETFILESPEC
5810 COMDIR_1
5820      @DOCIO  DSKID1,ICM.OP,FILE,ICAX.DR
5830     JSR READIR
5840     JSR PRNTNL
5850 ; DSP TOT FIL CNT
5860     LDA COUNT
5870     STA VALUE
5880     LDA #$00
5890     STA VALUE+1
5900      @PTR2STK  INP1
5910      @WRD2STK  VALUE
5920     JSR BIN2DEC
5930      @CPYMEM  INP1+1,NUMF+$11
5940 ;
5950      @PRNTLN  NUMF
5960     JSR PRNTNL
5970     JMP GETCOM
5980 ;
5990 ;
6000 ;
6010 COMCAR
6020      @PRNTLN  COMT
6030 ;
6040     LDA TRAMSZ  ;HAVE A?
6050     CMP #$01
6060     BEQ CAR.A
6070     JMP GETCOM  ;NO CARTRIDGE
6080 CAR.A
6090     JSR CLOSEIO
6100     LDA $BFFA
6110     STA INDPTR
6120     LDA $BFFB
6130     STA INDPTR+1
6140     JMP (INDPTR)
6150 ;
6160 ;
6170 ;
6180 COMCPY
6190     LDA DSKNUM  ; DEF DSK
6200      @MKASCII  
6210     STA TMPDSK
6220 ;
6230      @PRNTLN  COMC
6240     JSR GETFILESPEC
6250     LDA FILE+1  ;CACHE SRC DRV
6260     STA NUM2CNV
6270      @PRNTLN  INST,DEL
6280     JSR GETCHR
6290     CMP #'Y
6300     BEQ COMCPY_2
6310     CMP #'1
6320     BCC COMCPY_1
6330     CMP #'9
6340     BCS COMCPY_1
6350     STA TMPDSK
6360     JMP COMCPY_2
6370 COMCPY_1
6380     JMP COMCPY_4
6390 COMCPY_2
6400     JSR PRNTNL
6410     JSR PRNTNL
6420      @DOCIO  DSKID1,ICM.OP,FILE,ICAX.DR
6430 COMCPY_3
6440     LDA #$12
6450     STA D0
6460      @DOCIO  DSKID1,ICM.GB,FILE,ICAX.DR,D0
6470     CPY #$80
6480     BCS COMCPY_4
6490     LDA #$00
6500     STA D0
6510     LDA #$08
6520     STA D1
6530      @CPYMEM  FILE+$02,INP1,0,D0,D1
6540     LDA #'.
6550     STA INP1+$08
6560     LDA #$09
6570     STA D0
6580     LDA #$03
6590     STA D1
6600      @CPYMEM  FILE+$0A,INP1,0,D0,D1
6610     LDA #EOL
6620     STA INP1+$0C
6630     JSR PROCFILESPEC
6640     LDA NUM2CNV ;RESTORE DRV
6650     STA FILE+1
6660 ;
6670     JSR TRIMSP
6680     JSR FILCPY
6690     JMP COMCPY_3
6700 COMCPY_4
6710     JSR PRNTNL
6720     JMP GETCOM
6730 ;
6740 ;
6750 ;
6760 ; A - READ/WRITE
6770 FILCPY
6780      @COLGRN  
6790     LDA #$01
6800     STA ACVMEM
6810     TAX 
6820     LDA BANKS,X ; 1ST BANK
6830     STA PORTB
6840 ;
6850     LDA #'-
6860     STA BUF
6870      @CPYMEM  FILE,BUF+1
6880     LDA #DEL
6890     STA BUF,Y
6900      @PRNTLN  BUF,DEL
6910      @DOCIO  DSKID2,ICM.OP,FILE,ICAX.RD
6920 FILCPY_1
6930 ; READ 16K BLCKS
6940 ; INTO XTD MEM
6950     LDA #$00
6960     STA D0
6970     LDA #$40
6980     STA D1
6990 ;
7000      @DOCIO  DSKID2,ICM.GB,M4000,ICAX.RD,D0,D1
7010 ; FULL BANK READ?
7020     LDX #DSKID2
7030     LDA ICBLL,X
7040     BNE FILCPY_4
7050     LDA ICBLH,X
7060     CMP #$40
7070     BNE FILCPY_4
7080 ; SWTCH BNK
7090 FILCPY_3
7100     INC ACVMEM
7110     LDX ACVMEM
7120     LDA BANKS,X
7130     STA PORTB
7140     JMP FILCPY_1
7150 FILCPY_4
7160 ; CACHE # BYTES READ
7170     LDX #DSKID2
7180     LDA ICBLL,X
7190     STA VALUE
7200     LDA ICBLH,X
7210     STA VALUE+1
7220 ;
7230      @CLOSEIO  DSKID2
7240 ;
7250 ; OPEN NEW FILE FOR SAVE
7260      @COLRED  
7270     LDA ACVMEM
7280     STA COUNT   ; # TTL BNKS
7290     LDA TMPDSK
7300     STA FILE+1  ;UPD DRV NUM
7310 ;
7320      @DOCIO  DSKID2,ICM.OP,FILE,ICAX.WT
7330     LDA #$01
7340     STA ACVMEM
7350 FILCPY_5
7360     LDX ACVMEM
7370     LDA BANKS,X
7380     STA PORTB
7390     CPX COUNT   ; LST BNK?
7400     BNE FILCPY_6
7410 ; LST BNK, USE CACHED LEN
7420     LDA VALUE
7430     STA D0
7440     LDA VALUE+1
7450     STA D1
7460     JMP FILCPY_7
7470 FILCPY_6
7480 ; READ FULL BNK
7490     LDA #$00
7500     STA D0
7510     LDA #$40
7520     STA D1
7530 FILCPY_7
7540      @DOCIO  DSKID2,ICM.PB,M4000,ICAX.WT,D0,D1
7550     LDA ACVMEM
7560     CMP COUNT
7570     BEQ FILCPY_8
7580     INC ACVMEM
7590     JMP FILCPY_5
7600 FILCPY_8
7610      @CLOSEIO  DSKID2
7620 FILCPY_10
7630     LDA BANKS
7640     STA PORTB   ; RESTORE
7650     JSR PRNTNL
7660     RTS 
7670 ;
7680 ;
7690 ;
7700 TRIMSP
7710     LDX #$00
7720     LDY #$00
7730 TRIMSP_1
7740     LDA FILE,X
7750     CMP #$20
7760     BEQ TRIMSP_2
7770     STA INP1,Y
7780     INY 
7790 TRIMSP_2
7800     INX 
7810     CMP #EOL
7820     BNE TRIMSP_1
7830      @CPYMEM  INP1,FILE
7840     RTS 
7850 ;
7860 ;
7870 ;
7880 COMDUP
7890      @PRNTLN  COMD
7900      @COLGRN  
7910      @PRNTLN  INSS,DEL
7920     JSR GETCHR
7930     CMP #'Y
7940     BEQ COMDUP_0
7950     JMP GETCOM
7960 COMDUP_0
7970      @PRNTLN  DLLN,DEL
7980     LDA #$0B
7990     STA D0
8000     LDA #$07
8010     STA D1
8020 ; DENSITY?
8030     JSR DTCDNS
8040     STA DENSITY
8050     CMP #$01
8060     BEQ COMDUP_1
8070     CMP #$02
8080     BEQ COMDUP_2
8090      @CPYMEM  DDBL,DUPS,0,D0,D1
8100     LDA #$0B
8110     JMP COMDUP_3
8120 COMDUP_1
8130      @CPYMEM  DSNG,DUPS,0,D0,D1
8140     LDA #$0B
8150     JMP COMDUP_3
8160 COMDUP_1.5
8170     JMP COMDUP_7
8180 COMDUP_2
8190      @CPYMEM  DENH,DUPS,0,D0,D1
8200     LDA #$11
8210 ; HAVE ENOUGH MEM?
8220 COMDUP_3
8230     CMP NUMBKS
8240     BCS COMDUP_1.5
8250      @PRNTLN  DUPS,DEL
8260     JSR RSTSCTCNT
8270 ; READ
8280     LDA DSKNUM
8290     STA TMPDSK
8300     LDA #$04
8310     STA COLCRS
8320      @PRNTLN  MODR,DEL
8330     LDA #SIO.RD
8340     JSR DSKCPY
8350 ; ASK
8360      @COLRED  
8370     JSR PRNTNL
8380     JSR PRNTNL
8390      @PRNTLN  INST,DEL
8400     JSR GETCHR
8410     CMP #'Y
8420     BEQ COMDUP_5
8430     CMP #'1
8440     BCC COMDUP_6
8450     CMP #'9
8460     BCS COMDUP_6
8470 ; UPD DSK #
8480     STA DISK+1
8490      @RMASCII  
8500     STA DSKNUM
8510 ; SAME DNSTY?
8520 COMDUP_5
8530      @HIDCUR  
8540      @PRNTLN  DELL,DEL
8550     JSR RESETFIO
8560     JSR DTCDNS
8570     PHA 
8580     CMP DENSITY
8590     BEQ COMDUP_4
8600 ; FORMAT IF NEEDED
8610     LDA #$04
8620     STA COLCRS
8630      @PRNTLN  MODF,DEL
8640     JSR CLRDUPDSP
8650     JSR DOINIT
8660 ; WRITE
8670 COMDUP_4
8680     JSR RSTSCTCNT
8690     LDA #$04
8700     STA COLCRS
8710      @PRNTLN  MODW,DEL
8720     LDA #SIO.WT
8730     JSR DSKCPY
8740 ;
8750 COMDUP_6
8760 ; RSTR DSK #
8770     LDA TMPDSK
8780     STA DSKNUM
8790      @MKASCII  
8800     STA DISK+1
8810 ;
8820      @SHWCUR  
8830      @COLDEF  
8840     JSR PRNTNL
8850     JMP GETCOM
8860 COMDUP_7
8870      @PRNTLN  NOMM
8880     JSR PRNTNL
8890     JMP GETCOM
8900 ;
8910 ;
8920 ;
8930 ; A - READ/WRITE
8940 DSKCPY
8950     STA D2      ;CACHE
8960     CMP #SIO.RD
8970     BEQ DSKCPY_1
8980     CMP #SIO.WT
8990     BEQ DSKCPY_1
9000     JMP DSKCPY_8 ;ONLY RD/WT
9010 ; PREP XTD MEM
9020 DSKCPY_1
9030      @HIDCUR  
9040     LDA #$01
9050     STA ACVMEM
9060     JSR BNK2DEC
9070     LDX #$01
9080     LDA BANKS,X ;1ST BANK
9090     STA PORTB
9100 ; PREP DRV
9110     JSR READFIO
9120     LDA #$31
9130     STA DDEVIC
9140     LDA D2
9150     STA DCOMND
9160     LDA DSKNUM
9170     STA DUNIT
9180     LDA # <M4000
9190     STA DBUFLO
9200     LDA # >M4000
9210     STA DBUFHI
9220     LDA #$07
9230     STA DTIMLO
9240      @SETSCT  $01,$00
9250 ; READ OR WRITE?
9260 DSKCPY_2
9270     LDA DCOMND
9280     CMP #SIO.RD
9290     BEQ DSKCPY_3
9300     LDA #SIOST.WT
9310     JMP DSKCPY_4
9320 DSKCPY_3
9330     LDA #SIOST.RD
9340 ; OPERATION
9350 DSKCPY_4
9360     STA DSTATS
9370     JSR CALLSIO
9380     JSR UPDDUPDSP
9390     JSR INCSCTCNT
9400 ;
9410     INC DBUFHI
9420     LDA DBUFHI
9430     CMP #$80
9440     BNE DSKCPY_5
9450 ; RST BUF AND INC BNK
9460     LDA # >M4000
9470     STA DBUFHI
9480     INC ACVMEM  ;NXT BNK
9490     LDA ACVMEM
9500     JSR BNK2DEC
9510     LDA ACVMEM
9520     TAX 
9530     LDA BANKS,X
9540     STA PORTB
9550 ; NEXT SECTOR
9560 DSKCPY_5
9570     INC DAUX1
9580     BNE DSKCPY_6
9590     INC DAUX2
9600 DSKCPY_6
9610 ; DONE READ?
9620     LDA DENSITY
9630     CMP #$02
9640     BEQ DSKCPY_7
9650 ; 720 SCTRS
9660     LDA DAUX2
9670     CMP #$02
9680     BNE DSKCPY_9
9690     LDA DAUX1
9700     CMP #$D1
9710     BNE DSKCPY_9
9720     JMP DSKCPY_8
9730 ; 1040 SCTRS
9740 DSKCPY_7
9750     LDA DAUX2
9760     CMP #$04
9770     BNE DSKCPY_9
9780     LDA DAUX1
9790     CMP #$11
9800     BNE DSKCPY_9
9810 DSKCPY_8
9820      @SHWCUR  
9830     LDA BANKS
9840     STA PORTB   ; RESTORE
9850     RTS 
9860 DSKCPY_9
9870     JMP DSKCPY_2
9880 ;
9890 ;
9900 ;
9910 CLRDUPDSP
9920     LDA #$17
9930     STA COLCRS
9940      @PRNTLN  DUPE,DEL
9950     LDA #$1E
9960     STA COLCRS
9970      @PRNTLN  DUPE,DEL
9980     RTS 
9990 ;
010000 ;
010010 ;
010020 UPDDUPDSP
010030   LDA #$17
010040   STA COLCRS
010050    @PRNTLN  SCTR,DEL
010060   LDA #$1E
010070   STA COLCRS
010080    @PRNTLN  MEMD+1,DEL
010090   RTS 
010100 ;
010110 ;
010120 ;
010130 ; A 1-SNGL,2-ENHA,3-DBLE
010140 SETDRVSTAT
010150   PHA 
010160   LDA #$00
010170   STA D0
010180   LDA #$12
010190   STA D1
010200 ;
010210   PLA 
010220   CMP #$01
010230   BNE TSTENHA
010240    @CPYMEM  SNGL,BUF,0,D0,D1
010250   JMP SETDRVSTAT_1
010260 TSTENHA
010270   CMP #$02
010280   BNE TSTDBLE
010290    @CPYMEM  ENHA,BUF,0,D0,D1
010300   JMP SETDRVSTAT_1
010310 TSTDBLE
010320   CMP #$03
010330   BNE SETDRVSTAT_2
010340    @CPYMEM  DBLE,BUF,0,D0,D1
010350 SETDRVSTAT_1
010360    @DOSIO  SIO.WP,SIOST.WT,BUF,$07,$0B,$00
010370   JSR DOSIO
010380 SETDRVSTAT_2
010390   RTS 
010400 ;
010410 ;
010420 ;
010430 ; A 2-ENH, BUF-RSLT
010440 FRMTDRV
010450   CMP #$02
010460   BNE FRMTDRV_1
010470   LDA #SIO.FH
010480   STA D2
010490   JMP FRMTDRV_2
010500 FRMTDRV_1
010510   LDA #SIO.FT
010520   STA D2
010530 FRMTDRV_2
010540    @DOSIO  D2,SIOST.RD,BUF,$E0,$80,$00
010550   JSR DOSIO
010560   RTS 
010570 ;
010580 ;
010590 ;
010600 COMERA
010610    @PRNTLN  COME
010620 ;
010630   JSR GETFILESPEC
010640   JSR AREYOUSURE
010650   CMP #'Y
010660   BEQ DOERASE ;EXEC RENAME
010670   JMP GETCOM
010680 ;
010690 DOERASE
010700    @DOCIO  DSKID1,ICM.ER,FILE,0
010710   JMP GETCOM
010720 ;
010730 ;
010740 ;
010750 COMINI
010760    @PRNTLN  COMI
010770    @PRNTLN  FMTD,DEL
010780   JSR GETCHR
010790    @RMASCII  
010800   STA DENSITY
010810   JSR PRNTNL
010820   JSR PRNTNL
010830 ;
010840    @COLRED  
010850   LDA DSKNUM
010860    @MKASCII  
010870   STA FRMT+$0C
010880    @PRNTLN  FRMT,DEL
010890    @PRNTLN  ARYS,DEL
010900   JSR GETCHR
010910   CMP #'Y
010920   BEQ COMINI_1
010930   JMP GETCOM
010940 COMINI_1
010950   JSR DOINIT
010960   JSR PRNTNL
010970   JMP GETCOM
010980 ;
010990 ;
011000 ;
011010 ; 1-SNG,2-ENH,3-DBL
011020 DOINIT
011030   LDA DENSITY
011040   CMP #$02
011050   BEQ DOINIT_1
011060 ; SNGL/DBLE
011070   JSR SETDRVSTAT
011080    @DOCIO  DSKID1,ICM.FT,DISK,0
011090   RTS 
011100 DOINIT_1
011110   LDA #$02    ;ENHA
011120   JSR FRMTDRV
011130   JSR WRTVTOC
011140   RTS 
011150 ;
011160 ;
011170 ;
011180 WRTVTOC
011190 ; VTOC
011200    @CPYMEM  VTOC,BUF
011210    @FILLMEM  BUF+11,$58,$FF
011220   LDA #$00
011230   STA BUF+55
011240   LDA #$7F
011250   STA BUF+56
011260    @FILLMEM  BUF+$64,$1C,$00
011270   LDA #$68
011280   LDY #$01
011290   JSR WRTSCT
011300 ; VTOC II
011310    @FILLMEM  BUF,$80,$FF
011320   LDA #$00
011330   STA BUF+39
011340   LDA #$7F
011350   STA BUF+40
011360   STA BUF+84
011370   LDA #$2F
011380   STA BUF+122
011390   LDA #$01
011400   STA BUF+123
011410   LDA #$00
011420   STA BUF+124
011430   STA BUF+125
011440   STA BUF+126
011450   STA BUF+127
011460 ;
011470   LDA #$00
011480   LDY #$04
011490   JSR WRTSCT
011500   RTS 
011510 ;
011520 ;
011530 ;
011540 COMPRC
011550    @PRNTLN  COMP
011560   JSR GETFILESPEC
011570    @DOCIO  DSKID1,ICM.PC,FILE,0
011580   JMP GETCOM
011590 ;
011600 ;
011610 ;
011620 COMUNP
011630    @PRNTLN  COMU
011640   JSR GETFILESPEC
011650    @DOCIO  DSKID1,ICM.UP,FILE,0
011660   JMP GETCOM
011670 ;
011680 ;
011690 ;
011700 COMREN
011710    @PRNTLN  COMR
011720 ; GET OLD FILE SPEC
011730    @PRNTLN  RENO,DEL
011740    @INPRM  INP1
011750   JSR GETTEXT
011760   JSR PROCFILESPEC
011770    @CPYMEM  FILE,BUF
011780   DEX 
011790   LDA #',
011800   STA BUF,X
011810   INX 
011820   STX D2
011830 ; GET NEW FILE SPEC
011840    @PRNTLN  RENN,DEL
011850    @INPRM  INP1
011860   JSR GETTEXT
011870    @CPYMEM  INP1,BUF,0,D2
011880   JSR AREYOUSURE
011890   CMP #'Y
011900   BEQ DORENAME
011910   JMP GETCOM
011920 DORENAME
011930   JSR PRNTNL
011940    @PRNTLN  BUF
011950 ; EXECUTE COMMAND
011960    @DOCIO  DSKID1,ICM.RN,BUF,0
011970   JMP GETCOM
011980 ;
011990 ;
012000 ;
012010 COMWRT
012020    @PRNTLN  COMW
012030   JSR AREYOUSURE
012040   CMP #'Y
012050   BEQ COMWRT_1
012060   JMP GETCOM
012070 COMWRT_1
012080    @CPYMEM  EDOS,INP1
012090   JSR PROCFILESPEC
012100   LDA # <START_PROG
012110   STA FILPOS
012120   LDA # >START_PROG
012130   STA FILPOS+1
012140   LDA # <END_PROG
012150   STA FILEND
012160   LDA # >END_PROG
012170   STA FILEND+1
012180   DEC FILEND
012190   LDA # >PRE_START
012200   JSR BIN2HEX
012210   LDA D1
012220   STA MEMD
012230   LDA D0
012240   STA MEMD+1
012250   LDA # <PRE_START
012260   JSR BIN2HEX
012270   LDA D1
012280   STA MEMD+2
012290   LDA D0
012300   STA MEMD+3
012310   LDA #EOL
012320   STA MEMD+4
012330   JMP DOSAVE
012340 ;
012350 ;
012360 ;
012370 COMSAV
012380    @PRNTLN  COMS
012390   JSR GETFILESPEC
012400 ; GET START - BUF
012410    @PRNTLN  FLST,DEL
012420    @INPRM  BUF
012430   JSR GETTEXT
012440 ; GET END - INP1
012450    @PRNTLN  FLED,DEL
012460    @INPRM  INP1
012470   JSR GETTEXT
012480 ; GET RUN
012490    @PRNTLN  FLRN,DEL
012500    @INPRM  MEMD
012510   JSR GETTEXT
012520 ; CNVRT END TO ADDR
012530   JSR INP2ADDR
012540   LDA FILPOS
012550   STA FILEND
012560   LDA FILPOS+1
012570   STA FILEND+1
012580 ; CNVRT STRU TO ADDR
012590    @CPYMEM  BUF,INP1
012600   JSR INP2ADDR
012610 DOSAVE
012620 ; SAVE HEADER
012630   LDA #$FF
012640   STA BUF
012650   STA BUF+1
012660   LDA FILPOS
012670   STA BUF+2
012680   LDA FILPOS+1
012690   STA BUF+3
012700   LDA FILEND
012710   STA BUF+4
012720   LDA FILEND+1
012730   STA BUF+5
012740    @DOCIO  DSKID1,ICM.OP,FILE,ICAX.WT
012750   LDA #$06
012760   STA D0
012770    @DOCIO  DSKID1,ICM.PB,BUF,ICAX.WT,D0
012780 ; SAVE BIN DATA, CALC LEN
012790   SEC 
012800   LDA FILEND
012810   SBC FILPOS
012820   STA FILLEN
012830   INC FILLEN
012840   LDA FILEND+1
012850   SBC FILPOS+1
012860   STA FILLEN+1
012870 ; SAVE
012880    @DOCIO  DSKID1,ICM.PB,FILPOS,ICAX.WT,FILLEN,FILLEN+1,1
012890 ; WRITE RUNAD
012900    @CPYMEM  MEMD,INP1
012910   LDY #$04    ; 4 CHR
012920   JSR INP2ADDR
012930   LDA #$E0
012940   STA BUF
012950   LDA #$02
012960   STA BUF+1
012970   LDA #$E1
012980   STA BUF+2
012990   LDA #$02
013000   STA BUF+3
013010   LDA FILPOS
013020   STA BUF+4
013030   LDA FILPOS+1
013040   STA BUF+5
013050   LDA #$06
013060   STA D0
013070    @DOCIO  DSKID1,ICM.PB,BUF,ICAX.WT,D0
013080   JMP GETCOM
013090 ;
013100 ;
013110 ;
013120 COMGOT
013130    @PRNTLN  COMG
013140    @PRNTLN  GOTA,DEL
013150    @INPRM  INP1
013160   JSR GETTEXT
013170   JSR INP2ADDR
013180   JSR CLOSEIO
013190   JMP (FILPOS) ;GOTO ADDR
013200 COMGOTERR
013210   JMP GOMENU  ;RETURN TO MENU
013220 ;
013230 ;
013240 ;
013250 AREYOUSURE
013260    @COLRED  
013270    @PRNTLN  ARYS,DEL
013280   JSR GETCHR  ;INPUT PLEASE
013290   RTS 
013300 ;
013310 ;
013320 ;
013330 READIR
013340   LDA #0
013350   STA COUNT   ;ZERO COUNTER
013360   STA FILPOS  ;1ST FILE
013370 ; READ LOOP
013380 READLOOP
013390   LDA #$12
013400   STA D0
013410    @DOCIO  DSKID1,ICM.GB,FILE,ICAX.DR,D0
013420   INC COUNT
013430   BMI FINALIZE ;HANDLE END DIR
013440 ; FREE SECTORS OR FILE?
013450   LDA FILE+1  ;FREE SECTORS?
013460   CMP #$20    ;SPACE MEANS NO
013470   BEQ NRMLFILE ;FILE ENTRY
013480 ; FREE SECTORS
013490 FREESEC
013500   DEC COUNT   ;REMOVE FREE SEC
013510 ; IF POS 0, BUF PRINTED, RD FILE
013520   LDA FILPOS
013530   CMP #0      ;PRINT?
013540   BEQ PRNTFREESEC ;DONT PRINT
013550   LDA #EOL
013560   STA BUF+$12
013570    @PRNTLN  BUF,$13
013580 ; DISPLAY FREE SECTORS
013590 PRNTFREESEC
013600    @PRNTLN  F$LE
013610   RTS 
013620 ; USE 2 COLUMNS
013630 NR&LFILE
013640   LDA FILPOS
013650   CMP #0      ;MEANS FILE 1
013660   BEQ ADD2ND
013670    @CPYMEM  FILE,BUF,0,FILPOS
013680   LDA #0      ;RESET LINE
013690   STA FILPOS
013700    @PRNTLN  BUF,$24
013710   JMP READLOOP ;NEXT FILE
013720 ADD2ND
013730    @CPYMEM  FILE,BUF,0,FILPOS
013740   LDA #$20    ;ADD SPACE
013750   STA BUF+$11 ;BETWEEN CLMNS
013760   LDA #$12    ;2ND TXT POS
013770   STA FILPOS
013780   JMP READLOOP ;ADD 2ND FILE
013790 FINALIZE
013800   CPY #ICSTAT.EOF
013810   BNE COMDIRERR
013820   JMP FREESEC
013830   RTS 
013840 COMDIRERR
013850   JMP DISKERR
013860 ;
013870 ;
013880 ;
013890 CLOSEIO
013900    @CLOSEIO  DSKID1
013910    @CLOSEIO  DSKID2
013920    @CLOSEIO  KBDID
013930   RTS 
013940 ;
013950 ;
013960 ;
013970 DISPLAYCHECKING
013980    @HIDCUR  
013990    @CHECURPOS  
014000   LDA #$03
014010   STA ROWCRS
014020   LDA #$02
014030   STA COLCRS
014040    @PRNTLN  UPDT,DEL
014050    @RSTCURPOS  
014060    @SHWCUR  
014070   RTS 
014080 ;
014090 ;
014100 ;
014110 ; DRVS WE HAVE? HS?
014120 CHKDRVS
014130 ; UPD MSG
014140    @SIOSNDOFF  
014150   STA DRIVES  ;ZERO BITS
014160   STA DRVHS
014170   LDA #$01
014180   STA BITWISE ;1ST DRV
014190   LDA #$01
014200   STA DUNIT
014210 CHKDRV_0
014220    @DOSIO  SIO.ST,SIOST.RD,BUF,$07,$04,$00,CNGDSK
014230   LDA #$00
014240   STA D0
014250   JSR DOSIO
014260   CPY #$01
014270   BNE CHKDRV_4
014280 ; SPEEDY DRV?
014290    @DOSIO  SIO.HS,SIOST.RD,BUF,$01,$01,$00,CNGDSK
014300   JSR DOSIO
014310   LDA BUF
014320   CMP #$09
014330   BEQ CHKDRV_1
014340   CMP #$0A
014350   BEQ CHKDRV_1
014360   JMP CHKDRV_2
014370 CHKDRV_1
014380   LDA DRVHS
014390   ORA BITWISE
014400   STA DRVHS
014410 ; 1 BIT FOR CONN DRV
014420 CHKDRV_2
014430   LDA DRIVES
014440   ORA BITWISE
014450   STA DRIVES
014460 CHKDRV_3
014470   ASL BITWISE ;NXT DRV BIT
014480   INC DUNIT
014490   LDA DUNIT
014500   CMP #$09
014510   BNE CHKDRV_5
014520 CHKDRV_4
014530    @SIOSNDON  
014540   RTS 
014550 CHKDRV_5
014560   JMP CHKDRV_0
014570 ;
014580 ;
014590 ;
014600 UPDDRVSPD
014610   LDA #$0E
014620   STA D0
014630   LDA #$04
014640   STA D1
014650   LDA DSKNUM
014660   TAY 
014670   SEC 
014680   LDA #$00
014690 UPDRVSPD_0
014700   ROL A
014710   DEY 
014720   BNE UPDRVSPD_0
015754 ; IS IT HS?
014740   AND DRVHS
014750   BNE UPDRVSPD_1
014760    @CPYMEM  DRGN,STAT,0,D0,D1
014770   RTS 
014780 UPDRVSPD_1
014790    @CPYMEM  DRSP,STAT,0,D0,D1
014800   RTS 
014810 ;
014820 ;
014830 ;
014840 UPDDRVS
014850   LDX #$03    ;POS IN DRVS TXT
014860   LDA #$01
014870   STA D0      ;DRV INDX
014880   ORA #'0
014890   STA D2      ;PRNT CHR
014900   LDA DRIVES
014910   STA D1      ;TEMP
014920 UPTDRV_0
014930   LSR D1
014940   BCC UPTDRV_4
014950 UPTDRV_1 ;    IS ACTV?
014960   LDA D0
014970   SEC 
014980   SBC DSKNUM
014990   BNE UPTDRV_3
015000 UPTDRV_2 ;    ACTV DRV
015010   LDA D2
015020   ORA #$80
015030   STA STAT,X
015040   JMP UPTDRV_5
015050 UPTDRV_3 ;    CNNCT DRV
015060   LDA D2
015070   STA STAT,X
015080   JMP UPTDRV_5
015090 ; SPACES 4 NO DRV
015100 UPTDRV_4 ;    EMPTY DRV
015110   LDA #$20
015120   STA STAT,X
015130 UPTDRV_5 ;    NXT DRV #
015140   INX 
015150   INC D0
015160   INC D2
015170   LDA D0
015180   CMP #$09
015190   BNE UPTDRV_0
015200   RTS 
015210 ;
015220 ;
015230 ;
015240 UPDMEM
015250   JSR DTXMEM
015260   JSR BNK2DEC
015270   LDA #$19
015280   STA D0
015290   LDX MEMD
015300   INX 
015310   STX D1
015320    @CPYMEM  MEMD+1,STAT,0,D0,D1
015330   RTS 
015340 ;
015350 ;
015360 ;
015370 CHKANDUPDSTATBAR
015380   JSR DISPLAYCHECKING
015390   JSR CHKDRVS
015400   JSR UPDMEM
015410 UPDSTATBAR
015420   JSR UPDDRVS
015430   JSR UPDDRVSPD
015440 UPDSTATSCR
015450    @HIDCUR  
015460    @CHECURPOS  
015470   LDA #$03
015480   STA ROWCRS
015490   LDA #$02
015500   STA COLCRS
015510    @PRNTLN  STAT
015520    @SHWCUR  
015530    @RSTCURPOS  
015540   RTS 
015550 ; MENU COMM LOOKUP TABLE
015560 COMMAND
015570   .BYTE $46, <COMDIR, >COMDIR,$54, <COMCAR, >COMCAR,$43, <COMCPY, >COMCPY
015580   .BYTE $44, <COMDUP, >COMDUP,$45, <COMERA, >COMERA,$49, <COMINI, >COMINI
015590   .BYTE $56, <COMVIE, >COMVIE,$41, <COMANA, >COMANA,$50, <COMPRC, >COMPRC
015600   .BYTE $55, <COMUNP, >COMUNP,$52, <COMREN, >COMREN,$53, <COMSAV, >COMSAV
015610   .BYTE $4C, <COMLOA, >COMLOA,$47, <COMGOT, >COMGOT,$4E, <COMNEW, >COMNEW
015620   .BYTE $4D, <COMMEM, >COMMEM,$42, <COMCMP, >COMCMP,$57, <COMWRT, >COMWRT
015630   .BYTE $51, <COMQIT, >COMQIT,EOL, <GOMENU, >GOMENU,$FF
015640 ;
015650   .INCLUDE #D:EDOSVARS.M65
015660 END_PROG
015670   *=  RUNAD
015680   .WORD PRE_START
