10 ;
20 ; E-DOS 2.4 BY EREZ YAARY
30 ;
40 ; VARIABLES
50 ;
60 COUNT *=  *+1     ;FILES COUNT
70 FILEND *= *+2     ;FILE END
80 FILLEN *= *+2     ;FILE LEN
90 DRIVES *= *+1     ;CONNECTED DRVS
0100 BITWISE *= *+1  ;FOCUSE DRIVE
0110 PRVPOS *= *+1   ;PREV DISK POS
0120 ACVMEM .BYTE 0  ;ACTIVE MEM PAGE
0130 REFDRV .BYTE 1  ;REFRESH DRVS?
0140 INIT .BYTE 0    ;FIRST RUN?
0150 DRVHS *= *+1    ;SPEEDY DRIVE?
0160 EXTMEM *= *+1   ;# MEM PAGES
0170 DECIML *= *+3   ;3 CHR DECIMAL
0180 TMPDSK *= *+1   ;TMP DSK NUM
0190 SNGL .BYTE $28,1,0,$12,0,0,0,$80,$FF
0200 ENHA .BYTE $28,1,0,$1A,0,0,0,$80,$FF
0210 DBLE .BYTE $28,1,0,$12,0,4,0,$FF,$FF
0220 VTOC .BYTE 2,$F2,3,$F2,3,0,0,0,0,0,$0F,EOL
0230 DISK .BYTE "D1:*.*",EOL ;DEF DISK
0240 ARGS .BYTE "*.*",DEL ;DEF ARGS
0250 KYBD .BYTE "K:",EOL ;KEYBOARD
0260 DELL .BYTE DLN,CUP,CUP,DEL
0270 DLLN .BYTE DLN,DEL
0280 TTL1 .BYTE CLS,DEL
0290 TTL2 .BYTE " E-DOS 2.4  -  Erez Yaary, (c) 2024 ",EOL
0300 STAT .BYTE " D:               XMEM:           ",EOL
0310 MNU1 .BYTE "Files on Disk      Protect Files",EOL
0320     .BYTE "To Cartridge       Unprotect Files",EOL
0330     .BYTE "Copy Files         Rename Files",EOL
0340     .BYTE "Duplicate Disk     Save Binary",EOL,DEL
0350 MNU2 .BYTE "Erase Files        Load Binary",EOL
0360     .BYTE "Initialize Disk    Go To Address",EOL
0370     .BYTE "View File          New Drive",EOL
0380     .BYTE "Analyze Sector     Byte Compare",EOL
0390     .BYTE "Memory Status      Quit to DOS",EOL,DEL
0400 FSPC .BYTE "File Spec: ",DEL
0410 NUMF .BYTE "Number of files:    ",EOL
0420 RENO .BYTE "Old File: ",DEL
0430 RENN .BYTE "New File: ",DEL
0440 BCMF .BYTE "File 1: ",DEL
0450 BCMS .BYTE "File 2: ",DEL
0460 DRVN .BYTE "Drive #: ",DEL
0470 FMTD .BYTE "1-Single, 2-Enhance, 3-Double: ",DEL
0480 FRMT .BYTE "Formatting D , ",DEL
0490 GOTA .BYTE "Address: ",DEL
0500 FLST .BYTE "Start: ",DEL
0510 FLED .BYTE "  End: ",DEL
0520 SCNM .BYTE "Sector: ",DEL
0530 ARYS .BYTE "Are You Sure? ",DEL
0540 INSS .BYTE "Read source [Y]? ",DEL
0550 INST .BYTE "Target drive # [1-8,Y-same]: ",DEL
0560 WFTR .BYTE "Insert Target [Y] ",DEL
0570 ANYK .BYTE DLN,"Select Item (RETURN for menu): ",DEL
0580 NOTB .BYTE "Not a binary file!",EOL
0590 REOF .BYTE "Reached end of file",EOL
0600 VIMR .BYTE "View more [Y/N]? ",DEL
0610 VINP .BYTE "View next/previous [+/-/N]? ",DEL
0620 BDIF .BYTE "Files are different",EOL
0630 BSAM .BYTE "Files are the same",EOL
0640 RUNP .BYTE "Run Program [Y/N]? ",DEL
0650 UPDT .BYTE "            Updating...             ",DEL
0660 NOMM .BYTE "Not enough memory!",EOL
0670 DSNG .BYTE "Single ",DEL
0680 DENH .BYTE "Enhance",DEL
0690 DDBL .BYTE "Double ",DEL
0700 SECT .BYTE "Sector:     ",EOL
0710 DUPE .BYTE "    ",DEL
0720 DUPS .BYTE "O:       D:        S:     M:       ",DEL
0730 MODR .BYTE "Read  ",DEL
0740 MODW .BYTE "Write ",DEL
0750 MODF .BYTE "Format",DEL
0760 DRSP .BYTE "HIGH",DEL
0770 DRGN .BYTE "NORM",DEL
0780 MEMS .BYTE "Low:     High:    ",EOL
0790 COMF .BYTE DLN," FILES ON DISK ",EOL
0800 COMT .BYTE DLN," TO CARTRIDGE ",EOL
0810 COMC .BYTE DLN," COPY FILES ",EOL
0820 COMD .BYTE DLN," DUPLICATE DISK ",EOL
0830 COME .BYTE DLN," ERASE FILES ",EOL
0840 COMI .BYTE DLN," INITIALIZE DISK ",EOL
0850 COMP .BYTE DLN," PROTECT FILES ",EOL
0860 COMU .BYTE DLN," UNPROTECT FILES ",EOL
0870 COMR .BYTE DLN," RENAME FILES ",EOL
0880 COMS .BYTE DLN," SAVE BINARY ",EOL
0890 COML .BYTE DLN," LOAD BINARY ",EOL
0900 COMN .BYTE DLN," NEW DRIVE ",EOL
0910 COMG .BYTE DLN," GOTO ADDRESS ",EOL
0920 COMV .BYTE DLN," VIEW FILE ",EOL
0930 COMA .BYTE DLN," ANALYZE SECTOR ",EOL
0940 COMM .BYTE DLN," MEMORY STATUS ",EOL
0950 COMB .BYTE DLN," BYTE COMPARE ",EOL
