10 .OPT OBJ,NO MLIST
20 ;
30 ; E-DOS 2.4 BY EREZ YAARY
40 ; (c) 2025, MICROVISION
50 ;
60 *= 0
70 PASS .= PASS+1
80 .IF PASS=1
90 .INCLUDE #D:SYSTEM.M65
0100 .INCLUDE #D:MACROS.M65
0110 .ENDIF
0120 ;
0130 *= $1E00
0140 JMP PRE_START
0150 .INCLUDE #D:UTILS.M65
0160 ;
0170 ;
0180 ;
0190 PRE_START
0200 ; GRAB DOSINI
0210 LDA INIT
0220 BNE START
0230 LDA DOSINI
0240 STA START+1
0250 LDA DOSINI+1
0260 STA START+2
0270 LDA # <START
0280 STA DOSINI
0290 LDA # >START
0300 STA DOSINI+1
0310 LDA #$01
0320 STA INIT
0330 ;
0340 START
0350 JSR PRE_START ;TROJAN
0360 LDA #$40 ;UPRCS ONLY
0370 STA SHFLOK
0380 JSR CLOSEIO
0390 LDA #$09 ;D1 SCR POS
0400 STA PRVPOS
0410 LDA #$02 ;SET SCR MARGINS
0420 STA LMARGN
0430 LDA #$27
0440 STA RMARGN
0450 LDA PORTB
0460 STA BANKS ;CACHE 1ST PLC
0470 @HIDCHR
0480 @SETRTNA GETCOM
0490 @DOCIO KBDID,ICM.OP,KYBD,ICAX.RD
0500 ;
0510 ;
0520 ;
0530 GOMENU
0540 @HIDCHR
0550 @PRNTLN TTL1,DEL
0560 @DRAW CHL,$00,$24
0570 @PRNTLN TTL2
0580 @DRAW CHL,$00,$24
0590 ;
0600 LDA REFDRV
0610 CMP #$00
0620 BEQ GOMENU_1
0630 JSR CHKANDUPDSTATBAR
0640 GOMENU_1
0650 LDA #$00
0660 STA REFDRV
0670 @PRNTLN STAT
0680 LDA #$03
0690 STA LMARGN
0700 @DRAW CHL,$00,$24
0710 @PRNTLN MNU1,DEL
0720 @PRNTLN MNU2,DEL
0730 LDA #$02
0740 STA LMARGN
0750 JSR PRNTNL
0760 JMP GETCOM
0770 ;
0780 ;
0790 ;
0800 GETCOM
0810 @COLDEF
0820 JSR RESETFIO
0830 @CLOSEIO DSKID1
0840 LDA BANKS
0850 STA PORTB ; RESET
0860 @SHWCUR
0870 @SIOSNDON
0880 @PRNTLN ANYK,DEL
0890 JSR GETCHR
0900 ;DIGITS?
0910 CMP #'1
0920 BCC FINDCM
0930 CMP #'9
0940 BCS FINDCM
0950 JMP COMDIG
0960 FINDCM
0970 LDX #$00
0980 TAY
0990 FINDCM_1
1000 TYA
1010 CMP COMMAND,X
1020 BEQ FOUND
1030 LDA COMMAND,X
1040 CMP #$FF
1050 BEQ NOTFND
1060 INX
1070 INX
1080 INX
1090 JMP FINDCM_1
1100 FOUND
1110 LDA COMMAND+1,X
1120 STA INDPTR
1130 LDA COMMAND+2,X
1140 STA INDPTR+1
1150 JMP (INDPTR)
1160 NOTFND
1170 JMP GETCOM
1180 ;
1190 ;
1200 ;
1210 COMLOA
1220 LDA #$00
1230 STA COUNT ;RESET COUNTER
1240 @PRNTLN COML
1250 JSR GETFILESPEC
1260 @DOCIO DSKID1,ICM.OP,FILE,ICAX.RD
1270 ; READ FILE HEADER
1280 LDA #$02
1290 STA D0
1300 @DOCIO DSKID1,ICM.GB,BUF,ICAX.RD,D0
1310 ; BINARY?
1320 LDA BUF
1330 AND BUF+1
1340 CMP #$FF
1350 BEQ COMLOA_1
1360 JMP COMLOA_3
1370 ; READ SECTION
1380 COMLOA_1
1390 LDA #$04
1400 STA D0
1410 @DOCIO DSKID1,ICM.GB,BUF,ICAX.RD,D0
1420 CPY #ICSTAT.EOF
1430 BEQ COMLOA_1.5
1440 ; GET START & LEN
1450 LDA BUF
1460 STA FILPOS
1470 LDA BUF+1
1480 STA FILPOS+1
1490 LDA BUF+2
1500 SEC
1510 SBC FILPOS
1520 STA FILLEN
1530 INC FILLEN
1540 LDA BUF+3
1550 SBC FILPOS+1
1560 STA FILLEN+1
1570 @DOCIO DSKID1,ICM.GB,FILPOS,ICAX.RD,FILLEN,FILLEN+1,1
1580 CPY #ICSTAT.EOF
1590 BEQ COMLOA_4
1600 BMI COMLOA_5
1610 JMP COMLOA_1
1620 COMLOA_1.5
1630 @PRNTLN RUNP,DEL
1640 JSR GETCHR
1650 CMP #'Y
1660 BNE COMLOA_4
1670 COMLOA_2
1680 JSR CLOSEIO
1690 JMP (RUNAD) ;RUN PROGRAM
1700 COMLOA_3
1710 @PRNTLN NOTB
1720 COMLOA_4
1730 JSR PRNTNL
1740 JMP GETCOM
1750 COMLOA_5
1760 JMP DISKERR
1770 ;
1780 ;
1790 ;
1800 GETFILESPEC
1810 @PRNTLN FSPC,DEL
1820 @INPRM INP1
1830 JSR GETTEXT
1840 JSR PROCFILESPEC
1850 RTS
1860 ;
1870 ;
1880 ;
1890 ;IN-INP1,OUT-FILE
1900 PROCFILESPEC
1910 ; EMPTY INP? USE DEF
1920 LDA INP1
1930 CMP #EOL ;EMPTY?
1940 BEQ DEFDSKID ;USE DEF
1950 ; 3RD CHAR ':'? FND ARGS
1960 LDA INP1+2
1970 CMP #':
1980 BEQ CMPLTSTRCT ;YES
1990 ; 2ND CHR :?->NO D, INSRT
2000 LDA INP1+1
2010 CMP #':
2020 BEQ CMPLTSTRCT ;YES
2030 ;
2040 ; INP IS JST ARGS? D#+INP ARGS
2050 @CPYMEM DISK,FILE ;DEF D#
2060 @CPYMEM INP1,FILE+3 ;ADD
2070 JMP PREPRTN
2080 ; INP GOOD, USE IT
2090 CMPLTSTRCT
2100 ; 1ST CHR NO D? INSRT IT
2110 LDX #$00
2120 LDY #$00
2130 LDA INP1+1
2140 CMP #':
2150 BNE CONTPROC
2160 LDY #$01
2170 LDA #'D
2180 STA FILE
2190 CONTPROC
2200 LDA INP1,X
2210 STA FILE,Y
2220 INX
2230 INY
2240 CMP #EOL
2250 BNE CONTPROC
2260 ;
2270 LDA FILE+3
2280 CMP #EOL ;HAVE ARGS?
2290 BNE PREPRTN ;YES, RETURN
2300 @CPYMEM ARGS,FILE+3
2310 JMP PREPRTN
2320 DEFDSKID
2330 @CPYMEM DISK,FILE
2340 PREPRTN
2350 RTS
2360 ;
2370 ;
2380 ;
2390 COMVIE
2400 @FILLMEM BUF,$FF,$20
2410 @PRNTLN COMV
2420 JSR GETFILESPEC
2430 ; GET START
2440 @PRNTLN FLST,DEL
2450 @INPRM INP1
2460 JSR GETTEXT
2470 JSR INP2ADDR
2480 @DOCIO DSKID1,ICM.OP,FILE,ICAX.RD
2490 ; READ FILE TILL POS
2500 LDA FILPOS+1
2510 BEQ COMVIE_1 ;NO HI BYTE
2520 LDA #$00
2530 STA D0
2540 LDA #$01
2550 STA D1
2560 LDX FILPOS+1
2570 COMVIE_0
2580 @DOCIO DSKID1,ICM.GB,BUF,ICAX.RD,D0,D1
2590 CPY #ICSTAT.EOF
2600 BEQ COMVIE_3
2610 DEX
2620 BNE COMVIE_0
2630 COMVIE_1
2640 LDA FILPOS
2650 STA D0
2660 BEQ COMVIE_2 ;NO LO BYTE
2670 @DOCIO DSKID1,ICM.GB,BUF,ICAX.RD,D0
2680 CPY #ICSTAT.EOF
2690 BEQ COMVIE_3
2700 ; READ AND DSP
2710 COMVIE_2
2720 JSR PRNTNL
2730 LDA #$80
2740 STA D0
2750 @DOCIO DSKID1,ICM.GB,BUF,ICAX.RD,D0
2760 LDA #$00
2770 STA ABORT ;CLR FLG
2780 LDX #DSKID1
2790 LDA ICBLL,X ;BYTES READ?
2800 STA BYTRD
2810 JSR DSPBIN
2820 JSR PRNTNL
2830 LDA ABORT
2840 BNE COMVIE_3
2850 ; VIEW MORE?
2860 @PRNTLN VIMR,DEL
2870 JSR GETCHR
2880 CMP #'Y
2890 BEQ COMVIE_2
2900 JMP GETCOM
2910 COMVIE_3
2920 @PRNTLN REOF
2930 JMP GETCOM
2940 ;
2950 ;
2960 ;
2970 COMANA
2980 JSR DTCDNS
2990 STA DENSITY
3000 @PRNTLN COMA
3010 @PRNTLN SCNM,DEL
3020 @INPRM SCTR
3030 JSR GETTEXT
3040 @CPYMEM SCTR,BUF+1
3050 DEX
3060 STX BUF
3070 @INPRM BUF
3080 JSR DEC2HEX
3090 JSR PRNTNL
3100 @SETSCT VALUE,VALUE+1
3110 @FILLMEM BUF,$FF,$00
3120 @FILLMEM SECT+$08,$04,$20
3130 COMANA_0
3140 @DOSIO SIO.RD,SIOST.RD,BUF,$07,$00,$00
3150 JSR DOSIO
3160 ;
3170 LDA DAUX1
3180 STA VALUE
3190 LDA DAUX2
3200 STA VALUE+1
3210 @PTR2STK SCTR
3220 @WRD2STK VALUE
3230 JSR BIN2DEC
3240 LDA #$00
3250 STA D0
3260 @FILLMEM SECT+$08,$04,$20
3270 @CPYMEM SCTR+1,SECT+$08,1,D0,SCTR
3280 @PRNTLN SECT
3290 LDA #$00
3300 STA FILPOS
3310 STA FILPOS+1
3320 LDA #$80
3330 STA BYTRD
3340 JSR DSPBIN
3350 JSR PRNTNL
3360 ; SHOW MORE/LESS?
3370 COMANA_1
3380 @PRNTLN VINP,DEL
3390 JSR GETCHR
3400 CMP #'+
3410 BEQ COMANA_2
3420 CMP #'-
3430 BEQ COMANA_3
3440 JMP GETCOM
3450 COMANA_2
3460 INC DAUX1
3470 BNE COMANA_5
3480 INC DAUX2
3490 JMP COMANA_5
3500 COMANA_3
3510 LDA DAUX1
3520 BNE COMANA_4
3530 LDA DAUX2
3540 BEQ COMANA_1
3550 DEC DAUX2
3560 COMANA_4
3570 DEC DAUX1
3580 COMANA_5
3590 JSR PRNTNL
3600 JSR PRNTNL
3610 JMP COMANA_0
3620 ;
3630 ;
3640 ;
3650 COMCMP
3660 LDA #$00
3670 STA ABORT
3680 LDA #$FF
3690 STA BYTRD
3700 @PRNTLN COMB
3710 ;GET 1ST
3720 @PRNTLN BCMF,DEL
3730 @INPRM INP1
3740 JSR GETTEXT
3750 JSR PROCFILESPEC
3760 @CPYMEM FILE,BUF
3770 ;GET 2ND
3780 @PRNTLN BCMS,DEL
3790 @INPRM INP1
3800 JSR GETTEXT
3810 JSR PROCFILESPEC
3820 ;OPEN FILES
3830 @DOCIO DSKID1,ICM.OP,BUF,ICAX.RD
3840 @DOCIO DSKID2,ICM.OP,FILE,ICAX.RD
3850 ;LOOP & CMPR BLOCKS OF $FF
3860 COMCMP_1
3870 LDA #$00
3880 STA D1
3890 LDA #$FF
3900 STA D0
3910 @DOCIO DSKID1,ICM.GB,M4000,ICAX.RD,D0,D1
3920 LDX #DSKID1
3930 JSR CHKEOF
3940 @DOCIO DSKID2,ICM.GB,M5000,ICAX.RD,D0,D1
3950 LDX #DSKID2
3960 JSR CHKEOF
3970 ;CMPR 2 BUFS
3980 LDX #$00
3990 COMCMP_2
4000 LDA M4000,X
4010 CMP M5000,X
4020 BNE COMCMP_3
4030 INX
4040 CPX BYTRD ;ACTUAL READ
4050 BNE COMCMP_2
4060 ;ABORT?
4070 LDA ABORT
4080 BNE COMCMP_4
4090 JMP COMCMP_1 ;READ NXT
4100 ; DIFFERENT
4110 COMCMP_3
4120 @PRNTLN BDIF
4130 JMP COMCMP_5
4140 ;SAME
4150 COMCMP_4
4160 @PRNTLN BSAM
4170 COMCMP_5
4180 @CLOSEIO DSKID1
4190 @CLOSEIO DSKID2
4200 JMP GETCOM
4210 ;
4220 ;
4230 ;
4240 CHKEOF
4250 CPY #ICSTAT.EOF
4260 BNE CHKEOF_1
4270 LDA #$01
4280 STA ABORT
4290 CHKEOF_1
4300 LDA ICBLL,X
4310 CMP BYTRD ;MIN BYTES 2 CPR
4320 BCS CHKEOF_2
4330 STA BYTRD
4340 CHKEOF_2
4350 RTS
4360 ;
4370 ;
4380 ;
4390 COMMEM
4400 @PRNTLN COMM
4410 ;GET LOW MEM
4420 LDA MEMLO+1
4430 JSR BIN2HEX
4440 LDA D1
4450 STA MEMS+$04
4460 LDA D0
4470 STA MEMS+$05
4480 LDA MEMLO
4490 JSR BIN2HEX
4500 LDA D1
4510 STA MEMS+$06
4520 LDA D0
4530 STA MEMS+$07
4540 ;GET HIGH MEM
4550 LDA MEMTOP+1
4560 JSR BIN2HEX
4570 LDA D1
4580 STA MEMS+$0F
4590 LDA D0
4600 STA MEMS+$10
4610 LDA MEMTOP
4620 JSR BIN2HEX
4630 LDA D1
4640 STA MEMS+$11
4650 LDA D0
4660 STA MEMS+$12
4670 LDA #EOL
4680 STA MEMS+$13
4690 ;GET ADDRESS
4700 @PRNTLN GOTA,DEL
4710 @INPRM INP1
4720 JSR GETTEXT
4730 JSR INP2ADDR
4740 ;
4750 @PRNTLN MEMS
4760 JSR PRNTNL
4770 ;COPY MEMORY
4780 COMMEM_1
4790 LDY #$00
4800 LDA FILPOS
4810 STA INDPTR
4820 LDA FILPOS+1
4830 STA INDPTR+1
4840 COMMEM_2
4850 LDA (INDPTR),Y
4860 STA BUF,Y
4870 INY
4880 BPL COMMEM_2
4890 ;
4900 JSR DSPBIN
4910 ;SHW MORE/LESS?
4920 COMMEM_3
4930 @PRNTLN VINP,DEL
4940 JSR GETCHR
4950 CMP #'+
4960 BEQ COMMEM_6
4970 CMP #'-
4980 BEQ COMMEM_4
4990 JMP GETCOM
5000 COMMEM_4
5010 LDA FILPOS+1
5020 BNE COMMEM_5
5030 LDA #$00
5040 STA FILPOS
5050 JMP COMMEM_6
5060 COMMEM_5
5070 DEC FILPOS+1
5080 COMMEM_6
5090 JSR PRNTNL
5100 JSR PRNTNL
5110 JMP COMMEM_1
5120 ;
5130 ;
5140 ;
5150 COMNEW
5160 @PRNTLN COMN
5170 JSR CHKANDUPDSTATBAR
5180 @PRNTLN DRVN,DEL
5190 JSR GETCHR ;GET DRV #
5200 ; DRV AVAIL?
5210 COMNEW_0
5220 STA D0 ;CACHE
5230 SEC
5240 SBC #$30 ;CNVRT TO INDEX
5250 TAX
5260 LDA #$00
5270 SEC
5280 COMNEW 1
5290 ROL A
5300 DEX
5310 CPX #$00
5320 CLC
5330 BNE COMNEW_1
5340 AND DRIVES
5350 BEQ COMNEWERR
5360 COMNEW_3
5370 LDA D0
5380 STA DISK+1 ;UPD CMD
5390 @RMASCII
5400 STA DSKNUM
5410 JSR UPDSTATBAR
5420 JMP GETCOM
5430 COMNEWERR
5440 JSR PRNTNL
5450 JMP GETCOM
5460 ;
5470 ;
5480 ;
5490 COMQIT
5500 JSR PRNTNL
5510 JSR CLOSEIO
5520 ;
5530 LDA START+1
5540 STA DOSINI
5550 LDA START+2
5560 STA DOSINI+1
5570 RTS
5580 ;
5590 ;
5600 ;
5610 COMDIG
5620 STA INP1
5630 LDA #':
5640 STA INP1+1
5650 LDA #EOL
5660 STA INP1+2
5670 JSR PROCFILESPEC
5680 JSR PRNTNL
5690 JMP COMDIR_1
5700 ;
5710 ;
5720 ;
5730 COMDIR
5740 @PRNTLN COMF
5750 JSR GETFILESPEC
5760 COMDIR_1
5770 @DOCIO DSKID1,ICM.OP,FILE,ICAX.DR
5780 JSR READIR
5790 JSR PRNTNL
5800 ; DSP TOT FIL CNT
5810 LDA COUNT
5820 STA VALUE
5830 LDA #$00
5840 STA VALUE+1
5850 @PTR2STK INP1
5860 @WRD2STK VALUE
5870 JSR BIN2DEC
5880 @CPYMEM INP1+1,NUMF+$11
5890 ;
5900 @PRNTLN NUMF
5910 JSR PRNTNL
5920 JMP GETCOM
5930 ;
5940 ;
5950 ;
5960 COMCAR
5970 @PRNTLN COMT
5980 ;
5990 LDA TRAMSZ ;HAVE A?
6000 CMP #$01
6010 BEQ CAR.A
6020 JMP GETCOM ;NO CARTRIDGE
6030 CAR.A
6040 LDA $BFFA
6050 STA INDPTR
6060 LDA $BFFB
6070 STA INDPTR+1
6080 JMP (INDPTR)
6090 ;
6100 ;
6110 ;
6120 COMCPY
6130 LDA DSKNUM ; DEF DSK
6140 @MKASCII
6150 STA TMPDSK
6160 ;
6170 @PRNTLN COMC
6180 JSR GETFILESPEC
6190 LDA FILE+1 ;CACHE SRC DRV
6200 STA NUM2CNV
6210 @PRNTLN INST,DEL
6220 JSR GETCHR
6230 CMP #'Y
6240 BEQ COMCPY_2
6250 CMP #'1
6260 BCC COMCPY_1
6270 CMP #'9
6280 BCS COMCPY_1
6290 STA TMPDSK
6300 JMP COMCPY_2
6310 COMCPY_1
6320 JMP COMCPY_4
6330 COMCPY_2
6340 JSR PRNTNL
6350 JSR PRNTNL
6360 @DOCIO DSKID1,ICM.OP,FILE,ICAX.DR
6370 COMCPY_3
6380 LDA #$12
6390 STA D0
6400 @DOCIO DSKID1,ICM.GB,FILE,ICAX.DR,D0
6410 CPY #$80
6420 BCS COMCPY_4
6430 LDA #$00
6440 STA D0
6450 LDA #$08
6460 STA D1
6470 @CPYMEM FILE+$02,INP1,0,D0,D1
6480 LDA #'.
6490 STA INP1+$08
6500 LDA #$09
6510 STA D0
6520 LDA #$03
6530 STA D1
6540 @CPYMEM FILE+$0A,INP1,0,D0,D1
6550 LDA #EOL
6560 STA INP1+$0C
6570 JSR PROCFILESPEC
6580 LDA NUM2CNV ;RESTORE DRV
6590 STA FILE+1
6600 ;
6610 JSR TRIMSP
6620 JSR FILCPY
6630 JMP COMCPY_3
6640 COMCPY_4
6650 JSR PRNTNL
6660 JMP GETCOM
6670 ;
6680 ;
6690 ;
6700 ; A - READ/WRITE
6710 FILCPY
6720 @COLGRN
6730 LDA #$01
6740 STA ACVMEM
6750 TAX
6760 LDA BANKS,X ; 1ST BANK
6770 STA PORTB
6780 ;
6790 LDA #'-
6800 STA BUF
6810 @CPYMEM FILE,BUF+1
6820 @PRNTLN BUF
6830 @DOCIO DSKID2,ICM.OP,FILE,ICAX.RD
6840 FILCPY_1
6850 ; READ 16K BLCKS
6860 ; INTO XTD MEM
6870 LDA #$00
6880 STA D0
6890 LDA #$40
6900 STA D1
6910 ;
6920 @DOCIO DSKID2,ICM.GB,M4000,ICAX.RD,D0,D1
6930 ; FULL BANK READ?
6940 LDX #DSKID2
6950 LDA ICBLL,X
6960 BNE FILCPY_4
6970 LDA ICBLH,X
6980 CMP #$40
6990 BNE FILCPY_4
7000 ; SWTCH BNK
7010 FILCPY_3
7020 INC ACVMEM
7030 LDX ACVMEM
7040 LDA BANKS,X
7050 STA PORTB
7060 JMP FILCPY_1
7070 FILCPY_4
7080 ; CACHE # BYTES READ
7090 LDX #DSKID2
7100 LDA ICBLL,X
7110 STA VALUE
7120 LDA ICBLH,X
7130 STA VALUE+1
7140 ;
7150 @CLOSEIO DSKID2
7160 ;
7170 ; OPEN NEW FILE FOR SAVE
7180 @COLRED
7190 LDA ACVMEM
7200 STA COUNT ; # TTL BNKS
7210 LDA TMPDSK
7220 STA FILE+1 ;UPD DRV NUM
7230 ;
7240 @DOCIO DSKID2,ICM.OP,FILE,ICAX.WT
7250 LDA #$01
7260 STA ACVMEM
7270 FILCPY_5
7280 LDX ACVMEM
7290 LDA BANKS,X
7300 STA PORTB
7310 CPX COUNT ; LST BNK?
7320 BNE FILCPY_6
7330 ; LST BNK, USE CACHED LEN
7340 LDA VALUE
7350 STA D0
7360 LDA VALUE+1
7370 STA D1
7380 JMP FILCPY_7
7390 FILCPY_6
7400 ; READ FULL BNK
7410 LDA #$00
7420 STA D0
7430 LDA #$40
7440 STA D1
7450 FILCPY_7
7460 @DOCIO DSKID2,ICM.PB,M4000,ICAX.WT,D0,D1
7470 LDA ACVMEM
7480 CMP COUNT
7490 BEQ FILCPY_8
7500 INC ACVMEM
7510 JMP FILCPY_5
7520 FILCPY_8
7530 @CLOSEIO DSKID2
7540 FILCPY_10
7550 LDA BANKS
7560 STA PORTB ; RESTORE
7570 RTS
7580 ;
7590 ;
7600 ;
7610 TRIMSP
7620 LDX #$00
7630 LDY #$00
7640 TRIMSP_1
7650 LDA FILE,X
7660 CMP #$20
7670 BEQ TRIMSP_2
7680 STA INP1,Y
7690 INY
7700 TRIMSP_2
7710 INX
7720 CMP #EOL
7730 BNE TRIMSP_1
7740 @CPYMEM INP1,FILE
7750 RTS
7760 ;
7770 ;
7780 ;
7790 COMDUP
7800 @PRNTLN COMD
7810 @COLGRN
7820 @PRNTLN INSS,DEL
7830 JSR GETCHR
7840 CMP #'Y
7850 BEQ COMDUP_0
7860 JMP GETCOM
7870 COMDUP_0
7880 @PRNTLN DLLN,DEL
7890 LDA #$0B
7900 STA D0
7910 LDA #$07
7920 STA D1
7930 ; DENSITY?
7940 JSR DTCDNS
7950 STA DENSITY
7960 CMP #$01
7970 BEQ COMDUP_1
7980 CMP #$02
7990 BEQ COMDUP_2
8000 @CPYMEM DDBL,DUPS,0,D0,D1
8010 LDA #$0B
8020 JMP COMDUP_3
8030 COMDUP_1
8040 @CPYMEM DSNG,DUPS,0,D0,D1
8050 LDA #$0B
8060 JMP COMDUP_3
8070 COMDUP_1.5
8080 JMP COMDUP_7
8090 COMDUP_2
8100 @CPYMEM DENH,DUPS,0,D0,D1
8110 LDA #$11
8120 ; HAVE ENOUGH MEM?
8130 COMDUP_3
8140 CMP NUMBKS
8150 BCS COMDUP_1.5
8160 @PRNTLN DUPS,DEL
8170 JSR RSTSCTCNT
8180 ; READ
8190 LDA DSKNUM
8200 STA TMPDSK
8210 LDA #$04
8220 STA COLCRS
8230 @PRNTLN MODR,DEL
8240 LDA #SIO.RD
8250 JSR DSKCPY
8260 ; ASK
8270 @COLRED
8280 JSR PRNTNL
8290 JSR PRNTNL
8300 @PRNTLN INST,DEL
8310 JSR GETCHR
8320 CMP #'Y
8330 BEQ COMDUP_5
8340 CMP #'1
8350 BCC COMDUP_6
8360 CMP #'9
8370 BCS COMDUP_6
8380 ; UPD DSK #
8390 STA DISK+1
8400 @RMASCII
8410 STA DSKNUM
8420 ; SAME DNSTY?
8430 COMDUP_5
8440 @HIDCUR
8450 @PRNTLN DELL,DEL
8460 JSR RESETFIO
8470 JSR DTCDNS
8480 PHA
8490 CMP DENSITY
8500 BEQ COMDUP_4
8510 ; FORMAT IF NEEDED
8520 LDA #$04
8530 STA COLCRS
8540 @PRNTLN MODF,DEL
8550 JSR CLRDUPDSP
8560 JSR DOINIT
8570 ; WRITE
8580 COMDUP 4
8590 JSR RSTSCTCNT
8600 LDA #$04
8610 STA COLCRS
8620 @PRNTLN MODW,DEL
8630 LDA #SIO.WT
8640 JSR DSKCPY
8650 ;
8660 COMDUP_6
8670 ; RSTR DSK #
8680 LDA TMPDSK
8690 STA DSKNUM
8700 @MKASCII
8710 STA DISK+1
8720 ;
8730 @SHWCUR
8740 @COLDEF
8750 JSR PRNTNL
8760 JMP GETCOM
8770 COMDUP_7
8780 @PRNTLN NOMM
8790 JSR PRNTNL
8800 JMP GETCOM
8810 ;
8820 ;
8830 ;
8840 ; A - READ/WRITE
8850 DSKCPY
8860 STA D2 ;CACHE
8870 CMP #SIO.RD
8880 BEQ DSKCPY_1
8890 CMP #SIO.WT
8900 BEQ DSKCPY_1
8910 JMP DSKCPY_8 ;ONLY RD/WT
8920 ; PREP XTD MEM
8930 DSKCPY_1
8940 @HIDCUR
8950 LDA #$01
8960 STA ACVMEM
8970 JSR BNK2DEC
8980 LDX #$01
8990 LDA BANKS,X ;1ST BANK
9000 STA PORTB
9010 ; PREP DRV
9020 JSR READFIO
9030 LDA #$31
9040 STA DDEVIC
9050 LDA D2
9060 STA DCOMND
9070 LDA DSKNUM
9080 STA DUNIT
9090 LDA # <M4000
9100 STA DBUFLO
9110 LDA # >M4000
9120 STA DBUFHI
9130 LDA #$07
9140 STA DTIMLO
9150 @SETSCT $01,$00
9160 ; READ OR WRITE?
9170 DSKCPY_2
9180 LDA DCOMND
9190 CMP #SIO.RD
9200 BEQ DSKCPY_3
9210 LDA #SIOST.WT
9220 JMP DSKCPY_4
9230 DSKCPY_3
9240 LDA #SIOST.RD
9250 ; OPERATION
9260 DSKCPY_4
9270 STA DSTATS
9280 JSR CALLSIO
9290 JSR UPDDUPDSP
9300 JSR INCSCTCNT
9310 ;
9320 INC DBUFHI
9330 LDA DBUFHI
9340 CMP #$80
9350 BNE DSKCPY_5
9360 ; RST BUF AND INC BNK
9370 LDA # >M4000
9380 STA DBUFHI
9390 INC ACVMEM ;NXT BNK
9400 LDA ACVMEM
9410 JSR BNK2DEC
9420 LDA ACVMEM
9430 TAX
9440 LDA BANKS,X
9450 STA PORTB
9460 ; NEXT SECTOR
9470 DSKCPY_5
9480 INC DAUX1
9490 BNE DSKCPY_6
9500 INC DAUX2
9510 DSKCPY_6
9520 ; DONE READ?
9530 LDA DENSITY
9540 CMP #$02
9550 BEQ DSKCPY_7
9560 ; 720 SCTRS
9570 LDA DAUX2
9580 CMP #$02
9590 BNE DSKCPY_9
9600 LDA DAUX1
9610 CMP #$D1
9620 BNE DSKCPY_9
9630 JMP DSKCPY_8
9640 ; 1040 SCTRS
9650 DSKCPY_7
9660 LDA DAUX2
9670 CMP #$04
9680 BNE DSKCPY_9
9690 LDA DAUX1
9700 CMP #$11
9710 BNE DSKCPY_9
9720 DSKCPY_8
9730 @SHWCUR
9740 LDA BANKS
9750 STA PORTB ; RESTORE
9760 RTS
9770 DSKCPY_9
9780 JMP DSKCPY_2
9790 ;
9800 ;
9810 ;
9820 CLRDUPDSP
9830 LDA #$17
9840 STA COLCRS
9850 @PRNTLN DUPE,DEL
9860 LDA #$1E
9870 STA COLCRS
9880 @PRNTLN DUPE,DEL
9890 RTS
9900 ;
9910 ;
9920 ;
9930 UPDDUPDSP
9940 LDA #$17
9950 STA COLCRS
9960 @PRNTLN SCTR,DEL
9970 LDA #$1E
9980 STA COLCRS
9990 @PRNTLN MEMD+1,DEL
010000 RTS
010010 ;
010020 ;
010030 ;
010040 ; A 1-SNGL,2-ENHA,3-DBLE
010050 SETDRVSTAT
010060 PHA
010070 LDA #$00
010080 STA D0
010090 LDA #$12
010100 STA D1
010110 ;
010120 PLA
010130 CMP #$01
010140 BNE TSTENHA
010150 @CPYMEM SNGL,BUF,0,D0,D1
010160 JMP SETDRVSTAT_1
010170 TSTENHA
010180 CMP #$02
010190 BNE TSTDBLE
010200 @CPYMEM ENHA,BUF,0,D0,D1
010210 JMP SETDRVSTAT_1
010220 TSTDBLE
010230 CMP #$03
010240 BNE SETDRVSTAT_2
010250 @CPYMEM DBLE,BUF,0,D0,D1
010260 SETDRVSTAT_1
010270 @DOSIO SIO.WP,SIOST.WT,BUF,$07,$0B,$00
010280 JSR DOSIO
010290 SETDRVSTAT_2
010300 RTS
010310 ;
010320 ;
010330 ;
010340 ; A 2-ENH, BUF-RSLT
010350 FRMTDRV
010360 CMP #$02
010370 BNE FRMTDRV_1
010380 LDA #SIO.FH
010390 STA D2
010400 JMP FRMTDRV_2
010410 FRMTDRV_1
010420 LDA #SIO.FT
010430 STA D2
010440 FRMTDRV_2
010450 @DOSIO D2,SIOST.RD,BUF,$E0,$80,$00
010460 JSR DOSIO
010470 RTS
010480 ;
010490 ;
010500 ;
010510 COMERA
010520 @PRNTLN COME
010530 ;
010540 JSR GETFILESPEC
010550 JSR AREYOUSURE
010560 CMP #'Y
010570 BEQ DOERASE ;EXEC RENAME
010580 JMP GETCOM
010590 ;
010600 DOERASE
010610 @DOCIO DSKID1,ICM.ER,FILE,0
010620 JMP GETCOM
010630 ;
010640 ;
010650 ;
010660 COMINI
010670 @PRNTLN COMI
010680 @PRNTLN FMTD,DEL
010690 JSR GETCHR
010700 @RMASCII
010710 STA DENSITY
010720 JSR PRNTNL
010730 JSR PRNTNL
010740 ;
010750 @COLRED
010760 LDA DSKNUM
010770 @MKASCII
010780 STA FRMT+$0C
010790 @PRNTLN FRMT,DEL
010800 @PRNTLN ARYS,DEL
010810 JSR GETCHR
010820 CMP #'Y
010830 BEQ COMINI_1
010840 JMP GETCOM
010850 COMINI_1
010860 JSR DOINIT
010870 JSR PRNTNL
010880 JMP GETCOM
010890 ;
010900 ;
010910 ;
010920 ; 1-SNG,2-ENH,3-DBL
010930 DOINIT
010940 LDA DENSITY
010950 CMP #$02
010960 BEQ DOINIT_1
010970 ; SNGL/DBLE
010980 JSR SETDRVSTAT
010990 @DOCIO DSKID1,ICM.FT,DISK,0
011000 RTS
011010 DOINIT_1
011020 LDA #$02 ;ENHA
011030 JSR FRMTDRV
011040 JSR WRTVTOC
011050 RTS
011060 ;
011070 ;
011080 ;
011090 WRTVTOC
011100 ; VTOC
011110 @CPYMEM VTOC,BUF
011120 @FILLMEM BUF+11,$58,$FF
011130 LDA #$00
011140 STA BUF+55
011150 LDA #$7F
011160 STA BUF+56
011170 @FILLMEM BUF+$64,$1C,$00
011180 LDA #$68
011190 LDY #$01
011200 JSR WRTSCT
011210 ; VTOC II
011220 @FILLMEM BUF,$80,$FF
011230 LDA #$00
011240 STA BUF+39
011250 LDA #$7F
011260 STA BUF+40
011270 STA BUF+84
011280 LDA #$2F
011290 STA BUF+122
011300 LDA #$01
011310 STA BUF+123
011320 LDA #$00
011330 STA BUF+124
011340 STA BUF+125
011350 STA BUF+126
011360 STA BUF+127
011370 ;
011380 LDA #$00
011390 LDY #$04
011400 JSR WRTSCT
011410 RTS
011420 ;
011430 ;
011440 ;
011450 COMPRC
011460 @PRNTLN COMP
011470 JSR GETFILESPEC
011480 @DOCIO DSKID1,ICM.PC,FILE,0
011490 JMP GETCOM
011500 ;
011510 ;
011520 ;
011530 COMUNP
011540 @PRNTLN COMU
011550 JSR GETFILESPEC
011560 @DOCIO DSKID1,ICM.UP,FILE,0
011570 JMP GETCOM
011580 ;
011590 ;
011600 ;
011610 COMREN
011620 @PRNTLN COMR
011630 ; GET OLD FILE SPEC
011640 @PRNTLN RENO,DEL
011650 @INPRM INP1
011660 JSR GETTEXT
011670 JSR PROCFILESPEC
011680 @CPYMEM FILE,BUF
011690 DEX
011700 LDA #',
011710 STA BUF,X
011720 INX
011730 STX D2
011740 ; GET NEW FILE SPEC
011750 @PRNTLN RENN,DEL
011760 @INPRM INP1
011770 JSR GETTEXT
011780 @CPYMEM INP1,BUF,0,D2
011790 JSR AREYOUSURE
011800 CMP #'Y
011810 BEQ DORENAME
011820 JMP GETCOM
011830 DORENAME
011840 JSR PRNTNL
011850 @PRNTLN BUF
011860 ; EXECUTE COMMAND
011870 @DOCIO DSKID1,ICM.RN,BUF,0
011880 JMP GETCOM
011890 ;
011900 ;
011910 ;
011920 COMSAV
011930 @PRNTLN COMS
011940 JSR GETFILESPEC
011950 ; GET START - BUF
011960 @PRNTLN FLST,DEL
011970 @INPRM BUF
011980 JSR GETTEXT
011990 ; GET END - INP1
012000 @PRNTLN FLED,DEL
012010 @INPRM INP1
012020 GETTEXT.X; CNVRT END TO ADDR/ INP2ADDR/QFILPOS/PFILEND&/QFILPOS0/PFILEND:
012030 ; CNVRT END TO ADDR
012040 JSR INP2ADDR
012050 LDA FILPOS
012060 STA FILEND
012070 LDA FILPOS+1
012080 STA FILEND+1
012090 ; CNVRT STRU TO ADDR
012100 @CPYMEM BUF,INP1
012110 JSR INP2ADDR
012120 ; SAVE HEADER
012130 LDA #$FF
012140 STA BUF
012150 STA BUF+1
012160 LDA FILPOS
012170 STA BUF+2
012180 LDA FILPOS+1
012190 STA BUF+3
012200 LDA FILPOS
012210 STA BUF+4
012220 LDA FILPOS+1
012230 STA BUF+5
012240 @DOCIO DSKID1,ICM.OP,FILE,ICAX.WT
012250 LDA #$06
012260 STA D0
012270 @DOCIO DSKID1,ICM.PB,BUF,ICAX.WT,D0
012280 ; SAVE BIN DATA, CALC LEN
012290 SEC
012300 LDA FILEND
012310 SBC FILPOS
012320 STA FILLEN
012330 INC FILLEN
012340 LDA FILEND+1
012350 SBC FILPOS+1
012360 STA FILLEN+1
012370 ; SAVE
012380 @DOCIO DSKID1,ICM.PB,FILPOS,ICAX.WT,FILLEN,FILLEN+1,1
012390 JMP GETCOM
012400 ;
012410 ;
012420 ;
012430 COMGOT
012440 @PRNTLN COMG
012450 @PRNTLN GOTA,DEL
012460 @INPRM INP1
012470 JSR GETTEXT
012480 JSR INP2ADDR
012490 JSR CLOSEIO
012500 JMP (FILPOS) ;GOTO ADDR
012510 COMGOTERR
012520 JMP GOMENU ;RETURN TO MENU
012530 ;
012540 ;
012550 ;
012560 AREYOUSURE
012570 @COLRED
012580 @PRNTLN ARYS,DEL
012590 JSR GETCHR ;INPUT PLEASE
012600 RTS
012610 ;
012620 ;
012630 ;
012640 READIR
012650 LDA #0
012660 STA COUNT ;ZERO COUNTER
012670 STA FILPOS ;1ST FILE
012680 ; READ LOOP
012690 READLOOP
012700 LDA #$12
012710 STA D0
012720 @DOCIO DSKID1,ICM.GB,FILE,ICAX.DR,D0
012730 INC COUNT
012740 BMI FINALIZE ;HANDLE END DIR
012750 ; FREE SECTORS OR FILE?
012760 LDA FILE+1 ;FREE SECTORS?
012770 CMP #$20 ;SPACE MEANS NO
012780 BEQ NRMLFILE ;FILE ENTRY
012790 ; FREE SECTORS
012800 FREESEC
012810 DEC COUNT ;REMOVE FREE SEC
012820 ; IF POS 0, BUF PRINTED, RD FILE
012830 LDA FILPOS
012840 CMP #0 ;PRINT?
012850 BEQ PRNTFREESEC ;DONT PRINT
012860 LDA #EOL
012870 STA BUF+$12
012880 @PRNTLN BUF,$13
012890 ; DISPLAY FREE SECTORS
012900 PRNTFREESEC
012910 @PRNTLN FILE
012920 RTS
012930 ; USE 2 COLUMNS
012940 NRMLFILE
012950 LDA FILPOS
012960 CMP #0 ;MEANS FILE 1
012970 BEQ ADD2ND
012980 @CPYMEM FILE,BUF,0,FILPOS
012990 LDA #0 ;RESET LINE
013000 STA FILPOS
013010 @PRNTLN BUF,$24
013020 JMP READLOOP ;NEXT FILE
013030 ADD2ND
013040 @CPYMEM FILE,BUF,0,FILPOS
013050 LDA #$20 ;ADD SPACE
013060 STA BUF+$11 ;BETWEEN CLMNS
013070 LDA #$12 ;2ND TXT POS
013080 STA FILPOS
013090 JMP READLOOP ;ADD 2ND FILE
013100 FINALIZE
013110 CPY #ICSTAT.EOF
013120 BNE COMDIRERR
013130 JMP FREESEC
013140 RTS
013150 COMDIRERR
013160 JMP DISKERR
013170 ;
013180 ;
013190 ;
013200 CLOSEIO
013210 @CLOSEIO DSKID1
013220 @CLOSEIO DSKID2
013230 @CLOSEIO KBDID
013240 RTS
013250 ;
013260 ;
013270 ;
013280 DISPLAYCHECKING
013290 @HIDCUR
013300 @CHECURPOS
013310 LDA #$03
013320 STA ROWCRS
013330 LDA #$02
013340 STA COLCRS
013350 @PRNTLN UPDT,DEL
013360 @RSTCURPOS
013370 @SHWCUR
013380 RTS
013390 ;
013400 ;
013410 ;
013420 ; DRVS WE HAVE? HS?
013430 CHKDRVS
013440 ; UPD MSG
013450 @SIOSNDOFF
013460 STA DRIVES ;ZERO BITS
013470 STA DRVHS
013480 LDA #$01
013490 STA BITWISE ;1ST DRV
013500 LDA #$01
013510 STA DUNIT
013520 CHKDRV_0
013530 @DOSIO SIO.ST,SIOST.RD,BUF,$07,$04,$00,CNGDSK
013540 LDA #$00
013550 STA D0
013560 JSR DOSIO
013570 CPY #$01
013580 BNE CHKDRV_4
013590 ; SPEEDY DRV?
013600 @DOSIO SIO.HS,SIOST.RD,BUF,$01,$01,$00,CNGDSK
013610 JSR DOSIO
013620 LDA BUF
013630 CMP #$09
013640 BEQ CHKDRV_1
013650 CMP #$0A
013660 BEQ CHKDRV_1
013670 JMP CHKDRV_2
013680 CHKDRV_1
013690 LDA DRVHS
013700 ORA BITWISE
013710 STA DRVHS
013720 ; 1 BIT FOR CONN DRV
013730 CHKDRV_2
013740 LDA DRIVES
013750 ORA BITWISE
013760 STA DRIVES
013770 CHKDRV_3
013780 ASL BITWISE ;NXT DRV BIT
013790 INC DUNIT
013800 LDA DUNIT
013810 CMP #$09
013820 BNE CHKDRV_5
013830 CHKDRV_4
013840 @SIOSNDON
013850 RTS
013860 CHKDRV 5
013870 JMP CHKDRV_0
013880 ;
013890 ;
013900 ;
013910 UPDDRVSPD
013920 LDA #$0E
013930 STA D0
013940 LDA #$04
013950 STA D1
013960 LDA DSKNUM
013970 TAY
013980 SEC
013990 LDA #$00
014000 UPDRVSPD_0
014010 ROL A
014020 DEY
014030 BNE UPDRVSPD_0
014040 ; IS IT HS?
014050 AND DRVHS
014060 BNE UPDRVSPD_1
014070 @CPYMEM DRGN,STAT,0,D0,D1
014080 RTS
014090 UPDRVSPD_1
014100 @CPYMEM DRSP,STAT,0,D0,D1
014110 RTS
014120 ;
014130 ;
014140 ;
014150 UPDDRVS
014160 LDX #$03 ;POS IN DRVS TXT
014170 LDA #$01
014180 STA D0 ;DRV INDX
014190 ORA #'0
014200 STA D2 ;PRNT CHR
014210 LDA DRIVES
014220 STA D1 ;TEMP
014230 UPTDRV_0
014240 LSR D1
014250 BCC UPTDRV_4
014260 UPTDRV_1 ; IS ACTV?
014270 LDA D0
014280 SEC
014290 SBC DSKNUM
014300 BNE UPTDRV_3
014310 UPTDRV_2 ; ACTV DRV
014320 LDA D2
014330 ORA #$80
014340 STA STAT,X
014350 JMP UPTDRV_5
014360 UPTDRV_3 ; CNNCT DRV
014370 LDA D2
014380 STA STAT,X
014390 JMP UPTDRV_5
014400 ; SPACES 4 NO DRV
014410 UPTDRV_4 ; EMPTY DRV
014420 LDA #$20
014430 STA STAT,X
014440 UPTDRV_5 ; NXT DRV #
014450 INX
014460 INC D0
014470 INC D2
014480 LDA D0
014490 CMP #$09
014500 BNE UPTDRV_0
014510 RTS
014520 ;
014530 ;
014540 ;
014550 UPDMEM
014560 JSR DTXMEM
014570 JSR BNK2DEC
014580 LDA #$19
014590 STA D0
014600 LDX MEMD
014610 INX
014620 STX D1
014630 @CPYMEM MEMD+1,STAT,0,D0,D1
014640 RTS
014650 ;
014660 ;
014670 ;
014680 CHKANDUPDSTATBAR
014690 JSR DISPLAYCHECKING
014700 JSR CHKDRVS
014710 JSR UPDMEM
014720 UPDSTATBAR
014730 JSR UPDDRVS
014740 JSR UPDDRVSPD
014750 UPDSTATSCR
014760 @HIDCUR
014770 @CHECURPOS
014780 LDA #$03
014790 STA ROWCRS
014800 LDA #$02
014810 STA COLCRS
014820 @PRNTLN STAT
014830 @SHWCUR
014840 @RSTCURPOS
014850 RTS
014860 ; MENU COMM LOOKUP TABLE
014870 COMMAND
014880 .BYTE $46, <COMDIR, >COMDIR,$54, <COMCAR, >COMCAR,$43, <COMCPY, >COMCPY
014890 .BYTE $44, <COMDUP, >COMDUP,$45, <COMERA, >COMERA,$49, <COMINI, >COMINI
014900 .BYTE $56, <COMVIE, >COMVIE,$41, <COMANA, >COMANA,$50, <COMPRC, >COMPRC
014910 .BYTE $55, <COMUNP, >COMUNP,$52, <COMREN, >COMREN,$53, <COMSAV, >COMSAV
014920 .BYTE $4C, <COMLOA, >COMLOA,$47, <COMGOT, >COMGOT,$4E, <COMNEW, >COMNEW
014930 .BYTE $4D, <COMMEM, >COMMEM,$42, <COMCMP, >COMCMP
014940 .BYTE $51, <COMQIT, >COMQIT,EOL, <GOMENU, >GOMENU,$FF
014950 ;
014960 .INCLUDE #D:EDOSVARS.M65
014970 *= RUNAD
014980 .WORD PRE_START
