10       .OPT OBJ,NO LIST
20 ;
30 ; E-DOS  BY EREZ YAARY
40 ; (c) 2025, MICROVISION
50 ;
60       *=  0
70 PASS  .=  PASS+1
80         .IF PASS=1
90         .INCLUDE #D:SYSTEM.M65
0100       .INCLUDE #D:MACROS.M65
0110       .ENDIF 
0120 ;
0130     *=  $1E00
0140 START_PROG
0150     JMP PRE_START
0160     .INCLUDE #D:UTILS.M65
0170 ;
0180 ;
0190 ;
0200 PRE_START
0210 ; GRAB DOSINI
0220     LDA INIT
0230     BNE START
0240     LDA DOSINI
0250     STA START+1
0260     LDA DOSINI+1
0270     STA START+2
0280     LDA # <START
0290     STA DOSINI
0300     LDA # >START
0310     STA DOSINI+1
0320     LDA #$01
0330     STA INIT
0340 ;
0350 START
0360     JSR PRE_START ;TROJAN
0370     LDA #$40    ;UPRCS ONLY
0380     STA SHFLOK
0390     JSR CLOSEIO
0400     LDA #$09    ;D1 SCR POS
0410     STA PRVPOS
0420     LDA #$02    ;SET SCR MARGINS
0430     STA LMARGN
0440     LDA #$27
0450     STA RMARGN
0460     LDA PORTB
0470     STA BANKS   ;CACHE 1ST PLC
0480      @HIDCHR  
0490      @SETRTNA  GETCOM
0500      @DOCIO  KBDID,ICM.OP,KYBD,ICAX.RD
0510 ;
0520 ;
0530 ;
0540 GOMENU
0550      @HIDCHR  
0560      @PRNTLN  TTL1,DEL
0570      @DRAW  CHL,$00,$24
0580      @PRNTLN  TTL2
0590      @DRAW  CHL,$00,$24
0600 ;
0610     LDA REFDRV
0620     CMP #$00
0630     BEQ GOMENU_1
0640     JSR CHKANDUPDSTATBAR
0650 GOMENU_1
0660     LDA #$00
0670     STA REFDRV
0680      @PRNTLN  STAT
0690     LDA #$03
0700     STA LMARGN
0710      @DRAW  CHL,$00,$24
0720      @PRNTLN  MNU1,DEL
0730      @PRNTLN  MNU2,DEL
0740     LDA #$02
0750     STA LMARGN
0760     JSR PRNTNL
0770     JMP GETCOM
0780 ;
0790 ;
0800 ;
0810 GETCOM
0820      @COLDEF  
0830     JSR RESETFIO
0840      @CLOSEIO  DSKID1
0850     LDA BANKS
0860     STA PORTB   ; RESET
0870      @SHWCUR  
0880      @SIOSNDON  
0890      @PRNTLN  ANYK,DEL
0900     JSR GETCHR
0910 ;DIGITS?
0920     CMP #'1
0930     BCC FINDCM
0940     CMP #'9
0950     BCS FINDCM
0960     JMP COMDIG
0970 FINDCM
0980     LDX #$00
0990     TAY 
1000 FINDCM_1
1010     TYA 
1020     CMP COMMAND,X
1030     BEQ FOUND
1040     LDA COMMAND,X
1050     CMP #$FF
1060     BEQ NOTFND
1070     INX 
1080     INX 
1090     INX 
1100     JMP FINDCM_1
1110 FOUND
1120     LDA COMMAND+1,X
1130     STA INDPTR
1140     LDA COMMAND+2,X
1150     STA INDPTR+1
1160     JMP (INDPTR)
1170 NOTFND
1180     JMP GETCOM
1190 ;
1200 ;
1210 ;
1220 COMLOA
1230     LDA #$00
1240     STA COUNT   ;RESET COUNTER
1250      @PRNTLN  COML
1260     JSR GETFILESPEC
1270      @DOCIO  DSKID1,ICM.OP,FILE,ICAX.RD
1280 ; READ FILE HEADER
1290     LDA #$02
1300     STA D0
1310      @DOCIO  DSKID1,ICM.GB,BUF,ICAX.RD,D0
1320 ; BINARY?
1330     LDA BUF
1340     AND BUF+1
1350     CMP #$FF
1360     BEQ COMLOA_1
1370     JMP COMLOA_3
1380 ; READ SECTION
1390 COMLOA_1
1400     LDA #$04
1410     STA D0
1420      @DOCIO  DSKID1,ICM.GB,BUF,ICAX.RD,D0
1430     CPY #ICSTAT.EOF
1440     BEQ COMLOA_1.5
1450 ; GET START & LEN
1460     LDA BUF
1470     STA FILPOS
1480     LDA BUF+1
1490     STA FILPOS+1
1500     LDA BUF+2
1510     SEC 
1520     SBC FILPOS
1530     STA FILLEN
1540     INC FILLEN
1550     LDA BUF+3
1560     SBC FILPOS+1
1570     STA FILLEN+1
1580      @DOCIO  DSKID1,ICM.GB,FILPOS,ICAX.RD,FILLEN,FILLEN+1,1
1590     CPY #ICSTAT.EOF
1600     BEQ COMLOA_4
1610     BMI COMLOA_5
1620     JMP COMLOA_1
1630 COMLOA_1.5
1640      @PRNTLN  RUNP,DEL
1650     JSR GETCHR
1660     CMP #'Y
1670     BNE COMLOA_4
1680 COMLOA_2
1690     JSR CLOSEIO
1700     JMP (RUNAD) ;RUN PROGRAM
1710 COMLOA_3
1720      @PRNTLN  NOTB
1730 COMLOA_4
1740     JSR PRNTNL
1750     JMP GETCOM
1760 COMLOA_5
1770     JMP DISKERR
1780 ;
1790 ;
1800 ;
1810 GETFILESPEC
1820      @PRNTLN  FSPC,DEL
1830      @INPRM  INP1
1840     JSR GETTEXT
1850     JSR PROCFILESPEC
1860     RTS 
1870 ;
1880 ;
1890 ;
1900 ;IN-INP1,OUT-FILE
1910 PROCFILESPEC
1920 ; EMPTY INP? USE DEF
1930     LDA INP1
1940     CMP #EOL    ;EMPTY?
1950     BEQ DEFDSKID ;USE DEF
1960 ; 3RD CHAR ':'? FND ARGS
1970     LDA INP1+2
1980     CMP #':
1990     BEQ CMPLTSTRCT ;YES
2000 ; 2ND CHR :?->NO D, INSRT
2010     LDA INP1+1
2020     CMP #':
2030     BEQ CMPLTSTRCT ;YES
2040 ;
2050 ; INP IS JST ARGS? D#+INP ARGS
2060      @CPYMEM  DISK,FILE ;DEF D#
2070      @CPYMEM  INP1,FILE+3 ;ADD
2080     JMP PREPRTN
2090 ; INP GOOD, USE IT
2100 CMPLTSTRCT
2110 ; 1ST CHR NO D? INSRT IT
2120     LDX #$00
2130     LDY #$00
2140     LDA INP1+1
2150     CMP #':
2160     BNE CONTPROC
2170     LDY #$01
2180     LDA #'D
2190     STA FILE
2200 CONTPROC
2210     LDA INP1,X
2220     STA FILE,Y
2230     INX 
2240     INY 
2250     CMP #EOL
2260     BNE CONTPROC
2270 ;
2280     LDA FILE+3
2290     CMP #EOL    ;HAVE ARGS?
2300     BNE PREPRTN ;YES, RETURN
2310      @CPYMEM  ARGS,FILE+3
2320     JMP PREPRTN
2330 DEFDSKID
2340      @CPYMEM  DISK,FILE
2350 PREPRTN
2360     RTS 
2370 ;
2380 ;
2390 ;
2400 COMVIE
2410      @FILLMEM  BUF,$FF,$20
2420      @PRNTLN  COMV
2430     JSR GETFILESPEC
2440 ; GET START
2450      @PRNTLN  FLST,DEL
2460      @INPRM  INP1
2470     JSR GETTEXT
2480     JSR INP2ADDR
2490      @DOCIO  DSKID1,ICM.OP,FILE,ICAX.RD
2500 ; READ FILE TILL POS
2510     LDA FILPOS+1
2520     BEQ COMVIE_1 ;NO HI BYTE
2530     LDA #$00
2540     STA D0
2550     LDA #$01
2560     STA D1
2570     LDX FILPOS+1
2580 COMVIE_0
2590      @DOCIO  DSKID1,ICM.GB,BUF,ICAX.RD,D0,D1
2600     CPY #ICSTAT.EOF
2610     BEQ COMVIE_3
2620     DEX 
2630     BNE COMVIE_0
2640 COMVIE_1
2650     LDA FILPOS
2660     STA D0
2670     BEQ COMVIE_2 ;NO LO BYTE
2680      @DOCIO  DSKID1,ICM.GB,BUF,ICAX.RD,D0
2690     CPY #ICSTAT.EOF
2700     BEQ COMVIE_3
2710 ; READ AND DSP
2720 COMVIE_2
2730     JSR PRNTNL
2740     LDA #$80
2750     STA D0
2760      @DOCIO  DSKID1,ICM.GB,BUF,ICAX.RD,D0
2770     LDA #$00
2780     STA ABORT   ;CLR FLG
2790     LDX #DSKID1
2800     LDA ICBLL,X ;BYTES READ?
2810     STA BYTRD
2820     JSR DSPBIN
2830     JSR PRNTNL
2840     LDA ABORT
2850     BNE COMVIE_3
2860 ; VIEW MORE?
2870      @PRNTLN  VIMR,DEL
2880     JSR GETCHR
2890     CMP #'Y
2900     BEQ COMVIE_2
2910     JMP GETCOM
2920 COMVIE_3
2930      @PRNTLN  REOF
2940     JMP GETCOM
2950 ;
2960 ;
2970 ;
2980 COMANA
2990     JSR DTCDNS
3000     STA DENSITY
3010      @PRNTLN  COMA
3020      @PRNTLN  SCNM,DEL
3030      @INPRM  SCTR
3040     JSR GETTEXT
3050      @CPYMEM  SCTR,BUF+1
3060     DEX 
3070     STX BUF
3080      @INPRM  BUF
3090     JSR DEC2HEX
3100     JSR PRNTNL
3110      @SETSCT  VALUE,VALUE+1
3120      @FILLMEM  BUF,$FF,$00
3130      @FILLMEM  SECT+$08,$04,$20
3140 COMANA_0
3150      @DOSIO  SIO.RD,SIOST.RD,BUF,$07,$00,$00
3160     JSR DOSIO
3170 ;
3180     LDA DAUX1
3190     STA VALUE
3200     LDA DAUX2
3210     STA VALUE+1
3220      @PTR2STK  SCTR
3230      @WRD2STK  VALUE
3240     JSR BIN2DEC
3250     LDA #$00
3260     STA D0
3270      @FILLMEM  SECT+$08,$04,$20
3280      @CPYMEM  SCTR+1,SECT+$08,1,D0,SCTR
3290      @PRNTLN  SECT
3300     LDA #$00
3310     STA FILPOS
3320     STA FILPOS+1
3330     LDA #$80
3340     STA BYTRD
3350     JSR DSPBIN
3360     JSR PRNTNL
3370 ; SHOW MORE/LESS?
3380 COMANA_1
3390      @PRNTLN  VINP,DEL
3400     JSR GETCHR
3410     CMP #'+
3420     BEQ COMANA_2
3430     CMP #'-
3440     BEQ COMANA_3
3450     JMP GETCOM
3460 COMANA_2
3470     INC DAUX1
3480     BNE COMANA_5
3490     INC DAUX2
3500     JMP COMANA_5
3510 COMANA_3
3520     LDA DAUX1
3530     BNE COMANA_4
3540     LDA DAUX2
3550     BEQ COMANA_1
3560     DEC DAUX2
3570 COMANA_4
3580     DEC DAUX1
3590 COMANA_5
3600     JSR PRNTNL
3610     JSR PRNTNL
3620     JMP COMANA_0
3630 ;
3640 ;
3650 ;
3660 COMCMP
3670     LDA #$00
3680     STA ABORT
3690     LDA #$FF
3700     STA BYTRD
3710      @PRNTLN  COMB
3720 ;GET 1ST
3730      @PRNTLN  BCMF,DEL
3740      @INPRM  INP1
3750     JSR GETTEXT
3760     JSR PROCFILESPEC
3770      @CPYMEM  FILE,BUF
3780 ;GET 2ND
3790      @PRNTLN  BCMS,DEL
3800      @INPRM  INP1
3810     JSR GETTEXT
3820     JSR PROCFILESPEC
3830 ;OPEN FILES
3840      @DOCIO  DSKID1,ICM.OP,BUF,ICAX.RD
3850      @DOCIO  DSKID2,ICM.OP,FILE,ICAX.RD
3860 ;LOOP & CMPR BLOCKS OF $FF
3870 COMCMP_1
3880     LDA #$00
3890     STA D1
3900     LDA #$FF
3910     STA D0
3920      @DOCIO  DSKID1,ICM.GB,M4000,ICAX.RD,D0,D1
3930     LDX #DSKID1
3940     JSR CHKEOF
3950      @DOCIO  DSKID2,ICM.GB,M5000,ICAX.RD,D0,D1
3960     LDX #DSKID2
3970     JSR CHKEOF
3980 ;CMPR 2 BUFS
3990     LDX #$00
4000 COMCMP_2
4010     LDA M4000,X
4020     CMP M5000,X
4030     BNE COMCMP_3
4040     INX 
4050     CPX BYTRD   ;ACTUAL READ
4060     BNE COMCMP_2
4070 ;ABORT?
4080     LDA ABORT
4090     BNE COMCMP_4
4100     JMP COMCMP_1 ;READ NXT
4110 ; DIFFERENT
4120 COMCMP_3
4130      @PRNTLN  BDIF
4140     JMP COMCMP_5
4150 ;SAME
4160 COMCMP_4
4170      @PRNTLN  BSAM
4180 COMCMP_5
4190      @CLOSEIO  DSKID1
4200      @CLOSEIO  DSKID2
4210     JMP GETCOM
4220 ;
4230 ;
4240 ;
4250 CHKEOF
4260     CPY #ICSTAT.EOF
4270     BNE CHKEOF_1
4280     LDA #$01
4290     STA ABORT
4300 CHKEOF_1
4310     LDA ICBLL,X
4320     CMP BYTRD   ;MIN BYTES 2 CPR
4330     BCS CHKEOF_2
4340     STA BYTRD
4350 CHKEOF_2
4360     RTS 
4370 ;
4380 ;
4390 ;
4400 COMMEM
4410      @PRNTLN  COMM
4420 ;GET LOW MEM
4430     LDA MEMLO+1
4440     JSR BIN2HEX
4450     LDA D1
4460     STA MEMS+$04
4470     LDA D0
4480     STA MEMS+$05
4490     LDA MEMLO
4500     JSR BIN2HEX
4510     LDA D1
4520     STA MEMS+$06
4530     LDA D0
4540     STA MEMS+$07
4550 ;GET HIGH MEM
4560     LDA MEMTOP+1
4570     JSR BIN2HEX
4580     LDA D1
4590     STA MEMS+$0F
4600     LDA D0
4610     STA MEMS+$10
4620     LDA MEMTOP
4630     JSR BIN2HEX
4640     LDA D1
4650     STA MEMS+$11
4660     LDA D0
4670     STA MEMS+$12
4680     LDA #EOL
4690     STA MEMS+$13
4700 ;GET ADDRESS
4710      @PRNTLN  GOTA,DEL
4720      @INPRM  INP1
4730     JSR GETTEXT
4740     JSR INP2ADDR
4750 ;
4760      @PRNTLN  MEMS
4770     JSR PRNTNL
4780 ;COPY MEMORY
4790 COMMEM_1
4800     LDY #$00
4810     LDA FILPOS
4820     STA INDPTR
4830     LDA FILPOS+1
4840     STA INDPTR+1
4850 COMMEM_2
4860     LDA (INDPTR),Y
4870     STA BUF,Y
4880     INY 
4890     BPL COMMEM_2
4900 ;
4910     JSR DSPBIN
4920 ;SHW MORE/LESS?
4930 COMMEM_3
4940      @PRNTLN  VINP,DEL
4950     JSR GETCHR
4960     CMP #'+
4970     BEQ COMMEM_6
4980     CMP #'-
4990     BEQ COMMEM_4
5000     JMP GETCOM
5010 COMMEM_4
5020     LDA FILPOS+1
5030     BNE COMMEM_5
5040     LDA #$00
5050     STA FILPOS
5060     JMP COMMEM_6
5070 COMMEM_5
5080     DEC FILPOS+1
5090 COMMEM_6
5100     JSR PRNTNL
5110     JSR PRNTNL
5120     JMP COMMEM_1
5130 ;
5140 ;
5150 ;
5160 COMNEW
5170      @PRNTLN  COMN
5180     JSR CHKANDUPDSTATBAR
5190      @PRNTLN  DRVN,DEL
5200     JSR GETCHR  ;GET DRV #
5210 ; DRV AVAIL?
5220 COMNEW_0
5230     STA D0      ;CACHE
5240     SEC 
5250     SBC #$30    ;CNVRT TO INDEX
5260     TAX 
5270     LDA #$00
5280     SEC 
5290 COMNEW_1
5300     ROL A
5310     DEX 
5320     CPX #$00
5330     CLC 
5340     BNE COMNEW_1
5350     AND DRIVES
5360     BEQ COMNEWERR
5370 COMNEW_3
5380     LDA D0
5390     STA DISK+1  ;UPD CMD
5400      @RMASCII  
5410     STA DSKNUM
5420     JSR UPDSTATBAR
5430     JMP GETCOM
5440 COMNEWERR
5450     JSR PRNTNL
5460     JMP GETCOM
5470 ;
5480 ;
5490 ;
5500 COMQIT
5510     JSR PRNTNL
5520     JSR CLOSEIO
5530 ;
5540     LDA START+1
5550     STA DOSINI
5560     LDA START+2
5570     STA DOSINI+1
5580     RTS 
5590 ;
5600 ;
5610 ;
5620 COMDIG
5630     STA INP1
5640     LDA #':
5650     STA INP1+1
5660     LDA #EOL
5670     STA INP1+2
5680     JSR PROCFILESPEC
5690     JSR PRNTNL
5700     JMP COMDIR_1
5710 ;
5720 ;
5730 ;
5740 COMDIR
5750      @PRNTLN  COMF
5760     JSR GETFILESPEC
5770 COMDIR_1
5780      @DOCIO  DSKID1,ICM.OP,FILE,ICAX.DR
5790     JSR READIR
5800     JSR PRNTNL
5810 ; DSP TOT FIL CNT
5820     LDA COUNT
5830     STA VALUE
5840     LDA #$00
5850     STA VALUE+1
5860      @PTR2STK  INP1
5870      @WRD2STK  VALUE
5880     JSR BIN2DEC
5890      @CPYMEM  INP1+1,NUMF+$11
5900 ;
5910      @PRNTLN  NUMF
5920     JSR PRNTNL
5930     JMP GETCOM
5940 ;
5950 ;
5960 ;
5970 COMCAR
5980      @PRNTLN  COMT
5990 ;
6000     LDA TRAMSZ  ;HAVE A?
6010     CMP #$01
6020     BEQ CAR.A
6030     JMP GETCOM  ;NO CARTRIDGE
6040 CAR.A
6050     LDA $BFFA
6060     STA INDPTR
6070     LDA $BFFB
6080     STA INDPTR+1
6090     JMP (INDPTR)
6100 ;
6110 ;
6120 ;
6130 COMCPY
6140     LDA DSKNUM  ; DEF DSK
6150      @MKASCII  
6160     STA TMPDSK
6170 ;
6180      @PRNTLN  COMC
6190     JSR GETFILESPEC
6200     LDA FILE+1  ;CACHE SRC DRV
6210     STA NUM2CNV
6220      @PRNTLN  INST,DEL
6230     JSR GETCHR
6240     CMP #'Y
6250     BEQ COMCPY_2
6260     CMP #'1
6270     BCC COMCPY_1
6280     CMP #'9
6290     BCS COMCPY_1
6300     STA TMPDSK
6310     JMP COMCPY_2
6320 COMCPY_1
6330     JMP COMCPY_4
6340 COMCPY_2
6350     JSR PRNTNL
6360     JSR PRNTNL
6370      @DOCIO  DSKID1,ICM.OP,FILE,ICAX.DR
6380 COMCPY_3
6390     LDA #$12
6400     STA D0
6410      @DOCIO  DSKID1,ICM.GB,FILE,ICAX.DR,D0
6420     CPY #$80
6430     BCS COMCPY_4
6440     LDA #$00
6450     STA D0
6460     LDA #$08
6470     STA D1
6480      @CPYMEM  FILE+$02,INP1,0,D0,D1
6490     LDA #'.
6500     STA INP1+$08
6510     LDA #$09
6520     STA D0
6530     LDA #$03
6540     STA D1
6550      @CPYMEM  FILE+$0A,INP1,0,D0,D1
6560     LDA #EOL
6570     STA INP1+$0C
6580     JSR PROCFILESPEC
6590     LDA NUM2CNV ;RESTORE DRV
6600     STA FILE+1
6610 ;
6620     JSR TRIMSP
6630     JSR FILCPY
6640     JMP COMCPY_3
6650 COMCPY_4
6660     JSR PRNTNL
6670     JMP GETCOM
6680 ;
6690 ;
6700 ;
6710 ; A - READ/WRITE
6720 FILCPY
6730      @COLGRN  
6740     LDA #$01
6750     STA ACVMEM
6760     TAX 
6770     LDA BANKS,X ; 1ST BANK
6780     STA PORTB
6790 ;
6800     LDA #'-
6810     STA BUF
6820      @CPYMEM  FILE,BUF+1
6830      @PRNTLN  BUF
6840      @DOCIO  DSKID2,ICM.OP,FILE,ICAX.RD
6850 FILCPY_1
6860 ; READ 16K BLCKS
6870 ; INTO XTD MEM
6880     LDA #$00
6890     STA D0
6900     LDA #$40
6910     STA D1
6920 ;
6930      @DOCIO  DSKID2,ICM.GB,M4000,ICAX.RD,D0,D1
6940 ; FULL BANK READ?
6950     LDX #DSKID2
6960     LDA ICBLL,X
6970     BNE FILCPY_4
6980     LDA ICBLH,X
6990     CMP #$40
7000     BNE FILCPY_4
7010 ; SWTCH BNK
7020 FILCPY_3
7030     INC ACVMEM
7040     LDX ACVMEM
7050     LDA BANKS,X
7060     STA PORTB
7070     JMP FILCPY_1
7080 FILCPY_4
7090 ; CACHE # BYTES READ
7100     LDX #DSKID2
7110     LDA ICBLL,X
7120     STA VALUE
7130     LDA ICBLH,X
7140     STA VALUE+1
7150 ;
7160      @CLOSEIO  DSKID2
7170 ;
7180 ; OPEN NEW FILE FOR SAVE
7190      @COLRED  
7200     LDA ACVMEM
7210     STA COUNT   ; # TTL BNKS
7220     LDA TMPDSK
7230     STA FILE+1  ;UPD DRV NUM
7240 ;
7250      @DOCIO  DSKID2,ICM.OP,FILE,ICAX.WT
7260     LDA #$01
7270     STA ACVMEM
7280 FILCPY_5
7290     LDX ACVMEM
7300     LDA BANKS,X
7310     STA PORTB
7320     CPX COUNT   ; LST BNK?
7330     BNE FILCPY_6
7340 ; LST BNK, USE CACHED LEN
7350     LDA VALUE
7360     STA D0
7370     LDA VALUE+1
7380     STA D1
7390     JMP FILCPY_7
7400 FILCPY_6
7410 ; READ FULL BNK
7420     LDA #$00
7430     STA D0
7440     LDA #$40
7450     STA D1
7460 FILCPY_7
7470      @DOCIO  DSKID2,ICM.PB,M4000,ICAX.WT,D0,D1
7480     LDA ACVMEM
7490     CMP COUNT
7500     BEQ FILCPY_8
7510     INC ACVMEM
7520     JMP FILCPY_5
7530 FILCPY_8
7540      @CLOSEIO  DSKID2
7550 FILCPY_10
7560     LDA BANKS
7570     STA PORTB   ; RESTORE
7580     RTS 
7590 ;
7600 ;
7610 ;
7620 TRIMSP
7630     LDX #$00
7640     LDY #$00
7650 TRIMSP_1
7660     LDA FILE,X
7670     CMP #$20
7680     BEQ TRIMSP_2
7690     STA INP1,Y
7700     INY 
7710 TRIMSP_2
7720     INX 
7730     CMP #EOL
7740     BNE TRIMSP_1
7750      @CPYMEM  INP1,FILE
7760     RTS 
7770 ;
7780 ;
7790 ;
7800 COMDUP
7810      @PRNTLN  COMD
7820      @COLGRN  
7830      @PRNTLN  INSS,DEL
7840     JSR GETCHR
7850     CMP #'Y
7860     BEQ COMDUP_0
7870     JMP GETCOM
7880 COMDUP_0
7890      @PRNTLN  DLLN,DEL
7900     LDA #$0B
7910     STA D0
7920     LDA #$07
7930     STA D1
7940 ; DENSITY?
7950     JSR DTCDNS
7960     STA DENSITY
7970     CMP #$01
7980     BEQ COMDUP_1
7990     CMP #$02
8000     BEQ COMDUP_2
8010      @CPYMEM  DDBL,DUPS,0,D0,D1
8020     LDA #$0B
8030     JMP COMDUP_3
8040 COMDUP_1
8050      @CPYMEM  DSNG,DUPS,0,D0,D1
8060     LDA #$0B
8070     JMP COMDUP_3
8080 COMDUP_1.5
8090     JMP COMDUP_7
8100 COMDUP_2
8110      @CPYMEM  DENH,DUPS,0,D0,D1
8120     LDA #$11
8130 ; HAVE ENOUGH MEM?
8140 COMDUP_3
8150     CMP NUMBKS
8160     BCS COMDUP_1.5
8170      @PRNTLN  DUPS,DEL
8180     JSR RSTSCTCNT
8190 ; READ
8200     LDA DSKNUM
8210     STA TMPDSK
8220     LDA #$04
8230     STA COLCRS
8240      @PRNTLN  MODR,DEL
8250     LDA #SIO.RD
8260     JSR DSKCPY
8270 ; ASK
8280      @COLRED  
8290     JSR PRNTNL
8300     JSR PRNTNL
8310      @PRNTLN  INST,DEL
8320     JSR GETCHR
8330     CMP #'Y
8340     BEQ COMDUP_5
8350     CMP #'1
8360     BCC COMDUP_6
8370     CMP #'9
8380     BCS COMDUP_6
8390 ; UPD DSK #
8400     STA DISK+1
8410      @RMASCII  
8420     STA DSKNUM
8430 ; SAME DNSTY?
8440 COMDUP_5
8450      @HIDCUR  
8460      @PRNTLN  DELL,DEL
8470     JSR RESETFIO
8480     JSR DTCDNS
8490     PHA 
8500     CMP DENSITY
8510     BEQ COMDUP_4
8520 ; FORMAT IF NEEDED
8530     LDA #$04
8540     STA COLCRS
8550      @PRNTLN  MODF,DEL
8560     JSR CLRDUPDSP
8570     JSR DOINIT
8580 ; WRITE
8590 COMDUP_4
8600     JSR RSTSCTCNT
8610     LDA #$04
8620     STA COLCRS
8630      @PRNTLN  MODW,DEL
8640     LDA #SIO.WT
8650     JSR DSKCPY
8660 ;
8670 COMDUP_6
8680 ; RSTR DSK #
8690     LDA TMPDSK
8700     STA DSKNUM
8710      @MKASCII  
8720     STA DISK+1
8730 ;
8740      @SHWCUR  
8750      @COLDEF  
8760     JSR PRNTNL
8770     JMP GETCOM
8780 COMDUP_7
8790      @PRNTLN  NOMM
8800     JSR PRNTNL
8810     JMP GETCOM
8820 ;
8830 ;
8840 ;
8850 ; A - READ/WRITE
8860 DSKCPY
8870     STA D2      ;CACHE
8880     CMP #SIO.RD
8890     BEQ DSKCPY_1
8900     CMP #SIO.WT
8910     BEQ DSKCPY_1
8920     JMP DSKCPY_8 ;ONLY RD/WT
8930 ; PREP XTD MEM
8940 DSKCPY_1
8950      @HIDCUR  
8960     LDA #$01
8970     STA ACVMEM
8980     JSR BNK2DEC
8990     LDX #$01
9000     LDA BANKS,X ;1ST BANK
9010     STA PORTB
9020 ; PREP DRV
9030     JSR READFIO
9040     LDA #$31
9050     STA DDEVIC
9060     LDA D2
9070     STA DCOMND
9080     LDA DSKNUM
9090     STA DUNIT
9100     LDA # <M4000
9110     STA DBUFLO
9120     LDA # >M4000
9130     STA DBUFHI
9140     LDA #$07
9150     STA DTIMLO
9160      @SETSCT  $01,$00
9170 ; READ OR WRITE?
9180 DSKCPY_2
9190     LDA DCOMND
9200     CMP #SIO.RD
9210     BEQ DSKCPY_3
9220     LDA #SIOST.WT
9230     JMP DSKCPY_4
9240 DSKCPY_3
9250     LDA #SIOST.RD
9260 ; OPERATION
9270 DSKCPY_4
9280     STA DSTATS
9290     JSR CALLSIO
9300     JSR UPDDUPDSP
9310     JSR INCSCTCNT
9320 ;
9330     INC DBUFHI
9340     LDA DBUFHI
9350     CMP #$80
9360     BNE DSKCPY_5
9370 ; RST BUF AND INC BNK
9380     LDA # >M4000
9390     STA DBUFHI
9400     INC ACVMEM  ;NXT BNK
9410     LDA ACVMEM
9420     JSR BNK2DEC
9430     LDA ACVMEM
9440     TAX 
9450     LDA BANKS,X
9460     STA PORTB
9470 ; NEXT SECTOR
9480 DSKCPY_5
9490     INC DAUX1
9500     BNE DSKCPY_6
9510     INC DAUX2
9520 DSKCPY_6
9530 ; DONE READ?
9540     LDA DENSITY
9550     CMP #$02
9560     BEQ DSKCPY_7
9570 ; 720 SCTRS
9580     LDA DAUX2
9590     CMP #$02
9600     BNE DSKCPY_9
9610     LDA DAUX1
9620     CMP #$D1
9630     BNE DSKCPY_9
9640     JMP DSKCPY_8
9650 ; 1040 SCTRS
9660 DSKCPY_7
9670     LDA DAUX2
9680     CMP #$04
9690     BNE DSKCPY_9
9700     LDA DAUX1
9710     CMP #$11
9720     BNE DSKCPY_9
9730 DSKCPY_8
9740      @SHWCUR  
9750     LDA BANKS
9760     STA PORTB   ; RESTORE
9770     RTS 
9780 DSKCPY_9
9790     JMP DSKCPY_2
9800 ;
9810 ;
9820 ;
9830 CLRDUPDSP
9840     LDA #$17
9850     STA COLCRS
9860      @PRNTLN  DUPE,DEL
9870     LDA #$1E
9880     STA COLCRS
9890      @PRNTLN  DUPE,DEL
9900     RTS 
9910 ;
9920 ;
9930 ;
9940 UPDDUPDSP
9950     LDA #$17
9960     STA COLCRS
9970      @PRNTLN  SCTR,DEL
9980     LDA #$1E
9990     STA COLCRS
010000    @PRNTLN  MEMD+1,DEL
010010   RTS 
010020 ;
010030 ;
010040 ;
010050 ; A 1-SNGL,2-ENHA,3-DBLE
010060 SETDRVSTAT
010070   PHA 
010080   LDA #$00
010090   STA D0
010100   LDA #$12
010110   STA D1
010120 ;
010130   PLA 
010140   CMP #$01
010150   BNE TSTENHA
010160    @CPYMEM  SNGL,BUF,0,D0,D1
010170   JMP SETDRVSTAT_1
010180 TSTENHA
010190   CMP #$02
010200   BNE TSTDBLE
010210    @CPYMEM  ENHA,BUF,0,D0,D1
010220   JMP SETDRVSTAT_1
010230 TSTDBLE
010240   CMP #$03
010250   BNE SETDRVSTAT_2
010260    @CPYMEM  DBLE,BUF,0,D0,D1
010270 SETDRVSTAT_1
010280    @DOSIO  SIO.WP,SIOST.WT,BUF,$07,$0B,$00
010290   JSR DOSIO
010300 SETDRVSTAT_2
010310   RTS 
010320 ;
010330 ;
010340 ;
010350 ; A 2-ENH, BUF-RSLT
010360 FRMTDRV
010370   CMP #$02
010380   BNE FRMTDRV_1
010390   LDA #SIO.FH
010400   STA D2
010410   JMP FRMTDRV_2
010420 FRMTDRV_1
010430   LDA #SIO.FT
010440   STA D2
010450 FRMTDRV_2
010460    @DOSIO  D2,SIOST.RD,BUF,$E0,$80,$00
010470   JSR DOSIO
010480   RTS 
010490 ;
010500 ;
010510 ;
010520 COMERA
010530    @PRNTLN  COME
010540 ;
010550   JSR GETFILESPEC
010560   JSR AREYOUSURE
010570   CMP #'Y
010580   BEQ DOERASE ;EXEC RENAME
010590   JMP GETCOM
010600 ;
010610 DOERASE
010620    @DOCIO  DSKID1,ICM.ER,FILE,0
010630   JMP GETCOM
010640 ;
010650 ;
010660 ;
010670 COMINI
010680    @PRNTLN  COMI
010690    @PRNTLN  FMTD,DEL
010700   JSR GETCHR
010710    @RMASCII  
010720   STA DENSITY
010730   JSR PRNTNL
010740   JSR PRNTNL
010750 ;
010760    @COLRED  
010770   LDA DSKNUM
010780    @MKASCII  
010790   STA FRMT+$0C
010800    @PRNTLN  FRMT,DEL
010810    @PRNTLN  ARYS,DEL
010820   JSR GETCHR
010830   CMP #'Y
010840   BEQ COMINI_1
010850   JMP GETCOM
010860 COMINI_1
010870   JSR DOINIT
010880   JSR PRNTNL
010890   JMP GETCOM
010900 ;
010910 ;
010920 ;
010930 ; 1-SNG,2-ENH,3-DBL
010940 DOINIT
010950   LDA DENSITY
010960   CMP #$02
010970   BEQ DOINIT_1
010980 ; SNGL/DBLE
010990   JSR SETDRVSTAT
011000    @DOCIO  DSKID1,ICM.FT,DISK,0
011010   RTS 
011020 DOINIT_1
011030   LDA #$02    ;ENHA
011040   JSR FRMTDRV
011050   JSR WRTVTOC
011060   RTS 
011070 ;
011080 ;
011090 ;
011100 WRTVTOC
011110 ; VTOC
011120    @CPYMEM  VTOC,BUF
011130    @FILLMEM  BUF+11,$58,$FF
011140   LDA #$00
011150   STA BUF+55
011160   LDA #$7F
011170   STA BUF+56
011180    @FILLMEM  BUF+$64,$1C,$00
011190   LDA #$68
011200   LDY #$01
011210   JSR WRTSCT
011220 ; VTOC II
011230    @FILLMEM  BUF,$80,$FF
011240   LDA #$00
011250   STA BUF+39
011260   LDA #$7F
011270   STA BUF+40
011280   STA BUF+84
011290   LDA #$2F
011300   STA BUF+122
011310   LDA #$01
011320   STA BUF+123
011330   LDA #$00
011340   STA BUF+124
011350   STA BUF+125
011360   STA BUF+126
011370   STA BUF+127
011380 ;
011390   LDA #$00
011400   LDY #$04
011410   JSR WRTSCT
011420   RTS 
011430 ;
011440 ;
011450 ;
011460 COMPRC
011470    @PRNTLN  COMP
011480   JSR GETFILESPEC
011490    @DOCIO  DSKID1,ICM.PC,FILE,0
011500   JMP GETCOM
011510 ;
011520 ;
011530 ;
011540 COMUNP
011550    @PRNTLN  COMU
011560   JSR GETFILESPEC
011570    @DOCIO  DSKID1,ICM.UP,FILE,0
011580   JMP GETCOM
011590 ;
011600 ;
011610 ;
011620 COMREN
011630    @PRNTLN  COMR
011640 ; GET OLD FILE SPEC
011650    @PRNTLN  RENO,DEL
011660    @INPRM  INP1
011670   JSR GETTEXT
011680   JSR PROCFILESPEC
011690    @CPYMEM  FILE,BUF
011700   DEX 
011710   LDA #',
011720   STA BUF,X
011730   INX 
011740   STX D2
011750 ; GET NEW FILE SPEC
011760    @PRNTLN  RENN,DEL
011770    @INPRM  INP1
011780   JSR GETTEXT
011790    @CPYMEM  INP1,BUF,0,D2
011800   JSR AREYOUSURE
011810   CMP #'Y
011820   BEQ DORENAME
011830   JMP GETCOM
011840 DORENAME
011850   JSR PRNTNL
011860    @PRNTLN  BUF
011870 ; EXECUTE COMMAND
011880    @DOCIO  DSKID1,ICM.RN,BUF,0
011890   JMP GETCOM
011900 ;
011910 ;
011920 ;
011930 COMWRT
011940    @PRNTLN  COMW
011950   JSR AREYOUSURE
011960   CMP #'Y
011970   BEQ COMWRT_1
011980   JMP GETCOM
011990 COMWRT_1
012000    @CPYMEM  EDOS,INP1
012010   JSR PROCFILESPEC
012020   LDA # <START_PROG
012030   STA FILPOS
012040   LDA # >START_PROG
012050   STA FILPOS+1
012060   LDA # <END_PROG
012070   STA FILEND
012080   LDA # >END_PROG
012090   STA FILEND+1
012100   DEC FILEND
012110   LDA # >PRE_START
012120   JSR BIN2HEX
012130   LDA D1
012140   STA MEMD
012150   LDA D0
012160   STA MEMD+1
012170   LDA # <PRE_START
012180   JSR BIN2HEX
012190   LDA D1
012200   STA MEMD+2
012210   LDA D0
012220   STA MEMD+3
012230   LDA #EOL
012240   STA MEMD+4
012250   JMP DOSAVE
012260 ;
012270 ;
012280 ;
012290 COMSAV
012300    @PRNTLN  COMS
012310   JSR GETFILESPEC
012320 ; GET START - BUF
012330    @PRNTLN  FLST,DEL
012340    @INPRM  BUF
012350   JSR GETTEXT
012360 ; GET END - INP1
012370    @PRNTLN  FLED,DEL
012380    @INPRM  INP1
012390   JSR GETTEXT
012400 ; GET RUN
012410    @PRNTLN  FLRN,DEL
012420    @INPRM  MEMD
012430   JSR GETTEXT
012440 ; CNVRT END TO ADDR
012450   JSR INP2ADDR
012460   LDA FILPOS
012470   STA FILEND
012480   LDA FILPOS+1
012490   STA FILEND+1
012500 ; CNVRT STRU TO ADDR
012510    @CPYMEM  BUF,INP1
012520   JSR INP2ADDR
012530 DOSAVE
012540 ; SAVE HEADER
012550   LDA #$FF
012560   STA BUF
012570   STA BUF+1
012580   LDA FILPOS
012590   STA BUF+2
012600   LDA FILPOS+1
012610   STA BUF+3
012620   LDA FILEND
012630   STA BUF+4
012640   LDA FILEND+1
012650   STA BUF+5
012660    @DOCIO  DSKID1,ICM.OP,FILE,ICAX.WT
012670   LDA #$06
012680   STA D0
012690    @DOCIO  DSKID1,ICM.PB,BUF,ICAX.WT,D0
012700 ; SAVE BIN DATA, CALC LEN
012710   SEC 
012720   LDA FILEND
012730   SBC FILPOS
012740   STA FILLEN
012750   INC FILLEN
012760   LDA FILEND+1
012770   SBC FILPOS+1
012780   STA FILLEN+1
012790 ; SAVE
012800    @DOCIO  DSKID1,ICM.PB,FILPOS,ICAX.WT,FILLEN,FILLEN+1,1
012810 ; WRITE RUNAD
012820    @CPYMEM  MEMD,INP1
012830   LDY #$04    ; 4 CHR
012840   JSR INP2ADDR
012850   LDA #$E0
012860   STA BUF
012870   LDA #$02
012880   STA BUF+1
012890   LDA #$E1
012900   STA BUF+2
012910   LDA #$02
012920   STA BUF+3
012930   LDA FILPOS
012940   STA BUF+4
012950   LDA FILPOS+1
012960   STA BUF+5
012970   LDA #$06
012980   STA D0
012990    @DOCIO  DSKID1,ICM.PB,BUF,ICAX.WT,D0
013000   JMP GETCOM
013010 ;
013020 ;
013030 ;
013040 COMGOT
013050    @PRNTLN  COMG
013060    @PRNTLN  GOTA,DEL
013070    @INPRM  INP1
013080   JSR GETTEXT
013090   JSR INP2ADDR
013100   JSR CLOSEIO
013110   JMP (FILPOS) ;GOTO ADDR
013120 COMGOTERR
013130   JMP GOMENU  ;RETURN TO MENU
013140 ;
013150 ;
013160 ;
013170 AREYOUSURE
013180    @COLRED  
013190    @PRNTLN  ARYS,DEL
013200   JSR GETCHR  ;INPUT PLEASE
013210   RTS 
013220 ;
013230 ;
013240 ;
013250 READIR
013260   LDA #0
013270   STA COUNT   ;ZERO COUNTER
013280   STA FILPOS  ;1ST FILE
013290 ; READ LOOP
013300 READLOOP
013310   LDA #$12
013320   STA D0
013330    @DOCIO  DSKID1,ICM.GB,FILE,ICAX.DR,D0
013340   INC COUNT
013350   BMI FINALIZE ;HANDLE END DIR
013360 ; FREE SECTORS OR FILE?
013370   LDA FILE+1  ;FREE SECTORS?
013380   CMP #$20    ;SPACE MEANS NO
013390   BEQ NRMLFILE ;FILE ENTRY
013400 ; FREE SECTORS
013410 FREESEC
013420   DEC COUNT   ;REMOVE FREE SEC
013430 ; IF POS 0, BUF PRINTED, RD FILE
013440   LDA FILPOS
013450   CMP #0      ;PRINT?
013460   BEQ PRNTFREESEC ;DONT PRINT
013470   LDA #EOL
013480   STA BUF+$12
013490    @PRNTLN  BUF,$13
013500 ; DISPLAY FREE SECTORS
013510 PRNTFREESEC
013520    @PRNTLN  FILE
013530   RTS 
013540 ; USE 2 COLUMNS
013550 NRMLFILE
013560   LDA FILPOS
013570   CMP #0      ;MEANS FILE 1
013580   BEQ ADD2ND
013590    @CPYMEM  FILE,BUF,0,FILPOS
013600   LDA #0      ;RESET LINE
013610   STA FILPOS
013620    @PRNTLN  BUF,$24
013630   JMP READLOOP ;NEXT FILE
013640 ADD2ND
013650    @CPYMEM  FILE,BUF,0,FILPOS
013660   LDA #$20    ;ADD SPACE
013670   STA BUF+$11 ;BETWEEN CLMNS
013680   LDA #$12    ;2ND TXT POS
013690   STA FILPOS
013700   JMP READLOOP ;ADD 2ND FILE
013710 FINALIZE
013720   CPY #ICSTAT.EOF
013730   BNE COMDIRERR
013740   JMP FREESEC
013750   RTS 
013760 COMDIRERR
013770   JMP DISKERR
013780 ;
013790 ;
013800 ;
013810 CLOSEIO
013820    @CLOSEIO  DSKID1
013830    @CLOSEIO  DSKID2
013840    @CLOSEIO  KBDID
013850   RTS 
013860 ;
013870 ;
013880 ;
013890 DISPLAYCHECKING
013900    @HIDCUR  
013910    @CHECURPOS  
013920   LDA #$03
013930   STA ROWCRS
013940   LDA #$02
013950   STA COLCRS
013960    @PRNTLN  UPDT,DEL
013970    @RSTCURPOS  
013980    @SHWCUR  
013990   RTS 
014000 ;
014010 ;
014020 ;
014030 ; DRVS WE HAVE? HS?
014040 CHKDRVS
014050 ; UPD MSG
014060    @SIOSNDOFF  
014070   STA DRIVES  ;ZERO BITS
014080   STA DRVHS
014090   LDA #$01
014100   STA BITWISE ;1ST DRV
014110   LDA #$01
014120   STA DUNIT
014130 CHKDRV_0
014140    @DOSIO  SIO.ST,SIOST.RD,BUF,$07,$04,$00,CNGDSK
014150   LDA #$00
014160   STA D0
014170   JSR DOSIO
014180   CPY #$01
014190   BNE CHKDRV_4
014200 ; SPEEDY DRV?
014210    @DOSIO  SIO.HS,SIOST.RD,BUF,$01,$01,$00,CNGDSK
014220   JSR DOSIO
014230   LDA BUF
014240   CMP #$09
014250   BEQ CHKDRV_1
014260   CMP #$0A
014270   BEQ CHKDRV_1
014280   JMP CHKDRV_2
014290 CHKDRV_1
014300   LDA DRVHS
014310   ORA BITWISE
014320   STA DRVHS
014330 ; 1 BIT FOR CONN DRV
014340 CHKDRV_2
014350   LDA DRIVES
014360   ORA BITWISE
014370   STA DRIVES
014380 CHKDRV_3
014390   ASL BITWISE ;NXT DRV BIT
014400   INC DUNIT
014410   LDA DUNIT
014420   CMP #$09
014430   BNE CHKDRV_5
014440 CHKDRV_4
014450    @SIOSNDON  
014460   RTS 
014470 CHKDRV_5
014480   JMP CHKDRV_0
014490 ;
014500 ;
014510 ;
014520 UPDDRVSPD
014530   LDA #$0E
014540   STA D0
014550   LDA #$04
014560   STA D1
014570   LDA DSKNUM
014580   TAY 
014590   SEC 
014600   LDA #$00
014610 UPDRVSPD_0
014620   ROL A
014630   DEY 
014640   BNE UPDRVSPD_0
014650 ; IS IT HS?
014660   AND DRVHS
014670   BNE UPDRVSPD_1
014680    @CPYMEM  DRGN,STAT,0,D0,D1
014690   RTS 
014700 UPDRVSPD_1
014710    @CPYMEM  DRSP,STAT,0,D0,D1
014720   RTS 
014730 ;
014740 ;
014750 ;
014760 UPDDRVS
014770   LDX #$03    ;POS IN DRVS TXT
014780   LDA #$01
014790   STA D0      ;DRV INDX
014800   ORA #'0
014810   STA D2      ;PRNT CHR
014820   LDA DRIVES
014830   STA D1      ;TEMP
014840 UPTDRV_0
014850   LSR D1
014860   BCC UPTDRV_4
014870 UPTDRV_1 ;    IS ACTV?
014880   LDA D0
014890   SEC 
014900   SBC DSKNUM
014910   BNE UPTDRV_3
014920 UPTDRV_2 ;    ACTV DRV
014930   LDA D2
014940   ORA #$80
014950   STA STAT,X
014960   JMP UPTDRV_5
014970 UPTDRV_3 ;    CNNCT DRV
014980   LDA D2
014990   STA STAT,X
015000   JMP UPTDRV_5
015010 ; SPACES 4 NO DRV
015020 UPTDRV_4 ;    EMPTY DRV
015030   LDA #$20
015040   STA STAT,X
015050 UPTDRV_5 ;    NXT DRV #
015060   INX 
015070   INC D0
015080   INC D2
015090   LDA D0
015100   CMP #$09
015110   BNE UPTDRV_0
015120   RTS 
015130 ;
015140 ;
015150 ;
015160 UPDMEM
015170   JSR DTXMEM
015180   JSR BNK2DEC
015190   LDA #$19
015200   STA D0
015210   LDX MEMD
015220   INX 
015230   STX D1
015240    @CPYMEM  MEMD+1,STAT,0,D0,D1
015250   RTS 
015260 ;
015270 ;
015280 ;
015290 CHKANDUPDSTATBAR
015300   JSR DISPLAYCHECKING
015310   JSR CHKDRVS
015320   JSR UPDMEM
015330 UPDSTATBAR
015340   JSR UPDDRVS
015350   JSR UPDDRVSPD
015360 UPDSTATSCR
015370    @HIDCUR  
015380    @CHECURPOS  
015390   LDA #$03
015400   STA ROWCRS
015410   LDA #$02
015420   STA COLCRS
015430    @PRNTLN  STAT
015440    @SHWCUR  
015450    @RSTCURPOS  
015460   RTS 
015470 ; MENU COMM LOOKUP TABLE
015480 COMMAND
015490   .BYTE $46, <COMDIR, >COMDIR,$54, <COMCAR, >COMCAR,$43, <COMCPY, >COMCPY
015500   .BYTE $44, <COMDUP, >COMDUP,$45, <COMERA, >COMERA,$49, <COMINI, >COMINI
015510   .BYTE $56, <COMVIE, >COMVIE,$41, <COMANA, >COMANA,$50, <COMPRC, >COMPRC
015520   .BYTE $55, <COMUNP, >COMUNP,$52, <COMREN, >COMREN,$53, <COMSAV, >COMSAV
015530   .BYTE $4C, <COMLOA, >COMLOA,$47, <COMGOT, >COMGOT,$4E, <COMNEW, >COMNEW
015540   .BYTE $4D, <COMMEM, >COMMEM,$42, <COMCMP, >COMCMP,$57, <COMWRT, >COMWRT
015550   .BYTE $51, <COMQIT, >COMQIT,EOL, <GOMENU, >GOMENU,$FF
015560 ;
015570   .INCLUDE #D:EDOSVARS.M65
015580 END_PROG
015590   *=  RUNAD
015600   .WORD PRE_START
