10       .OPT OBJ,NO LIST
20 ;
30 ; E-DOS 2.4 BY EREZ YAARY
40 ; (c) 2024, MICROVISION
50 ;
60       *=  0
70 PASS  .=  PASS+1
80         .IF PASS=1
90         .INCLUDE #D:SYSTEM.M65
0100       .INCLUDE #D:MACROS.M65
0110       .ENDIF 
0120 ;
0130     *=  $1E00
0140     JMP PRE_START
0150     .INCLUDE #D:UTILS.M65
0160 ;
0170 ; START 
0180 ;
0190 PRE_START
0200 ; GRAB DOSINI IF NOT YET
0210     LDA INIT
0220     BNE START
0230     LDA DOSINI
0240     STA START+1
0250     LDA DOSINI+1
0260     STA START+2
0270     LDA # <START
0280     STA DOSINI
0290     LDA # >START
0300     STA DOSINI+1
0310     LDA #$01
0320     STA INIT
0330 ;
0340 START
0350     JSR PRE_START ;TROJAN
0360     LDA #$40    ;UPRCS ONLY
0370     STA SHFLOK
0380     JSR CLOSEIO
0390     LDA #$09    ;D1 SCR POS
0400     STA PRVPOS
0410     LDA #$02    ;SET SCR MARGINS
0420     STA LMARGN
0430     LDA #$27
0440     STA RMARGN
0450     LDA PORTB
0460     STA BANKS   ;CACHE 1ST PLC
0470      @HIDCHR  
0480      @SETRTNA  GETCOM
0490      @DOCIO  KBDID,ICM.OP,KYBD,ICAX.RD
0500 ;
0510 ; GOMENU 
0520 ;
0530 ; SHOW MENU AND GET COMM
0540 GOMENU
0550      @HIDCHR  
0560      @PRNTLN  TTL1,DEL
0570      @DRAW  CHL,$00,$24
0580      @PRNTLN  TTL2
0590      @DRAW  CHL,$00,$24
0600 ;
0610     LDA REFDRV
0620     CMP #$00
0630     BEQ GOMENU_1
0640     JSR CHKANDUPDSTATBAR
0650 GOMENU_1
0660     LDA #$00
0670     STA REFDRV
0680      @PRNTLN  STAT
0690     LDA #$03
0700     STA LMARGN
0710      @DRAW  CHL,$00,$24
0720      @PRNTLN  MNU1,DEL
0730      @PRNTLN  MNU2,DEL
0740     LDA #$02
0750     STA LMARGN
0760     JSR PRNTNL
0770     JMP GETCOM
0780 ;
0790 ; GETCOM 
0800 ;
0810 ; GET KEY COMM AND EXEC
0820 GETCOM
0830      @COLDEF  
0840     JSR RESETFIO
0850      @CLOSEIO  DSKID1
0860     LDA BANKS
0870     STA PORTB   ; RESET
0880      @SHWCUR  
0890      @SIOSNDON  
0900      @PRNTLN  ANYK,DEL
0910     JSR GETCHR
0920 ;DIGITS?
0930     CMP #'1
0940     BCC FINDCM
0950     CMP #'9
0960     BCS FINDCM
0970     JMP COMDIG
0980 FINDCM
0990     LDX #$00
1000     TAY 
1010 FINDCM_1
1020     TYA 
1030     CMP COMMAND,X
1040     BEQ FOUND
1050     LDA COMMAND,X
1060     CMP #$FF
1070     BEQ NOTFND
1080     INX 
1090     INX 
1100     INX 
1110     JMP FINDCM_1
1120 FOUND
1130     LDA COMMAND+1,X
1140     STA INDPTR
1150     LDA COMMAND+2,X
1160     STA INDPTR+1
1170     JMP (INDPTR)
1180 NOTFND
1190     JMP GETCOM
1200 ;
1210 ; COMLOA 
1220 ;
1230 ; FILE LOAD
1240 COMLOA
1250     LDA #$00
1260     STA COUNT   ;RESET COUNTER
1270      @PRNTLN  COML
1280     JSR GETFILESPEC
1290      @DOCIO  DSKID1,ICM.OP,FILE,ICAX.RD
1300 ; READ FILE HEADER
1310     LDA #$02
1320     STA D0
1330      @DOCIO  DSKID1,ICM.GB,BUF,ICAX.RD,D0
1340 ; IS IT BINARY?
1350     LDA BUF
1360     AND BUF+1
1370     CMP #$FF
1380     BEQ COMLOA_1
1390     JMP COMLOA_3
1400 ; READ SECTION
1410 COMLOA_1
1420     LDA #$04
1430     STA D0
1440      @DOCIO  DSKID1,ICM.GB,BUF,ICAX.RD,D0
1450     CPY #ICSTAT.EOF
1460     BEQ COMLOA_1.5
1470 ; GET START & LEN
1480     LDA BUF
1490     STA FILPOS
1500     LDA BUF+1
1510     STA FILPOS+1
1520     LDA BUF+2
1530     SEC 
1540     SBC FILPOS
1550     STA FILLEN
1560     INC FILLEN
1570     LDA BUF+3
1580     SBC FILPOS+1
1590     STA FILLEN+1
1600      @DOCIO  DSKID1,ICM.GB,FILPOS,ICAX.RD,FILLEN,FILLEN+1,1
1610     CPY #ICSTAT.EOF
1620     BEQ COMLOA_4
1630     BMI COMLOA_5
1640     JMP COMLOA_1
1650 COMLOA_1.5
1660      @PRNTLN  RUNP,DEL
1670     JSR GETCHR
1680     CMP #'Y
1690     BNE COMLOA_4
1700 COMLOA_2
1710     JSR CLOSEIO
1720     JMP (RUNAD) ;RUN PROGRAM
1730 COMLOA_3
1740      @PRNTLN  NOTB
1750 COMLOA_4
1760     JSR PRNTNL
1770     JMP GETCOM
1780 COMLOA_5
1790     JMP DISKERR
1800 ;
1810 ; GETFILESPEC 
1820 ;
1830 ; GENERIC FILENAME INPUT
1840 GETFILESPEC
1850      @PRNTLN  FSPC,DEL
1860      @INPRM  INP1
1870     JSR GETTEXT
1880     JSR PROCFILESPEC
1890     RTS 
1900 ;
1910 ; PROCFILESPEC 
1920 ;
1930 ; COMPLETE FORMATTING
1940 ;IN-INP1,OUT-FILE
1950 PROCFILESPEC
1960 ; EMPTY INP? USE DEF
1970     LDA INP1
1980     CMP #EOL    ;EMPTY?
1990     BEQ DEFDSKID ;USE DEF
2000 ; 3RD CHAR ':'? FND ARGS
2010     LDA INP1+2
2020     CMP #':
2030     BEQ CMPLTSTRCT ;YES
2040 ; 2ND CHR :?->NO D, INSRT
2050     LDA INP1+1
2060     CMP #':
2070     BEQ CMPLTSTRCT ;YES
2080 ;
2090 ; INP IS JST ARGS? D#+INP ARGS
2100      @CPYMEM  DISK,FILE ;DEF D#
2110      @CPYMEM  INP1,FILE+3 ;ADD
2120     JMP PREPRTN
2130 ; INP GOOD, USE IT
2140 CMPLTSTRCT
2150 ; 1ST CHR NO D? INSRT IT
2160     LDX #$00
2170     LDY #$00
2180     LDA INP1+1
2190     CMP #':
2200     BNE CONTPROC
2210     LDY #$01
2220     LDA #'D
2230     STA FILE
2240 CONTPROC
2250     LDA INP1,X
2260     STA FILE,Y
2270     INX 
2280     INY 
2290     CMP #EOL
2300     BNE CONTPROC
2310 ;
2320     LDA FILE+3
2330     CMP #EOL    ;HAVE ARGS?
2340     BNE PREPRTN ;YES, RETURN
2350      @CPYMEM  ARGS,FILE+3
2360     JMP PREPRTN
2370 DEFDSKID
2380      @CPYMEM  DISK,FILE
2390 PREPRTN
2400     RTS 
2410 ;
2420 ; COMVIE 
2430 ;
2440 ; VIEW FILE
2450 COMVIE
2460      @FILLMEM  BUF,$FF,$20
2470      @PRNTLN  COMV
2480     JSR GETFILESPEC
2490 ; GET START
2500      @PRNTLN  FLST,DEL
2510      @INPRM  INP1
2520     JSR GETTEXT
2530     JSR INP2ADDR
2540      @DOCIO  DSKID1,ICM.OP,FILE,ICAX.RD
2550 ; READ FILE TILL POS
2560     LDA FILPOS+1
2570     BEQ COMVIE_1 ;NO HI BYTE
2580     LDA #$00
2590     STA D0
2600     LDA #$01
2610     STA D1
2620     LDX FILPOS+1
2630 COMVIE_0
2640      @DOCIO  DSKID1,ICM.GB,BUF,ICAX.RD,D0,D1
2650     CPY #ICSTAT.EOF
2660     BEQ COMVIE_3
2670     DEX 
2680     BNE COMVIE_0
2690 COMVIE_1
2700     LDA FILPOS
2710     STA D0
2720     BEQ COMVIE_2 ;NO LO BYTE
2730      @DOCIO  DSKID1,ICM.GB,BUF,ICAX.RD,D0
2740     CPY #ICSTAT.EOF
2750     BEQ COMVIE_3
2760 ; READ AND DSP
2770 COMVIE_2
2780     JSR PRNTNL
2790     LDA #$80
2800     STA D0
2810      @DOCIO  DSKID1,ICM.GB,BUF,ICAX.RD,D0
2820     LDA #$00
2830     STA ABORT   ;CLR FLG
2840     LDX #DSKID1
2850     LDA ICBLL,X ;BYTES READ?
2860     STA BYTRD
2870     JSR DSPBIN
2880     JSR PRNTNL
2890     LDA ABORT
2900     BNE COMVIE_3
2910 ; VIEW MORE?
2920      @PRNTLN  VIMR,DEL
2930     JSR GETCHR
2940     CMP #'Y
2950     BEQ COMVIE_2
2960     JMP GETCOM
2970 COMVIE_3
2980      @PRNTLN  REOF
2990     JMP GETCOM
3000 ;
3010 ; COMANA 
3020 ;
3030 ; ANALYZE SECTOR COMM
3040 COMANA
3050     JSR DTCDNS
3060     STA DENSITY
3070      @PRNTLN  COMA
3080      @PRNTLN  SCNM,DEL
3090      @INPRM  SCTR
3100     JSR GETTEXT
3110      @CPYMEM  SCTR,BUF+1
3120     DEX 
3130     STX BUF
3140      @INPRM  BUF
3150     JSR DEC2HEX
3160     JSR PRNTNL
3170      @SETSCT  VALUE,VALUE+1
3180      @FILLMEM  BUF,$FF,$00
3190      @FILLMEM  SECT+$08,$04,$20
3200 COMANA_0
3210      @DOSIO  SIO.RD,SIOST.RD,BUF,$07,$00,$00
3220     JSR DOSIO
3230 ;
3240     LDA DAUX1
3250     STA VALUE
3260     LDA DAUX2
3270     STA VALUE+1
3280      @PTR2STK  SCTR
3290      @WRD2STK  VALUE
3300     JSR BIN2DEC
3310     LDA #$00
3320     STA D0
3330      @CPYMEM  SCTR+1,SECT+$08,1,D0,SCTR
3340      @PRNTLN  SECT
3350     LDA #$00
3360     STA FILPOS
3370     STA FILPOS+1
3380     LDA #$80
3390     STA BYTRD
3400     JSR DSPBIN
3410     JSR PRNTNL
3420 ; SHOW MORE/LESS?
3430 COMANA_1
3440      @PRNTLN  VINP,DEL
3450     JSR GETCHR
3460     CMP #'+
3470     BEQ COMANA_2
3480     CMP #'-
3490     BEQ COMANA_3
3500     JMP GETCOM
3510 COMANA_2
3520     INC DAUX1
3530     BNE COMANA_5
3540     INC DAUX2
3550     JMP COMANA_5
3560 COMANA_3
3570     LDA DAUX1
3580     BNE COMANA_4
3590     LDA DAUX2
3600     BEQ COMANA_1
3610     DEC DAUX2
3620 COMANA_4
3630     DEC DAUX1
3640 COMANA_5
3650     JSR PRNTNL
3660     JSR PRNTNL
3670     JMP COMANA_0
3680 ;
3690 ; COMCMP 
3700 ;
3710 ; COMPARE FILES
3720 COMCMP
3730     LDA #$00
3740     STA ABORT
3750     LDA #$FF
3760     STA BYTRD
3770      @PRNTLN  COMB
3780 ;GET 1ST
3790      @PRNTLN  BCMF,DEL
3800      @INPRM  INP1
3810     JSR GETTEXT
3820     JSR PROCFILESPEC
3830      @CPYMEM  FILE,BUF
3840 ;GET 2ND
3850      @PRNTLN  BCMS,DEL
3860      @INPRM  INP1
3870     JSR GETTEXT
3880     JSR PROCFILESPEC
3890 ;OPEN FILES
3900      @DOCIO  DSKID1,ICM.OP,BUF,ICAX.RD
3910      @DOCIO  DSKID2,ICM.OP,FILE,ICAX.RD
3920 ;LOOP & CMPR BLOCKS OF $FF
3930 COMCMP_1
3940     LDA #$00
3950     STA D1
3960     LDA #$FF
3970     STA D0
3980      @DOCIO  DSKID1,ICM.GB,M4000,ICAX.RD,D0,D1
3990     LDX #DSKID1
4000     JSR CHKEOF
4010      @DOCIO  DSKID2,ICM.GB,M5000,ICAX.RD,D0,D1
4020     LDX #DSKID2
4030     JSR CHKEOF
4040 ;CMPR 2 BUFS
4050     LDX #$00
4060 COMCMP_2
4070     LDA M4000,X
4080     CMP M5000,X
4090     BNE COMCMP_3
4100     INX 
4110     CPX BYTRD   ;ACTUAL READ
4120     BNE COMCMP_2
4130 ;ABORT?
4140     LDA ABORT
4150     BNE COMCMP_4
4160     JMP COMCMP_1 ;READ NXT
4170 ; DIFFERENT
4180 COMCMP_3
4190      @PRNTLN  BDIF
4200     JMP COMCMP_5
4210 ;SAME
4220 COMCMP_4
4230      @PRNTLN  BSAM
4240 COMCMP_5
4250      @CLOSEIO  DSKID1
4260      @CLOSEIO  DSKID2
4270     JMP GETCOM
4280 ;
4290 ; CHKEOF 
4300 ;
4310 ;CHK 4 EOF AND BYTES TO CMPR
4320 CHKEOF
4330     CPY #ICSTAT.EOF
4340     BNE CHKEOF_1
4350     LDA #$01
4360     STA ABORT
4370 CHKEOF_1
4380     LDA ICBLL,X
4390     CMP BYTRD   ;MIN BYTES 2 CPR
4400     BCS CHKEOF_2
4410     STA BYTRD
4420 CHKEOF_2
4430     RTS 
4440 ;
4450 ; COMMEM 
4460 ;
4470 ; SHOW MEMORY COMM
4480 COMMEM
4490      @PRNTLN  COMM
4500 ;GET LOW MEM
4510     LDA MEMLO+1
4520     JSR BIN2HEX
4530     LDA D1
4540     STA MEMS+$04
4550     LDA D0
4560     STA MEMS+$05
4570     LDA MEMLO
4580     JSR BIN2HEX
4590     LDA D1
4600     STA MEMS+$06
4610     LDA D0
4620     STA MEMS+$07
4630 ;GET HIGH MEM
4640     LDA MEMTOP+1
4650     JSR BIN2HEX
4660     LDA D1
4670     STA MEMS+$0F
4680     LDA D0
4690     STA MEMS+$10
4700     LDA MEMTOP
4710     JSR BIN2HEX
4720     LDA D1
4730     STA MEMS+$11
4740     LDA D0
4750     STA MEMS+$12
4760     LDA #EOL
4770     STA MEMS+$13
4780 ;GET ADDRESS
4790      @INPRM  INP1
4800     JSR GETTEXT
4810     JSR INP2ADDR
4820 ;
4830      @PRNTLN  MEMS
4840     JSR PRNTNL
4850 ;COPY MEMORY
4860 COMMEM_1
4870     LDY #$00
4880     LDA FILPOS
4890     STA INDPTR
4900     LDA FILPOS+1
4910     STA INDPTR+1
4920 COMMEM_2
4930     LDA (INDPTR),Y
4940     STA BUF,Y
4950     INY 
4960     BPL COMMEM_2
4970 ;
4980     JSR DSPBIN
4990 ;SHOW MORE/LESS?
5000 COMMEM_3
5010      @PRNTLN  VINP,DEL
5020     JSR GETCHR
5030     CMP #'+
5040     BEQ COMMEM_6
5050     CMP #'-
5060     BEQ COMMEM_4
5070     JMP GETCOM
5080 COMMEM_4
5090     LDA FILPOS+1
5100     BNE COMMEM_5
5110     LDA #$00
5120     STA FILPOS
5130     JMP COMMEM_6
5140 COMMEM_5
5150     DEC FILPOS+1
5160 COMMEM_6
5170     JSR PRNTNL
5180     JSR PRNTNL
5190     JMP COMMEM_1
5200 ;
5210 ; COMNEW 
5220 ;
5230 ; SELECT DRIVE
5240 COMNEW
5250      @PRNTLN  COMN
5260     JSR CHKANDUPDSTATBAR
5270      @PRNTLN  DRVN,DEL
5280     JSR GETCHR  ;GET DRV #
5290 ; DRV AVAIL?
5300 COMNEW_0
5310     STA D0      ;CACHE
5320     SEC 
5330     SBC #$30    ;CNVRT TO INDEX
5340     TAX 
5350     LDA #$00
5360     SEC 
5370 COMNEW_1
5380     ROL A
5390     DEX 
5400     CPX #$00
5410     CLC         ;NO CARRY SNEAK
5420     BNE COMNEW_1
5430     AND DRIVES
5440     BEQ COMNEWERR
5450 COMNEW_3
5460     LDA D0      ;LOAD FROM CACHE
5470     STA DISK+1  ;UPD CMD
5480      @RMASCII  
5490     STA DSKNUM
5500     JSR UPDSTATBAR
5510     JMP GETCOM
5520 COMNEWERR
5530     JSR PRNTNL
5540     JMP GETCOM
5550 ;
5560 ; COMQIT 
5570 ;
5580 ; QUIT COMM
5590 COMQIT
5600     JSR PRNTNL  ;MAKE SPACE
5610     JSR CLOSEIO ;CLOSE ALL
5620 ;
5630     LDA START+1
5640     STA DOSINI
5650     LDA START+2
5660     STA DOSINI+1
5670     RTS         ;END PROGRAM
5680 ;
5690 ; COMDIG 
5700 ;
5710 ; DIR FOR DRIVE #
5720 COMDIG
5730     STA INP1
5740     LDA #':
5750     STA INP1+1
5760     LDA #EOL
5770     STA INP1+2
5780     JSR PROCFILESPEC
5790     JSR PRNTNL
5800     JMP COMDIR_1
5810 ;
5820 ; COMDIR 
5830 ;
5840 ; SHOW DIRECTORY
5850 COMDIR
5860      @PRNTLN  COMF
5870     JSR GETFILESPEC
5880 COMDIR_1
5890      @DOCIO  DSKID1,ICM.OP,FILE,ICAX.DR
5900     JSR READIR
5910     JSR PRNTNL
5920 ; DSP TOT FIL CNT
5930     LDA COUNT
5940     STA VALUE
5950     LDA #$00
5960     STA VALUE+1
5970      @PTR2STK  INP1
5980      @WRD2STK  VALUE
5990     JSR BIN2DEC
6000      @CPYMEM  INP1+1,NUMF+$11
6010 ;
6020      @PRNTLN  NUMF
6030     JSR PRNTNL
6040     JMP GETCOM
6050 ;
6060 ; COMCAR 
6070 ;
6080 ; GOTO CARTRIDGE
6090 COMCAR
6100      @PRNTLN  COMT
6110 ;
6120     LDA TRAMSZ  ;HAVE A?
6130     CMP #$01
6140     BEQ CAR.A
6150     JMP GETCOM  ;NO CARTRIDGE
6160 CAR.A
6170     LDA $BFFA
6180     STA INDPTR
6190     LDA $BFFB
6200     STA INDPTR+1
6210     JMP (INDPTR)
6220 ;
6230 ; COMCPY 
6240 ;
6250 ; COPY FILE(S)
6260 COMCPY
6270     LDA DSKNUM  ; DEF DSK
6280      @MKASCII  
6290     STA TMPDSK
6300 ;
6310      @PRNTLN  COMC
6320     JSR GETFILESPEC
6330     LDA FILE+1  ;CACHE SRC DRV
6340     STA NUM2CNV
6350      @PRNTLN  INST,DEL
6360     JSR GETCHR
6370     CMP #'Y
6380     BEQ COMCPY_2
6390     CMP #'1
6400     BCC COMCPY_1
6410     CMP #'9
6420     BCS COMCPY_1
6430     STA TMPDSK
6440     JMP COMCPY_2
6450 COMCPY_1
6460     JMP COMCPY_4
6470 COMCPY_2
6480     JSR PRNTNL
6490     JSR PRNTNL
6500      @DOCIO  DSKID1,ICM.OP,FILE,ICAX.DR
6510 COMCPY_3
6520     LDA #$12
6530     STA D0
6540      @DOCIO  DSKID1,ICM.GB,FILE,ICAX.DR,D0
6550     CPY #$80
6560     BCS COMCPY_4
6570     LDA #$00
6580     STA D0
6590     LDA #$08
6600     STA D1
6610      @CPYMEM  FILE+$02,INP1,0,D0,D1
6620     LDA #'.
6630     STA INP1+$08
6640     LDA #$09
6650     STA D0
6660     LDA #$03
6670     STA D1
6680      @CPYMEM  FILE+$0A,INP1,0,D0,D1
6690     LDA #EOL
6700     STA INP1+$0C
6710     JSR PROCFILESPEC
6720     LDA NUM2CNV ;RESTORE DRV
6730     STA FILE+1
6740 ;
6750     JSR TRIMSP
6760     JSR FILCPY
6770     JMP COMCPY_3
6780 COMCPY_4
6790     JSR PRNTNL
6800     JMP GETCOM
6810 ;
6820 ; FILCPY 
6830 ;
6840 ; READ/WRITE A FILE
6850 ; A - READ/WRITE
6860 FILCPY
6870      @COLGRN  
6880     LDA #$01
6890     STA ACVMEM
6900     TAX 
6910     LDA BANKS,X ; 1ST BANK
6920     STA PORTB
6930 ;
6940     LDA #'-
6950     STA BUF
6960      @CPYMEM  FILE,BUF+1
6970      @PRNTLN  BUF
6980      @DOCIO  DSKID2,ICM.OP,FILE,ICAX.RD
6990 FILCPY_1
7000 ; READ IN 16K BLOCKS
7010 ; INTO XTD MEM
7020     LDA #$00
7030     STA D0
7040     LDA #$40
7050     STA D1
7060 ;
7070      @DOCIO  DSKID2,ICM.GB,M4000,ICAX.RD,D0,D1
7080 ; FULL BANK READ?
7090     LDX #DSKID2
7100     LDA ICBLL,X
7110     BNE FILCPY_4
7120     LDA ICBLH,X
7130     CMP #$40
7140     BNE FILCPY_4
7150 ; SWTCH BNK
7160 FILCPY_3
7170     INC ACVMEM
7180     LDX ACVMEM
7190     LDA BANKS,X
7200     STA PORTB
7210     JMP FILCPY_1
7220 FILCPY_4
7230 ; CACHE # BYTES READ
7240     LDX #DSKID2
7250     LDA ICBLL,X
7260     STA VALUE
7270     LDA ICBLH,X
7280     STA VALUE+1
7290 ;
7300      @CLOSEIO  DSKID2
7310 ;
7320 ; OPEN NEW FILE FOR SAVE
7330      @COLRED  
7340     LDA ACVMEM
7350     STA COUNT   ; # TTL BNKS
7360     LDA TMPDSK
7370     STA FILE+1  ;UPD DRV NUM
7380 ;
7390      @DOCIO  DSKID2,ICM.OP,FILE,ICAX.WT
7400     LDA #$01
7410     STA ACVMEM
7420 FILCPY_5
7430     LDX ACVMEM
7440     LDA BANKS,X
7450     STA PORTB
7460     CPX COUNT   ; LST BNK?
7470     BNE FILCPY_6
7480 ; LST BNK, USE CACHED LEN
7490     LDA VALUE
7500     STA D0
7510     LDA VALUE+1
7520     STA D1
7530     JMP FILCPY_7
7540 FILCPY_6
7550 ; READ FULL BNK
7560     LDA #$00
7570     STA D0
7580     LDA #$40
7590     STA D1
7600 FILCPY_7
7610      @DOCIO  DSKID2,ICM.PB,M4000,ICAX.WT,D0,D1
7620     LDA ACVMEM
7630     CMP COUNT
7640     BEQ FILCPY_8
7650     INC ACVMEM
7660     JMP FILCPY_5
7670 FILCPY_8
7680      @CLOSEIO  DSKID2
7690 FILCPY_10
7700     LDA BANKS
7710     STA PORTB   ; RESTORE
7720     RTS 
7730 ;
7740 ; TRIMSP 
7750 ;
7760 ; TRIM SPACES IN A FILENAME
7770 TRIMSP
7780     LDX #$00
7790     LDY #$00
7800 TRIMSP_1
7810     LDA FILE,X
7820     CMP #$20
7830     BEQ TRIMSP_2
7840     STA INP1,Y
7850     INY 
7860 TRIMSP_2
7870     INX 
7880     CMP #EOL
7890     BNE TRIMSP_1
7900      @CPYMEM  INP1,FILE
7910     RTS 
7920 ;
7930 ; COMDUP 
7940 ;
7950 ; DUPLICATE DISK
7960 COMDUP
7970      @PRNTLN  COMD
7980      @COLGRN  
7990      @PRNTLN  INSS,DEL
8000     JSR GETCHR
8010     CMP #'Y
8020     BEQ COMDUP_0
8030     JMP GETCOM
8040 COMDUP_0
8050      @PRNTLN  DLLN,DEL
8060     LDA #$0B
8070     STA D0
8080     LDA #$07
8090     STA D1
8100 ; DENSITY?
8110     JSR DTCDNS
8120     STA DENSITY
8130     CMP #$01
8140     BEQ COMDUP_1
8150     CMP #$02
8160     BEQ COMDUP_2
8170      @CPYMEM  DDBL,DUPS,0,D0,D1
8180     LDA #$0B
8190     JMP COMDUP_3
8200 COMDUP_1
8210      @CPYMEM  DSNG,DUPS,0,D0,D1
8220     LDA #$0B
8230     JMP COMDUP_3
8240 COMDUP_1.5
8250     JMP COMDUP_7
8260 COMDUP_2
8270      @CPYMEM  DENH,DUPS,0,D0,D1
8280     LDA #$11
8290 ; HAVE ENOUGH MEM?
8300 COMDUP_3
8310     CMP NUMBKS
8320     BCS COMDUP_1.5
8330      @PRNTLN  DUPS,DEL
8340     JSR RSTSCTCNT
8350 ; READ
8360     LDA DSKNUM
8370     STA TMPDSK
8380     LDA #$04
8390     STA COLCRS
8400      @PRNTLN  MODR,DEL
8410     LDA #SIO.RD
8420     JSR DSKCPY
8430 ; ASK
8440      @COLRED  
8450     JSR PRNTNL
8460     JSR PRNTNL
8470      @PRNTLN  INST,DEL
8480     JSR GETCHR
8490     CMP #'Y
8500     BEQ COMDUP_5
8510     CMP #'1
8520     BCC COMDUP_6
8530     CMP #'9
8540     BCS COMDUP_6
8550 ; UPD DSK #
8560     STA DISK+1
8570      @RMASCII  
8580     STA DSKNUM
8590 ; SAME DNSTY?
8600 COMDUP_5
8610      @HIDCUR  
8620      @PRNTLN  DELL,DEL
8630     JSR RESETFIO
8640     JSR DTCDNS
8650     PHA 
8660     CMP DENSITY
8670     BEQ COMDUP_4
8680 ; FORMAT IF NEEDED
8690     LDA #$04
8700     STA COLCRS
8710      @PRNTLN  MODF,DEL
8720     JSR CLRDUPDSP
8730     JSR DOINIT
8740 ; WRITE
8750 COMDUP_4
8760     JSR RSTSCTCNT
8770     LDA #$04
8780     STA COLCRS
8790      @PRNTLN  MODW,DEL
8800     LDA #SIO.WT
8810     JSR DSKCPY
8820 ;
8830 COMDUP_6
8840 ; RSTR DSK #
8850     LDA TMPDSK
8860     STA DSKNUM
8870      @MKASCII  
8880     STA DISK+1
8890 ;
8900      @SHWCUR  
8910      @COLDEF  
8920     JSR PRNTNL
8930     JMP GETCOM
8940 COMDUP_7
8950      @PRNTLN  NOMM
8960     JSR PRNTNL
8970     JMP GETCOM
8980 ;
8990 ; DSKCPY 
9000 ;
9010 ; READ/WRITE ENTIRE DISK
9020 ; A - READ/WRITE
9030 DSKCPY
9040     STA D2      ;CACHE
9050     CMP #SIO.RD
9060     BEQ DSKCPY_1
9070     CMP #SIO.WT
9080     BEQ DSKCPY_1
9090     JMP DSKCPY_8 ;ONLY RD/WT
9100 ; PREP XTD MEM
9110 DSKCPY_1
9120      @HIDCUR  
9130     LDA #$01
9140     STA ACVMEM
9150     JSR BNK2DEC
9160     LDX #$01
9170     LDA BANKS,X ;1ST BANK
9180     STA PORTB
9190 ; PREP DRV
9200     JSR READFIO
9210     LDA #$31
9220     STA DDEVIC
9230     LDA D2
9240     STA DCOMND
9250     LDA DSKNUM
9260     STA DUNIT
9270     LDA # <M4000
9280     STA DBUFLO
9290     LDA # >M4000
9300     STA DBUFHI
9310     LDA #$07
9320     STA DTIMLO
9330      @SETSCT  $01,$00
9340 ; READ OR WRITE?
9350 DSKCPY_2
9360     LDA DCOMND
9370     CMP #SIO.RD
9380     BEQ DSKCPY_3
9390     LDA #SIOST.WT
9400     JMP DSKCPY_4
9410 DSKCPY_3
9420     LDA #SIOST.RD
9430 ; OPERATION
9440 DSKCPY_4
9450     STA DSTATS
9460     JSR CALLSIO
9470     JSR UPDDUPDSP
9480     JSR INCSCTCNT
9490 ;
9500     INC DBUFHI
9510     LDA DBUFHI
9520     CMP #$80
9530     BNE DSKCPY_5
9540 ; RST BUF AND INC BNK
9550     LDA # >M4000
9560     STA DBUFHI
9570     INC ACVMEM  ;NXT BNK
9580     LDA ACVMEM
9590     JSR BNK2DEC
9600     LDA ACVMEM
9610     TAX 
9620     LDA BANKS,X
9630     STA PORTB
9640 ; NEXT SECTOR
9650 DSKCPY_5
9660     INC DAUX1
9670     BNE DSKCPY_6
9680     INC DAUX2
9690 DSKCPY_6
9700 ; DONE READ?
9710     LDA DENSITY
9720     CMP #$02
9730     BEQ DSKCPY_7
9740 ; 720 SCTRS
9750     LDA DAUX2
9760     CMP #$02
9770     BNE DSKCPY_9
9780     LDA DAUX1
9790     CMP #$D1
9800     BNE DSKCPY_9
9810     JMP DSKCPY_8
9820 ; 1040 SCTRS
9830 DSKCPY_7
9840     LDA DAUX2
9850     CMP #$04
9860     BNE DSKCPY_9
9870     LDA DAUX1
9880     CMP #$11
9890     BNE DSKCPY_9
9900 DSKCPY_8
9910      @SHWCUR  
9920     LDA BANKS
9930     STA PORTB   ; RESTORE
9940     RTS 
9950 DSKCPY_9
9960     JMP DSKCPY_2
9970 ;
9980 ; CLRDUPDSP
9990 ;
010000 ; SCREEN HOUSEKEEPING
010010 CLRDUPDSP
010020   LDA #$17
010030   STA COLCRS
010040    @PRNTLN  DUPE,DEL
010050   LDA #$1E
010060   STA COLCRS
010070    @PRNTLN  DUPE,DEL
010080   RTS 
010090 ;
010100 ; UPDDUPDSP 
010110 ;
010120 ; UPDATE SCREEN
010130 UPDDUPDSP
010140   LDA #$17
010150   STA COLCRS
010160    @PRNTLN  SCTR,DEL
010170   LDA #$1E
010180   STA COLCRS
010190    @PRNTLN  MEMD+1,DEL
010200   RTS 
010210 ;
010220 ; SETDRVSTAT 
010230 ;
010240 ; UPDATE DENSITY DISPLAY
010250 ; A 1-SNGL,2-ENHA,3-DBLE
010260 SETDRVSTAT
010270   PHA 
010280   LDA #$00
010290   STA D0
010300   LDA #$12
010310   STA D1
010320 ;
010330   PLA 
010340   CMP #$01
010350   BNE TSTENHA
010360    @CPYMEM  SNGL,BUF,0,D0,D1
010370   JMP SETDRVSTAT_1
010380 TSTENHA
010390   CMP #$02
010400   BNE TSTDBLE
010410    @CPYMEM  ENHA,BUF,0,D0,D1
010420   JMP SETDRVSTAT_1
010430 TSTDBLE
010440   CMP #$03
010450   BNE SETDRVSTAT_2
010460    @CPYMEM  DBLE,BUF,0,D0,D1
010470 SETDRVSTAT_1
010480    @DOSIO  SIO.WP,SIOST.WT,BUF,$07,$0B,$00
010490   JSR DOSIO
010500 SETDRVSTAT_2
010510   RTS 
010520 ;
010530 ; FRMTDRV 
010540 ;
010550 ; FORMAT DISK
010560 ; (A) 2-ENHANCED
010570 ; BUF - RESULTS
010580 FRMTDRV
010590   CMP #$02
010600   BNE FRMTDRV_1
010610   LDA #SIO.FH
010620   STA D2
010630   JMP FRMTDRV_2
010640 FRMTDRV_1
010650   LDA #SIO.FT
010660   STA D2
010670 FRMTDRV_2
010680    @DOSIO  D2,SIOST.RD,BUF,$E0,$80,$00
010690   JSR DOSIO
010700   RTS 
010710 ;
010720 ; COMERA 
010730 ;
010740 ; FILE ERASE COMM
010750 COMERA
010760    @PRNTLN  COME
010770 ;
010780   JSR GETFILESPEC
010790   JSR AREYOUSURE
010800   CMP #'Y
010810   BEQ DOERASE ;EXEC RENAME
010820   JMP GETCOM
010830 ;
010840 DOERASE
010850    @DOCIO  DSKID1,ICM.ER,FILE,0
010860   JMP GETCOM
010870 ;
010880 ; COMINI 
010890 ;
010900 ; FORMAT DRIVE COMM
010910 COMINI
010920    @PRNTLN  COMI
010930    @PRNTLN  FMTD,DEL
010940   JSR GETCHR
010950    @RMASCII  
010960   STA DENSITY
010970   JSR PRNTNL
010980   JSR PRNTNL
010990 ;
011000    @COLRED  
011010   LDA DSKNUM
011020    @MKASCII  
011030   STA FRMT+$0C
011040    @PRNTLN  FRMT,DEL
011050    @PRNTLN  ARYS,DEL
011060   JSR GETCHR
011070   CMP #'Y
011080   BEQ COMINI_1
011090   JMP GETCOM
011100 COMINI_1
011110   JSR DOINIT
011120   JSR PRNTNL
011130   JMP GETCOM
011140 ;
011150 ; DOINIT 
011160 ;
011170 ; ACTUAL FORMAT OPERATION
011180 ; DENSITY - 1-SNG,2-ENH,3-DBL
011190 DOINIT
011200   LDA DENSITY
011210   CMP #$02
011220   BEQ DOINIT_1
011230 ; SNGL/DBLE
011240   JSR SETDRVSTAT
011250    @DOCIO  DSKID1,ICM.FT,DISK,0
011260   RTS 
011270 DOINIT_1
011280   LDA #$02    ;ENHA
011290   JSR FRMTDRV
011300   JSR WRTVTOC
011310   RTS 
011320 ;
011330 ; WRTVTOC 
011340 ;
011350 ; WRITE VTOC
011360 WRTVTOC
011370 ; VTOC
011380    @CPYMEM  VTOC,BUF
011390    @FILLMEM  BUF+11,$58,$FF
011400   LDA #$00
011410   STA BUF+55
011420   LDA #$7F
011430   STA BUF+56
011440    @FILLMEM  BUF+$64,$1C,$00
011450   LDA #$68
011460   LDY #$01
011470   JSR WRTSCT
011480 ; VTOC II
011490    @FILLMEM  BUF,$80,$FF
011500   LDA #$00
011510   STA BUF+39
011520   LDA #$7F
011530   STA BUF+40
011540   STA BUF+84
011550   LDA #$2F
011560   STA BUF+122
011570   LDA #$01
011580   STA BUF+123
011590   LDA #$00
011600   STA BUF+124
011610   STA BUF+125
011620   STA BUF+126
011630   STA BUF+127
011640 ;
011650   LDA #$00
011660   LDY #$04
011670   JSR WRTSCT
011680   RTS 
011690 ;
011700 ; COMPRC 
011710 ;
011720 ; PROTECT COMM
011730 COMPRC
011740    @PRNTLN  COMP
011750   JSR GETFILESPEC
011760    @DOCIO  DSKID1,ICM.PC,FILE,0
011770   JMP GETCOM
011780 ;
011790 ; COMUNP 
011800 ;
011810 ; UNPROTECT COMM
011820 COMUNP
011830    @PRNTLN  COMU
011840   JSR GETFILESPEC
011850    @DOCIO  DSKID1,ICM.UP,FILE,0
011860   JMP GETCOM
011870 ;
011880 ; COMREN 
011890 ;
011900 ; FILE RENAME COMM
011910 COMREN
011920    @PRNTLN  COMR
011930 ; GET OLD FILE SPEC
011940    @PRNTLN  RENO,DEL
011950    @INPRM  INP1
011960   JSR GETTEXT
011970 ; GET NEW FILE SPEC
011980    @PRNTLN  RENN,DEL
011990    @INPRM  BUF
012000   JSR GETTEXT
012010   JSR AREYOUSURE
012020   CMP #'Y
012030   BEQ DORENAME
012040   JMP GETCOM
012050 DORENAME
012060 ; ADD DRV & OLD FILE SPEC
012070    @CPYMEM  DISK,FILE
012080    @CPYMEM  INP1,FILE+3
012090   INX 
012100   INX 
012110   LDA #',
012120   STA FILE,X  ;ADD COMMA
012130   INX 
012140   STX D0
012150    @CPYMEM  BUF,FILE,0,D0
012160 ; APPEND NEW FILE SPEC
012170   JSR PRNTNL
012180    @PRNTLN  FILE
012190 ; EXECUTE COMMAND
012200    @DOCIO  DSKID1,ICM.RN,FILE,0
012210   JMP GETCOM
012220 ;
012230 ; COMSAV 
012240 ;
012250 ; MEM SAVE TO FILE COMM
012260 COMSAV
012270    @PRNTLN  COMS
012280   JSR GETFILESPEC
012290 ; GET START - BUF
012300    @PRNTLN  FLST,DEL
012310    @INPRM  BUF
012320   JSR GETTEXT
012330 ; GET END - INP1
012340    @PRNTLN  FLED,DEL
012350    @INPRM  INP1
012360   JSR GETTEXT
012370 ; CNVRT END TO ADDR
012380   JSR INP2ADDR
012390   LDA FILPOS
012400   STA FILEND
012410   LDA FILPOS+1
012420   STA FILEND+1
012430 ; CNVRT STRU TO ADDR
012440    @CPYMEM  BUF,INP1
012450 ;   LDY NUMCHR  ;UPD
012460   JSR INP2ADDR
012470 ; SAVE HEADER
012480   LDA #$FF
012490   STA BUF
012500   STA BUF+1
012510   LDA FILPOS
012520   STA BUF+2
012530   LDA FILPOS+1
012540   STA BUF+3
012550   LDA FILPOS
012560   STA BUF+4
012570   LDA FILPOS+1
012580   STA BUF+5
012590    @DOCIO  DSKID1,ICM.OP,FILE,ICAX.WT
012600   LDA #$06
012610   STA D0
012620    @DOCIO  DSKID1,ICM.PB,BUF,ICAX.WT,D0
012630 ; SAVE BIN DATA, CALC LEN
012640   SEC 
012650   LDA FILEND
012660   SBC FILPOS
012670   STA FILLEN
012680   INC FILLEN
012690   LDA FILEND+1
012700   SBC FILPOS+1
012710   STA FILLEN+1
012720 ; SAVE
012730    @DOCIO  DSKID1,ICM.PB,FILPOS,ICAX.WT,FILLEN,FILLEN+1,1
012740   JMP GETCOM
012750 ;
012760 ; COMGOT 
012770 ;
012780 ; GOTO ADDRESS COMM
012790 COMGOT
012800    @PRNTLN  COMG
012810    @PRNTLN  GOTA,DEL
012820    @INPRM  INP1
012830   JSR GETTEXT
012840   JSR INP2ADDR
012850   JSR CLOSEIO
012860   JMP (FILPOS) ;GOTO ADDR
012870 COMGOTERR
012880   JMP GOMENU  ;RETURN TO MENU
012890 ;
012900 ; AREYOUSURE 
012910 ;
012920 ; PRESENT AR YOU SURE?
012930 AREYOUSURE
012940    @COLRED  
012950    @PRNTLN  ARYS,DEL
012960   JSR GETCHR  ;INPUT PLEASE
012970   RTS 
012980 ;
012990 ; READIR 
013000 ;
013010 ; ACTUAL DIR READ OPEATION
013020 READIR
013030   LDA #0
013040   STA COUNT   ;ZERO COUNTER
013050   STA FILPOS  ;1ST FILE
013060 ; READ LOOP
013070 READLOOP
013080   LDA #$12
013090   STA D0
013100    @DOCIO  DSKID1,ICM.GB,FILE,ICAX.DR,D0
013110   INC COUNT
013120   BMI FINALIZE ;HANDLE END DIR
013130 ; FREE SECTORS OR FILE?
013140   LDA FILE+1  ;FREE SECTORS?
013150   CMP #$20    ;SPACE MEANS NO
013160   BEQ NRMLFILE ;FILE ENTRY
013170 ; FREE SECTORS
013180 FREESEC
013190   DEC COUNT   ;REMOVE FREE SEC
013200 ; IF POS 0, BUF PRINTED, RD FILE
013210   LDA FILPOS
013220   CMP #0      ;PRINT?
013230   BEQ PRNTFREESEC ;DONT PRINT
013240   LDA #EOL
013250   STA BUF+$12
013260    @PRNTLN  BUF,$13
013270 ; DISPLAY FREE SECTORS
013280 PRNTFREESEC
013290    @PRNTLN  FILE
013300   RTS 
013310 ; USE 2 COLUMNS
013320 NRMLFILE
013330   LDA FILPOS
013340   CMP #0      ;MEANS FILE 1
013350   BEQ ADD2ND
013360    @CPYMEM  FILE,BUF,0,FILPOS
013370   LDA #0      ;RESET LINE
013380   STA FILPOS
013390    @PRNTLN  BUF,$24
013400   JMP READLOOP ;NEXT FILE
013410 ADD2ND
013420    @CPYMEM  FILE,BUF,0,FILPOS
013430   LDA #$20    ;ADD SPACE
013440   STA BUF+$11 ;BETWEEN CLMNS
013450   LDA #$12    ;2ND TXT POS
013460   STA FILPOS
013470   JMP READLOOP ;ADD 2ND FILE
013480 FINALIZE
013490   CPY #ICSTAT.EOF
013500   BNE COMDIRERR
013510   JMP FREESEC
013520   RTS 
013530 COMDIRERR
013540   JMP DISKERR
013550 ;
013560 ; CLOSEIO 
013570 ;
013580 ; CLOSE ALL IO CHANNELS
013590 CLOSEIO
013600    @CLOSEIO  DSKID1
013610    @CLOSEIO  DSKID2
013620    @CLOSEIO  KBDID
013630   RTS 
013640 ;
013650 ; DISPLAYCHECKING 
013660 ;
013670 ; DISPLAY CHECKING DRIVES
013680 DISPLAYCHECKING
013690    @HIDCUR  
013700    @CHECURPOS  
013710   LDA #$03
013720   STA ROWCRS
013730   LDA #$02
013740   STA COLCRS
013750    @PRNTLN  UPDT,DEL
013760    @RSTCURPOS  
013770    @SHWCUR  
013780   RTS 
013790 ;
013800 ; CHKDRVS 
013810 ;
013820 ; WHICH DRIVES DO WE HAVE?
013830 ; ARE THEY HIGH SPEED?
013840 CHKDRVS
013850 ; UPD MSG
013860    @SIOSNDOFF  
013870   STA DRIVES  ;ZERO BITS
013880   STA DRVHS
013890   LDA #$01
013900   STA BITWISE ;1ST DRV
013910   LDA #$01
013920   STA DUNIT
013930 CHKDRV_0
013940    @DOSIO  SIO.ST,SIOST.RD,BUF,$07,$04,$00,CNGDSK
013950   LDA #$00
013960   STA D0
013970   JSR DOSIO
013980   CPY #$01
013990   BNE CHKDRV_4
014000 ; SPEEDY DRV?
014010    @DOSIO  SIO.HS,SIOST.RD,BUF,$01,$01,$00,CNGDSK
014020   JSR DOSIO
014030   LDA BUF
014040   CMP #$09
014050   BEQ CHKDRV_1
014060   CMP #$0A
014070   BEQ CHKDRV_1
014080   JMP CHKDRV_2
014090 CHKDRV_1
014100   LDA DRVHS
014110   ORA BITWISE
014120   STA DRVHS
014130 ; 1 BIT FOR CONN DRV
014140 CHKDRV_2
014150   LDA DRIVES
014160   ORA BITWISE
014170   STA DRIVES
014180 CHKDRV_3
014190   ASL BITWISE ;NXT DRV BIT
014200   INC DUNIT
014210   LDA DUNIT
014220   CMP #$09
014230   BNE CHKDRV_5
014240 CHKDRV_4
014250    @SIOSNDON  
014260   RTS 
014270 CHKDRV_5
014280   JMP CHKDRV_0
014290 ;
014300 ; UPDDRVSPD 
014310 ;
014320 ; DISPLAY DRIVE SPEED MODE
014330 UPDDRVSPD
014340   LDA #$0E
014350   STA D0
014360   LDA #$04
014370   STA D1
014380   LDA DSKNUM
014390   TAY 
014400   SEC 
014410   LDA #$00
014420 UPDRVSPD_0
014430   ROL A
014440   DEY 
014450   BNE UPDRVSPD_0
014460 ; IS IT HS?
014470   AND DRVHS
014480   BNE UPDRVSPD_1
014490    @CPYMEM  DRGN,STAT,0,D0,D1
014500   RTS 
014510 UPDRVSPD_1
014520    @CPYMEM  DRSP,STAT,0,D0,D1
014530   RTS 
014540 ;
014550 ; UPDDRVS 
014560 ;
014570 ; DISPLAY D1-D8 FOR CONN DRVS
014580 UPDDRVS
014590   LDX #$03    ;POS IN DRVS TXT
014600   LDA #$01
014610   STA D0      ;DRV INDX
014620   ORA #'0
014630   STA D2      ;PRNT CHR
014640   LDA DRIVES
014650   STA D1      ;TEMP
014660 UPTDRV_0
014670   LSR D1
014680   BCC UPTDRV_4
014690 UPTDRV_1 ;    IS ACTV?
014700   LDA D0
014710   SEC 
014720   SBC DSKNUM
014730   BNE UPTDRV_3
014740 UPTDRV_2 ;    ACTV DRV
014750   LDA D2
014760 ;   CLC
014770   ORA #$80
014780   STA STAT,X
014790   JMP UPTDRV_5
014800 UPTDRV_3 ;    CNNCT DRV
014810   LDA D2
014820   STA STAT,X
014830   JMP UPTDRV_5
014840 ; SPACES 4 NO DRV
014850 UPTDRV_4 ;    EMPTY DRV
014860   LDA #$20
014870   STA STAT,X
014880 UPTDRV_5 ;    NXT DRV #
014890   INX 
014900   INC D0
014910   INC D2
014920   LDA D0
014930   CMP #$09
014940   BNE UPTDRV_0
014950   RTS 
014960 ;
014970 ; UPDMEM 
014980 ;
014990 ; HOW MUCH MEMORY?
015000 UPDMEM
015010   JSR DTXMEM
015020   JSR BNK2DEC
015030   LDA #$19
015040   STA D0
015050   LDX MEMD
015060   INX 
015070   STX D1
015080    @CPYMEM  MEMD+1,STAT,0,D0,D1
015090   RTS 
015100 ;
015110 ; CHKANDUPDATESTATBAR 
015120 ;
015130 ; GENERAL STAT BAR UPDATE
015140 CHKANDUPDSTATBAR
015150   JSR DISPLAYCHECKING
015160   JSR CHKDRVS
015170   JSR UPDMEM
015180 UPDSTATBAR
015190   JSR UPDDRVS
015200   JSR UPDDRVSPD
015210 UPDSTATSCR
015220    @HIDCUR  
015230    @CHECURPOS  
015240   LDA #$03
015250   STA ROWCRS
015260   LDA #$02
015270   STA COLCRS
015280    @PRNTLN  STAT
015290    @SHWCUR  
015300    @RSTCURPOS  
015310   RTS 
015320 ; MENU COMM LOOKUP TABLE
015330 COMMAND
015340   .BYTE $46, <COMDIR, >COMDIR,$54, <COMCAR, >COMCAR,$43, <COMCPY, >COMCPY
015350   .BYTE $44, <COMDUP, >COMDUP,$45, <COMERA, >COMERA,$49, <COMINI, >COMINI
015360   .BYTE $56, <COMVIE, >COMVIE,$41, <COMANA, >COMANA,$50, <COMPRC, >COMPRC
015370   .BYTE $55, <COMUNP, >COMUNP,$52, <COMREN, >COMREN,$53, <COMSAV, >COMSAV
015380   .BYTE $4C, <COMLOA, >COMLOA,$47, <COMGOT, >COMGOT,$4E, <COMNEW, >COMNEW
015390   .BYTE $4D, <COMMEM, >COMMEM,$42, <COMCMP, >COMCMP
015400   .BYTE $51, <COMQIT, >COMQIT,EOL, <GOMENU, >GOMENU,$FF
015410 ;
015420   .INCLUDE #D:EDOSVARS.M65
015430   *=  RUNAD
015440   .WORD PRE_START
