10       .OPT OBJ,NO LIST
20 ;
30 ; E-DOS  BY EREZ YAARY
40 ; (c) 2025, MICROVISION
50 ;
60 ;     *=  0
70 ;      PASS       .=  PASS+1
80 ;       .IF PASS=1
90       .INCLUDE #D:MACROS.M65
0100 ;     .ENDIF
0110 ;
0120     *=  $1E00
0130 START_PROG
0140     JMP PRE_START
0150     .INCLUDE #D:SYSTEM.M65
0160     .INCLUDE #D:UTILS.M65
0170 ;
0180 ;
0190 ;
0200 PRE_START
0210 ; HAVE WE SET DOSINI?
0220     LDA DOSINI+1
0230     CMP # >START
0240     BEQ STARTING
0250 ; CACHE DOSINI ONLY ON 1ST RUN
0260     LDA DOSINI
0270     STA DOSIN
0280     LDA DOSINI+1
0290     STA DOSIN+1
0300 STARTING
0310     LDA DOSIN
0320     STA START+1
0330     LDA DOSIN+1
0340     STA START+2
0350     LDA # <START
0360     STA DOSINI
0370     LDA # >START
0380     STA DOSINI+1
0390 START
0400     JSR START   ;TROJAN
0410     LDA #$40    ;UPRCS ONLY
0420     STA SHFLOK
0430     LDA #$09    ;D1 SCR POS
0440     STA PRVPOS
0450     LDA #$02    ;SET SCR MARGINS
0460     STA LMARGN
0470     LDA #$27
0480     STA RMARGN
0490     LDA PORTB
0500     STA BANKS   ;CACHE 1ST PLC
0510      @HIDCHR  
0520      @SETRTNA  GETCOM
0530 ;
0540 ;
0550 ;
0560 GOMENU
0570      @HIDCHR  
0580      @PRNTLN  TTL1,DEL
0590      @DRAW  CHL,$00,$24
0600      @PRNTLN  TTL2
0610      @DRAW  CHL,$00,$24
0620 ;
0630     LDA REFDRV
0640     CMP #$00
0650     BEQ GOMENU_1
0660     JSR CHKANDUPDSTATBAR
0670 GOMENU_1
0680     LDA #$00
0690     STA REFDRV
0700      @PRNTLN  STAT
0710     LDA #$03
0720     STA LMARGN
0730      @DRAW  CHL,$00,$24
0740      @PRNTLN  MNU1,DEL
0750      @PRNTLN  MNU2,DEL
0760     LDA #$02
0770     STA LMARGN
0780     JSR PRNTNL
0790 ;
0800 ;
0810 ;
0820 GETCOM
0830      @COLDEF  
0840     JSR RESETFIO
0850     JSR CLOSEIO
0860      @DOCIO  KBDID,ICM.OP,KYBD,ICAX.RD
0870     LDA BANKS
0880     STA PORTB   ; RESET
0890      @SHWCUR  
0900      @SIOSNDON  
0910      @PRNTLN  ANYK,DEL
0920     JSR GETCHR
0930 ;DIGITS?
0940     CMP #'1
0950     BCC FINDCM
0960     CMP #'9
0970     BCS FINDCM
0980     JMP COMDIG
0990 FINDCM
1000     LDX #$00
1010     TAY 
1020 FINDCM_1
1030     TYA 
1040     CMP COMMAND,X
1050     BEQ FOUND
1060     LDA COMMAND,X
1070     CMP #$FF
1080     BEQ NOTFND
1090     INX 
1100     INX 
1110     INX 
1120     JMP FINDCM_1
1130 FOUND
1140     LDA COMMAND+1,X
1150     STA INDPTR
1160     LDA COMMAND+2,X
1170     STA INDPTR+1
1180     JMP (INDPTR)
1190 NOTFND
1200     JMP GETCOM
1210 ;
1220 ;
1230 ;
1240 COMLOA
1250     LDA #$00
1260     STA COUNT   ;RESET COUNTER
1270      @PRNTLN  COML
1280     JSR GETFILESPEC
1290      @DOCIO  DSKID1,ICM.OP,FILE,ICAX.RD
1300 ; READ FILE HEADER
1310     LDA #$02
1320     STA D0
1330      @DOCIO  DSKID1,ICM.GB,BUF,ICAX.RD,D0
1340 ; BINARY?
1350     LDA BUF
1360     AND BUF+1
1370     CMP #$FF
1380     BEQ COMLOA_1
1390     JMP COMLOA_3
1400 ; READ SECTION
1410 COMLOA_1
1420     LDA #$04
1430     STA D0
1440      @DOCIO  DSKID1,ICM.GB,BUF,ICAX.RD,D0
1450     CPY #ICSTAT.EOF
1460     BEQ COMLOA_1.5
1470 ; GET START & LEN
1480     LDA BUF
1490     STA FILPOS
1500     LDA BUF+1
1510     STA FILPOS+1
1520     LDA BUF+2
1530     SEC 
1540     SBC FILPOS
1550     STA FILLEN
1560     INC FILLEN
1570     LDA BUF+3
1580     SBC FILPOS+1
1590     STA FILLEN+1
1600      @DOCIO  DSKID1,ICM.GB,FILPOS,ICAX.RD,FILLEN,FILLEN+1,1
1610     CPY #ICSTAT.EOF
1620     BEQ COMLOA_4
1630     BMI COMLOA_5
1640     JMP COMLOA_1
1650 COMLOA_1.5
1660      @PRNTLN  RUNP,DEL
1670     JSR GETCHR
1680     CMP #'Y
1690     BNE COMLOA_4
1700 COMLOA_2
1710     JSR CLOSEIO
1720     JMP (RUNAD) ;RUN PROGRAM
1730 COMLOA_3
1740      @PRNTLN  NOTB
1750 COMLOA_4
1760     JSR PRNTNL
1770     JMP GETCOM
1780 COMLOA_5
1790     JMP DISKERR
1800 ;
1810 ;
1820 ;
1830 GETFILESPEC
1840      @PRNTLN  FSPC,DEL
1850      @INPRM  INP1
1860     JSR GETTEXT
1870     JSR PROCFILESPEC
1880     RTS 
1890 ;
1900 ;
1910 ;
1920 ;IN-INP1,OUT-FILE
1930 PROCFILESPEC
1940 ; EMPTY INP? USE DEF
1950     LDA INP1
1960     CMP #EOL    ;EMPTY?
1970     BEQ DEFDSKID ;USE DEF
1980 ; 3RD CHAR ':'? FND ARGS
1990     LDA INP1+2
2000     CMP #':
2010     BEQ CMPLTSTRCT ;YES
2020 ; 2ND CHR :?->NO D, INSRT
2030     LDA INP1+1
2040     CMP #':
2050     BEQ CMPLTSTRCT ;YES
2060 ;
2070 ; INP IS JST ARGS? D#+INP ARGS
2080      @CPYMEM  DISK,FILE ;DEF D#
2090      @CPYMEM  INP1,FILE+3 ;ADD
2100     JMP PREPRTN
2110 ; INP GOOD, USE IT
2120 CMPLTSTRCT
2130 ; 1ST CHR NO D? INSRT IT
2140     LDX #$00
2150     LDY #$00
2160     LDA INP1+1
2170     CMP #':
2180     BNE CONTPROC
2190     LDY #$01
2200     LDA #'D
2210     STA FILE
2220 CONTPROC
2230     LDA INP1,X
2240     STA FILE,Y
2250     INX 
2260     INY 
2270     CMP #EOL
2280     BNE CONTPROC
2290 ;
2300     LDA FILE+3
2310     CMP #EOL    ;HAVE ARGS?
2320     BNE PREPRTN ;YES, RETURN
2330      @CPYMEM  ARGS,FILE+3
2340     JMP PREPRTN
2350 DEFDSKID
2360      @CPYMEM  DISK,FILE
2370 PREPRTN
2380     RTS 
2390 ;
2400 ;
2410 ;
2420 COMVIE
2430      @FILLMEM  BUF,$FF,$20
2440      @PRNTLN  COMV
2450     JSR GETFILESPEC
2460 ; GET START
2470      @PRNTLN  FLST,DEL
2480      @INPRM  INP1
2490     JSR GETTEXT
2500     JSR INP2ADDR
2510      @DOCIO  DSKID1,ICM.OP,FILE,ICAX.RD
2520 ; READ FILE TILL POS
2530     LDA FILPOS+1
2540     BEQ COMVIE_1 ;NO HI BYTE
2550     LDA #$00
2560     STA D0
2570     LDA #$01
2580     STA D1
2590     LDX FILPOS+1
2600 COMVIE_0
2610      @DOCIO  DSKID1,ICM.GB,BUF,ICAX.RD,D0,D1
2620     CPY #ICSTAT.EOF
2630     BEQ COMVIE_3
2640     DEX 
2650     BNE COMVIE_0
2660 COMVIE_1
2670     LDA FILPOS
2680     STA D0
2690     BEQ COMVIE_2 ;NO LO BYTE
2700      @DOCIO  DSKID1,ICM.GB,BUF,ICAX.RD,D0
2710     CPY #ICSTAT.EOF
2720     BEQ COMVIE_3
2730 ; READ AND DSP
2740 COMVIE_2
2750     JSR PRNTNL
2760     LDA #$80
2770     STA D0
2780      @DOCIO  DSKID1,ICM.GB,BUF,ICAX.RD,D0
2790     LDA #$00
2800     STA ABORT   ;CLR FLG
2810     LDX #DSKID1
2820     LDA ICBLL,X ;BYTES READ?
2830     STA BYTRD
2840     JSR DSPBIN
2850     JSR PRNTNL
2860     LDA ABORT
2870     BNE COMVIE_3
2880 ; VIEW MORE?
2890      @PRNTLN  VIMR,DEL
2900     JSR GETCHR
2910     CMP #'Y
2920     BEQ COMVIE_2
2930     JMP GETCOM
2940 COMVIE_3
2950      @PRNTLN  REOF
2960     JMP GETCOM
2970 ;
2980 ;
2990 ;
3000 COMANA
3010     JSR DTCDNS
3020     STA DENSITY
3030      @PRNTLN  COMA
3040      @PRNTLN  SCNM,DEL
3050      @INPRM  SCTR
3060     JSR GETTEXT
3070      @CPYMEM  SCTR,BUF+1
3080     DEX 
3090     STX BUF
3100      @INPRM  BUF
3110     JSR DEC2HEX
3120     JSR PRNTNL
3130      @SETSCT  VALUE,VALUE+1
3140      @FILLMEM  BUF,$FF,$00
3150      @FILLMEM  SECT+$08,$04,$20
3160 COMANA_0
3170      @DOSIO  SIO.RD,SIOST.RD,BUF,$07,$00,$00
3180     JSR DOSIO
3190 ;
3200     LDA DAUX1
3210     STA VALUE
3220     LDA DAUX2
3230     STA VALUE+1
3240      @PTR2STK  SCTR
3250      @WRD2STK  VALUE
3260     JSR BIN2DEC
3270     LDA #$00
3280     STA D0
3290      @FILLMEM  SECT+$08,$04,$20
3300      @CPYMEM  SCTR+1,SECT+$08,1,D0,SCTR
3310      @PRNTLN  SECT
3320     LDA #$00
3330     STA FILPOS
3340     STA FILPOS+1
3350     LDA #$80
3360     STA BYTRD
3370     JSR DSPBIN
3380     JSR PRNTNL
3390 ; SHOW MORE/LESS?
3400 COMANA_1
3410      @PRNTLN  VINP,DEL
3420     JSR GETCHR
3430     CMP #'+
3440     BEQ COMANA_2
3450     CMP #'-
3460     BEQ COMANA_3
3470     JMP GETCOM
3480 COMANA_2
3490     INC DAUX1
3500     BNE COMANA_5
3510     INC DAUX2
3520     JMP COMANA_5
3530 COMANA_3
3540     LDA DAUX1
3550     BNE COMANA_4
3560     LDA DAUX2
3570     BEQ COMANA_1
3580     DEC DAUX2
3590 COMANA_4
3600     DEC DAUX1
3610 COMANA_5
3620     JSR PRNTNL
3630     JSR PRNTNL
3640     JMP COMANA_0
3650 ;
3660 ;
3670 ;
3680 COMCMP
3690     LDA #$00
3700     STA ABORT
3710     LDA #$FF
3720     STA BYTRD
3730      @PRNTLN  COMB
3740 ;GET 1ST
3750      @PRNTLN  BCMF,DEL
3760      @INPRM  INP1
3770     JSR GETTEXT
3780     JSR PROCFILESPEC
3790      @CPYMEM  FILE,BUF
3800 ;GET 2ND
3810      @PRNTLN  BCMS,DEL
3820      @INPRM  INP1
3830     JSR GETTEXT
3840     JSR PROCFILESPEC
3850 ;OPEN FILES
3860      @DOCIO  DSKID1,ICM.OP,BUF,ICAX.RD
3870      @DOCIO  DSKID2,ICM.OP,FILE,ICAX.RD
3880 ;LOOP & CMPR BLOCKS OF $FF
3890 COMCMP_1
3900     LDA #$00
3910     STA D1
3920     LDA #$FF
3930     STA D0
3940      @DOCIO  DSKID1,ICM.GB,M4000,ICAX.RD,D0,D1
3950     LDX #DSKID1
3960     JSR CHKEOF
3970      @DOCIO  DSKID2,ICM.GB,M5000,ICAX.RD,D0,D1
3980     LDX #DSKID2
3990     JSR CHKEOF
4000 ;CMPR 2 BUFS
4010     LDX #$00
4020 COMCMP_2
4030     LDA M4000,X
4040     CMP M5000,X
4050     BNE COMCMP_3
4060     INX 
4070     CPX BYTRD   ;ACTUAL READ
4080     BNE COMCMP_2
4090 ;ABORT?
4100     LDA ABORT
4110     BNE COMCMP_4
4120     JMP COMCMP_1 ;READ NXT
4130 ; DIFFERENT
4140 COMCMP_3
4150      @PRNTLN  BDIF
4160     JMP COMCMP_5
4170 ;SAME
4180 COMCMP_4
4190      @PRNTLN  BSAM
4200 COMCMP_5
4210      @CLOSEIO  DSKID1
4220      @CLOSEIO  DSKID2
4230     JMP GETCOM
4240 ;
4250 ;
4260 ;
4270 CHKEOF
4280     CPY #ICSTAT.EOF
4290     BNE CHKEOF_1
4300     LDA #$01
4310     STA ABORT
4320 CHKEOF_1
4330     LDA ICBLL,X
4340     CMP BYTRD   ;MIN BYTES 2 CPR
4350     BCS CHKEOF_2
4360     STA BYTRD
4370 CHKEOF_2
4380     RTS 
4390 ;
4400 ;
4410 ;
4420 COMMEM
4430      @PRNTLN  COMM
4440 ;GET LOW MEM
4450     LDA MEMLO+1
4460     JSR BIN2HEX
4470     LDA D1
4480     STA MEMS+$04
4490     LDA D0
4500     STA MEMS+$05
4510     LDA MEMLO
4520     JSR BIN2HEX
4530     LDA D1
4540     STA MEMS+$06
4550     LDA D0
4560     STA MEMS+$07
4570 ;GET HIGH MEM
4580     LDA MEMTOP+1
4590     JSR BIN2HEX
4600     LDA D1
4610     STA MEMS+$0F
4620     LDA D0
4630     STA MEMS+$10
4640     LDA MEMTOP
4650     JSR BIN2HEX
4660     LDA D1
4670     STA MEMS+$11
4680     LDA D0
4690     STA MEMS+$12
4700     LDA #EOL
4710     STA MEMS+$13
4720 ;GET ADDRESS
4730      @PRNTLN  GOTA,DEL
4740      @INPRM  INP1
4750     JSR GETTEXT
4760     JSR INP2ADDR
4770 ;
4780      @PRNTLN  MEMS
4790     JSR PRNTNL
4800 ;COPY MEMORY
4810 COMMEM_1
4820     LDY #$00
4830     LDA FILPOS
4840     STA INDPTR
4850     LDA FILPOS+1
4860     STA INDPTR+1
4870 COMMEM_2
4880     LDA (INDPTR),Y
4890     STA BUF,Y
4900     INY 
4910     BPL COMMEM_2
4920 ;
4930     JSR DSPBIN
4940 ;SHW MORE/LESS?
4950 COMMEM_3
4960      @PRNTLN  VINP,DEL
4970     JSR GETCHR
4980     CMP #'+
4990     BEQ COMMEM_6
5000     CMP #'-
5010     BEQ COMMEM_4
5020     JMP GETCOM
5030 COMMEM_4
5040     LDA FILPOS+1
5050     BNE COMMEM_5
5060     LDA #$00
5070     STA FILPOS
5080     JMP COMMEM_6
5090 COMMEM_5
5100     DEC FILPOS+1
5110 COMMEM_6
5120     JSR PRNTNL
5130     JSR PRNTNL
5140     JMP COMMEM_1
5150 ;
5160 ;
5170 ;
5180 COMNEW
5190      @PRNTLN  COMN
5200     JSR CHKANDUPDSTATBAR
5210      @PRNTLN  DRVN,DEL
5220     JSR GETCHR  ;GET DRV #
5230 ; DRV AVAIL?
5240 COMNEW_0
5250     STA D0      ;CACHE
5260     SEC 
5270     SBC #$30    ;CNVRT TO INDEX
5280     TAX 
5290     LDA #$00
5300     SEC 
5310 COMNEW_1
5320     ROL A
5330     DEX 
5340     CPX #$00
5350     CLC 
5360     BNE COMNEW_1
5370     AND DRIVES
5380     BEQ COMNEWERR
5390 COMNEW_3
5400     LDA D0
5410     STA DISK+1  ;UPD CMD
5420      @RMASCII  
5430     STA DSKNUM
5440     JSR UPDSTATBAR
5450     JMP GETCOM
5460 COMNEWERR
5470     JSR PRNTNL
5480     JMP GETCOM
5490 ;
5500 ;
5510 ;
5520 PRPEXT
5530     LDA DOSIN
5540     STA DOSINI
5550     LDA DOSIN+1
5560     STA DOSINI+1
5570     JSR CLOSEIO
5580     RTS 
5590 ;
5600 ;
5610 ;
5620 COMQIT
5630     JSR PRNTNL
5640     JSR PRPEXT
5650     RTS 
5660 ;
5670 ;
5680 ;
5690 COMDIG
5700     STA INP1
5710     LDA #':
5720     STA INP1+1
5730     LDA #EOL
5740     STA INP1+2
5750     JSR PROCFILESPEC
5760     JSR PRNTNL
5770     JMP COMDIR_1
5780 ;
5790 ;
5800 ;
5810 COMDIR
5820      @PRNTLN  COMF
5830     JSR GETFILESPEC
5840 COMDIR_1
5850      @DOCIO  DSKID1,ICM.OP,FILE,ICAX.DR
5860     JSR READIR
5870     JSR PRNTNL
5880 ; DSP TOT FIL CNT
5890     LDA COUNT
5900     STA VALUE
5910     LDA #$00
5920     STA VALUE+1
5930      @PTR2STK  INP1
5940      @WRD2STK  VALUE
5950     JSR BIN2DEC
5960      @CPYMEM  INP1+1,NUMF+$11
5970 ;
5980      @PRNTLN  NUMF
5990     JSR PRNTNL
6000     JMP GETCOM
6010 ;
6020 ;
6030 ;
6040 COMCAR
6050      @PRNTLN  COMT
6060 ;
6070     LDA TRAMSZ  ;HAVE A?
6080     CMP #$01
6090     BEQ CAR.A
6100     JMP GETCOM  ;NO CARTRIDGE
6110 CAR.A
6120     JSR PRPEXT
6130     LDA $BFFA
6140     STA INDPTR
6150     LDA $BFFB
6160     STA INDPTR+1
6170     JMP (INDPTR)
6180 ;
6190 ;
6200 ;
6210 COMCPY
6220     LDA DSKNUM  ; DEF DSK
6230      @MKASCII  
6240     STA TMPDSK
6250 ;
6260      @PRNTLN  COMC
6270     JSR GETFILESPEC
6280     LDA FILE+1  ;CACHE SRC DRV
6290     STA NUM2CNV
6300      @PRNTLN  INST,DEL
6310     JSR GETCHR
6320     CMP #'Y
6330     BEQ COMCPY_2
6340     CMP #'1
6350     BCC COMCPY_1
6360     CMP #'9
6370     BCS COMCPY_1
6380     STA TMPDSK
6390     JMP COMCPY_2
6400 COMCPY_1
6410     JMP COMCPY_4
6420 COMCPY_2
6430     JSR PRNTNL
6440     JSR PRNTNL
6450      @DOCIO  DSKID1,ICM.OP,FILE,ICAX.DR
6460 COMCPY_3
6470     LDA #$12
6480     STA D0
6490      @DOCIO  DSKID1,ICM.GB,FILE,ICAX.DR,D0
6500     CPY #$80
6510     BCS COMCPY_4
6520     LDA #$00
6530     STA D0
6540     LDA #$08
6550     STA D1
6560      @CPYMEM  FILE+$02,INP1,0,D0,D1
6570     LDA #'.
6580     STA INP1+$08
6590     LDA #$09
6600     STA D0
6610     LDA #$03
6620     STA D1
6630      @CPYMEM  FILE+$0A,INP1,0,D0,D1
6640     LDA #EOL
6650     STA INP1+$0C
6660     JSR PROCFILESPEC
6670     LDA NUM2CNV ;RESTORE DRV
6680     STA FILE+1
6690 ;
6700     JSR TRIMSP
6710     JSR FILCPY
6720     JMP COMCPY_3
6730 COMCPY_4
6740     JSR PRNTNL
6750     JMP GETCOM
6760 ;
6770 ;
6780 ;
6790 ; A - READ/WRITE
6800 FILCPY
6810      @COLGRN  
6820     LDA #$01
6830     STA ACVMEM
6840     TAX 
6850     LDA BANKS,X ; 1ST BANK
6860     STA PORTB
6870 ;
6880     LDA #'-
6890     STA BUF
6900      @CPYMEM  FILE,BUF+1
6910     LDA #DEL
6920     STA BUF,Y
6930      @PRNTLN  BUF,DEL
6940      @DOCIO  DSKID2,ICM.OP,FILE,ICAX.RD
6950 FILCPY_1
6960 ; READ 16K BLCKS
6970 ; INTO XTD MEM
6980     LDA #$00
6990     STA D0
7000     LDA #$40
7010     STA D1
7020 ;
7030      @DOCIO  DSKID2,ICM.GB,M4000,ICAX.RD,D0,D1
7040 ; FULL BANK READ?
7050     LDX #DSKID2
7060     LDA ICBLL,X
7070     BNE FILCPY_4
7080     LDA ICBLH,X
7090     CMP #$40
7100     BNE FILCPY_4
7110 ; SWTCH BNK
7120 FILCPY_3
7130     INC ACVMEM
7140     LDX ACVMEM
7150     LDA BANKS,X
7160     STA PORTB
7170     JMP FILCPY_1
7180 FILCPY_4
7190 ; CACHE # BYTES READ
7200     LDX #DSKID2
7210     LDA ICBLL,X
7220     STA VALUE
7230     LDA ICBLH,X
7240     STA VALUE+1
7250 ;
7260      @CLOSEIO  DSKID2
7270 ;
7280 ; OPEN NEW FILE FOR SAVE
7290      @COLRED  
7300     LDA ACVMEM
7310     STA COUNT   ; # TTL BNKS
7320     LDA TMPDSK
7330     STA FILE+1  ;UPD DRV NUM
7340 ;
7350      @DOCIO  DSKID2,ICM.OP,FILE,ICAX.WT
7360     LDA #$01
7370     STA ACVMEM
7380 FILCPY_5
7390     LDX ACVMEM
7400     LDA BANKS,X
7410     STA PORTB
7420     CPX COUNT   ; LST BNK?
7430     BNE FILCPY_6
7440 ; LST BNK, USE CACHED LEN
7450     LDA VALUE
7460     STA D0
7470     LDA VALUE+1
7480     STA D1
7490     JMP FILCPY_7
7500 FILCPY_6
7510 ; READ FULL BNK
7520     LDA #$00
7530     STA D0
7540     LDA #$40
7550     STA D1
7560 FILCPY_7
7570      @DOCIO  DSKID2,ICM.PB,M4000,ICAX.WT,D0,D1
7580     LDA ACVMEM
7590     CMP COUNT
7600     BEQ FILCPY_8
7610     INC ACVMEM
7620     JMP FILCPY_5
7630 FILCPY_8
7640      @CLOSEIO  DSKID2
7650 FILCPY_10
7660     LDA BANKS
7670     STA PORTB   ; RESTORE
7680     JSR PRNTNL
7690     RTS 
7700 ;
7710 ;
7720 ;
7730 TRIMSP
7740     LDX #$00
7750     LDY #$00
7760 TRIMSP_1
7770     LDA FILE,X
7780     CMP #$20
7790     BEQ TRIMSP_2
7800     STA INP1,Y
7810     INY 
7820 TRIMSP_2
7830     INX 
7840     CMP #EOL
7850     BNE TRIMSP_1
7860      @CPYMEM  INP1,FILE
7870     RTS 
7880 ;
7890 ;
7900 ;
7910 COMDUP
7920      @PRNTLN  COMD
7930      @COLGRN  
7940      @PRNTLN  INSS,DEL
7950     JSR GETCHR
7960     CMP #'Y
7970     BEQ COMDUP_0
7980     JMP GETCOM
7990 COMDUP_0
8000      @PRNTLN  DLLN,DEL
8010     LDA #$0B
8020     STA D0
8030     LDA #$07
8040     STA D1
8050 ; DENSITY?
8060     JSR DTCDNS
8070     STA DENSITY
8080     CMP #$01
8090     BEQ COMDUP_1
8100     CMP #$02
8110     BEQ COMDUP_2
8120      @CPYMEM  DDBL,DUPS,0,D0,D1
8130     LDA #$0B
8140     JMP COMDUP_3
8150 COMDUP_1
8160      @CPYMEM  DSNG,DUPS,0,D0,D1
8170     LDA #$0B
8180     JMP COMDUP_3
8190 COMDUP_1.5
8200     JMP COMDUP_7
8210 COMDUP_2
8220      @CPYMEM  DENH,DUPS,0,D0,D1
8230     LDA #$11
8240 ; HAVE ENOUGH MEM?
8250 COMDUP_3
8260     CMP NUMBKS
8270     BCS COMDUP_1.5
8280      @PRNTLN  DUPS,DEL
8290     JSR RSTSCTCNT
8300 ; READ
8310     LDA DSKNUM
8320     STA TMPDSK
8330     LDA #$04
8340     STA COLCRS
8350      @PRNTLN  MODR,DEL
8360     LDA #SIO.RD
8370     JSR DSKCPY
8380 ; ASK
8390      @COLRED  
8400     JSR PRNTNL
8410     JSR PRNTNL
8420      @PRNTLN  INST,DEL
8430     JSR GETCHR
8440     CMP #'Y
8450     BEQ COMDUP_5
8460     CMP #'1
8470     BCC COMDUP_6
8480     CMP #'9
8490     BCS COMDUP_6
8500 ; UPD DSK #
8510     STA DISK+1
8520      @RMASCII  
8530     STA DSKNUM
8540 ; SAME DNSTY?
8550 COMDUP_5
8560      @HIDCUR  
8570      @PRNTLN  DELL,DEL
8580     JSR RESETFIO
8590     JSR DTCDNS
8600     PHA 
8610     CMP DENSITY
8620     BEQ COMDUP_4
8630 ; FORMAT IF NEEDED
8640     LDA #$04
8650     STA COLCRS
8660      @PRNTLN  MODF,DEL
8670     JSR CLRDUPDSP
8680     JSR DOINIT
8690 ; WRITE
8700 COMDUP_4
8710     JSR RSTSCTCNT
8720     LDA #$04
8730     STA COLCRS
8740      @PRNTLN  MODW,DEL
8750     LDA #SIO.WT
8760     JSR DSKCPY
8770 ;
8780 COMDUP_6
8790 ; RSTR DSK #
8800     LDA TMPDSK
8810     STA DSKNUM
8820      @MKASCII  
8830     STA DISK+1
8840 ;
8850      @SHWCUR  
8860      @COLDEF  
8870     JSR PRNTNL
8880     JMP GETCOM
8890 COMDUP_7
8900      @PRNTLN  NOMM
8910     JSR PRNTNL
8920     JMP GETCOM
8930 ;
8940 ;
8950 ;
8960 ; A - READ/WRITE
8970 DSKCPY
8980     STA D2      ;CACHE
8990     CMP #SIO.RD
9000     BEQ DSKCPY_1
9010     CMP #SIO.WT
9020     BEQ DSKCPY_1
9030     JMP DSKCPY_8 ;ONLY RD/WT
9040 ; PREP XTD MEM
9050 DSKCPY_1
9060      @HIDCUR  
9070     LDA #$01
9080     STA ACVMEM
9090     JSR BNK2DEC
9100     LDX #$01
9110     LDA BANKS,X ;1ST BANK
9120     STA PORTB
9130 ; PREP DRV
9140     JSR READFIO
9150     LDA #$31
9160     STA DDEVIC
9170     LDA D2
9180     STA DCOMND
9190     LDA DSKNUM
9200     STA DUNIT
9210     LDA # <M4000
9220     STA DBUFLO
9230     LDA # >M4000
9240     STA DBUFHI
9250     LDA #$07
9260     STA DTIMLO
9270      @SETSCT  $01,$00
9280 ; READ OR WRITE?
9290 DSKCPY_2
9300     LDA DCOMND
9310     CMP #SIO.RD
9320     BEQ DSKCPY_3
9330     LDA #SIOST.WT
9340     JMP DSKCPY_4
9350 DSKCPY_3
9360     LDA #SIOST.RD
9370 ; OPERATION
9380 DSKCPY_4
9390     STA DSTATS
9400     JSR CALLSIO
9410     JSR UPDDUPDSP
9420     JSR INCSCTCNT
9430 ;
9440     INC DBUFHI
9450     LDA DBUFHI
9460     CMP #$80
9470     BNE DSKCPY_5
9480 ; RST BUF AND INC BNK
9490     LDA # >M4000
9500     STA DBUFHI
9510     INC ACVMEM  ;NXT BNK
9520     LDA ACVMEM
9530     JSR BNK2DEC
9540     LDA ACVMEM
9550     TAX 
9560     LDA BANKS,X
9570     STA PORTB
9580 ; NEXT SECTOR
9590 DSKCPY_5
9600     INC DAUX1
9610     BNE DSKCPY_6
9620     INC DAUX2
9630 DSKCPY_6
9640 ; DONE READ?
9650     LDA DENSITY
9660     CMP #$02
9670     BEQ DSKCPY_7
9680 ; 720 SCTRS
9690     LDA DAUX2
9700     CMP #$02
9710     BNE DSKCPY_9
9720     LDA DAUX1
9730     CMP #$D1
9740     BNE DSKCPY_9
9750     JMP DSKCPY_8
9760 ; 1040 SCTRS
9770 DSKCPY_7
9780     LDA DAUX2
9790     CMP #$04
9800     BNE DSKCPY_9
9810     LDA DAUX1
9820     CMP #$11
9830     BNE DSKCPY_9
9840 DSKCPY_8
9850      @SHWCUR  
9860     LDA BANKS
9870     STA PORTB   ; RESTORE
9880     RTS 
9890 DSKCPY_9
9900     JMP DSKCPY_2
9910 ;
9920 ;
9930 ;
9940 CLRDUPDSP
9950     LDA #$17
9960     STA COLCRS
9970      @PRNTLN  DUPE,DEL
9980     LDA #$1E
9990     STA COLCRS
010000    @PRNTLN  DUPE,DEL
010010   RTS 
010020 ;
010030 ;
010040 ;
010050 UPDDUPDSP
010060   LDA #$17
010070   STA COLCRS
010080    @PRNTLN  SCTR,DEL
010090   LDA #$1E
010100   STA COLCRS
010110    @PRNTLN  MEMD+1,DEL
010120   RTS 
010130 ;
010140 ;
010150 ;
010160 ; A 1-SNGL,2-ENHA,3-DBLE
010170 SETDRVSTAT
010180   PHA 
010190   LDA #$00
010200   STA D0
010210   LDA #$12
010220   STA D1
010230 ;
010240   PLA 
010250   CMP #$01
010260   BNE TSTENHA
010270    @CPYMEM  SNGL,BUF,0,D0,D1
010280   JMP SETDRVSTAT_1
010290 TSTENHA
010300   CMP #$02
010310   BNE TSTDBLE
010320    @CPYMEM  ENHA,BUF,0,D0,D1
010330   JMP SETDRVSTAT_1
010340 TSTDBLE
010350   CMP #$03
010360   BNE SETDRVSTAT_2
010370    @CPYMEM  DBLE,BUF,0,D0,D1
010380 SETDRVSTAT_1
010390    @DOSIO  SIO.WP,SIOST.WT,BUF,$07,$0B,$00
010400   JSR DOSIO
010410 SETDRVSTAT_2
010420   RTS 
010430 ;
010440 ;
010450 ;
010460 ; A 2-ENH, BUF-RSLT
010470 FRMTDRV
010480   CMP #$02
010490   BNE FRMTDRV_1
010500   LDA #SIO.FH
010510   STA D2
010520   JMP FRMTDRV_2
010530 FRMTDRV_1
010540   LDA #SIO.FT
010550   STA D2
010560 FRMTDRV_2
010570    @DOSIO  D2,SIOST.RD,BUF,$E0,$80,$00
010580   JSR DOSIO
010590   RTS 
010600 ;
010610 ;
010620 ;
010630 COMERA
010640    @PRNTLN  COME
010650 ;
010660   JSR GETFILESPEC
010670   JSR AREYOUSURE
010680   CMP #'Y
010690   BEQ DOERASE ;EXEC RENAME
010700   JMP GETCOM
010710 ;
010720 DOERASE
010730   JSR PRNTNL
010740    @DOCIO  DSKID1,ICM.ER,FILE,0
010750   JMP GETCOM
010760 ;
010770 ;
010780 ;
010790 COMINI
010800    @PRNTLN  COMI
010810    @PRNTLN  FMTD,DEL
010820   JSR GETCHR
010830    @RMASCII  
010840   STA DENSITY
010850   JSR PRNTNL
010860   JSR PRNTNL
010870 ;
010880    @COLRED  
010890   LDA DSKNUM
010900    @MKASCII  
010910   STA FRMT+$0C
010920    @PRNTLN  FRMT,DEL
010930    @PRNTLN  ARYS,DEL
010940   JSR GETCHR
010950   CMP #'Y
010960   BEQ COMINI_1
010970   JMP GETCOM
010980 COMINI_1
010990   JSR DOINIT
011000   JSR PRNTNL
011010   JMP GETCOM
011020 ;
011030 ;
011040 ;
011050 ; 1-SNG,2-ENH,3-DBL
011060 DOINIT
011070   LDA DENSITY
011080   CMP #$02
011090   BEQ DOINIT_1
011100 ; SNGL/DBLE
011110   JSR SETDRVSTAT
011120    @DOCIO  DSKID1,ICM.FT,DISK,0
011130   RTS 
011140 DOINIT_1
011150   LDA #$02    ;ENHA
011160   JSR FRMTDRV
011170   JSR WRTVTOC
011180   RTS 
011190 ;
011200 ;
011210 ;
011220 WRTVTOC
011230 ; VTOC
011240    @CPYMEM  VTOC,BUF
011250    @FILLMEM  BUF+11,$58,$FF
011260   LDA #$00
011270   STA BUF+55
011280   LDA #$7F
011290   STA BUF+56
011300    @FILLMEM  BUF+$64,$1C,$00
011310   LDA #$68
011320   LDY #$01
011330   JSR WRTSCT
011340 ; VTOC II
011350    @FILLMEM  BUF,$80,$FF
011360   LDA #$00
011370   STA BUF+39
011380   LDA #$7F
011390   STA BUF+40
011400   STA BUF+84
011410   LDA #$2F
011420   STA BUF+122
011430   LDA #$01
011440   STA BUF+123
011450   LDA #$00
011460   STA BUF+124
011470   STA BUF+125
011480   STA BUF+126
011490   STA BUF+127
011500 ;
011510   LDA #$00
011520   LDY #$04
011530   JSR WRTSCT
011540   RTS 
011550 ;
011560 ;
011570 ;
011580 COMPRC
011590    @PRNTLN  COMP
011600   JSR GETFILESPEC
011610    @DOCIO  DSKID1,ICM.PC,FILE,0
011620   JMP GETCOM
011630 ;
011640 ;
011650 ;
011660 COMUNP
011670    @PRNTLN  COMU
011680   JSR GETFILESPEC
011690    @DOCIO  DSKID1,ICM.UP,FILE,0
011700   JMP GETCOM
011710 ;
011720 ;
011730 ;
011740 COMREN
011750    @PRNTLN  COMR
011760 ; GET OLD FILE SPEC
011770    @PRNTLN  RENO,DEL
011780    @INPRM  INP1
011790   JSR GETTEXT
011800   JSR PROCFILESPEC
011810    @CPYMEM  FILE,BUF
011820   DEX 
011830   LDA #',
011840   STA BUF,X
011850   INX 
011860   STX D2
011870 ; GET NEW FILE SPEC
011880    @PRNTLN  RENN,DEL
011890    @INPRM  INP1
011900   JSR GETTEXT
011910    @CPYMEM  INP1,BUF,0,D2
011920   JSR AREYOUSURE
011930   CMP #'Y
011940   BEQ DORENAME
011950   JMP GETCOM
011960 DORENAME
011970   JSR PRNTNL
011980    @PRNTLN  BUF
011990 ; EXECUTE COMMAND
012000    @DOCIO  DSKID1,ICM.RN,BUF,0
012010   JMP GETCOM
012020 ;
012030 ;
012040 ;
012050 COMWRT
012060    @PRNTLN  COMW
012070   JSR AREYOUSURE
012080   CMP #'Y
012090   BEQ COMWRT_1
012100   JMP GETCOM
012110 COMWRT_1
012120    @CPYMEM  EDOS,INP1
012130   JSR PROCFILESPEC
012140   LDA # <START_PROG
012150   STA FILPOS
012160   LDA # >START_PROG
012170   STA FILPOS+1
012180   LDA # <END_PROG
012190   STA FILEND
012200   LDA # >END_PROG
012210   STA FILEND+1
012220   DEC FILEND
012230   LDA # >PRE_START
012240   JSR BIN2HEX
012250   LDA D1
012260   STA MEMD
012270   LDA D0
012280   STA MEMD+1
012290   LDA # <PRE_START
012300   JSR BIN2HEX
012310   LDA D1
012320   STA MEMD+2
012330   LDA D0
012340   STA MEMD+3
012350   LDA #EOL
012360   STA MEMD+4
012370   JMP DOSAVE
012380 ;
012390 ;
012400 ;
012410 COMSAV
012420    @PRNTLN  COMS
012430   JSR GETFILESPEC
012440 ; GET START - BUF
012450    @PRNTLN  FLST,DEL
012460    @INPRM  BUF
012470   JSR GETTEXT
012480 ; GET END - INP1
012490    @PRNTLN  FLED,DEL
012500    @INPRM  INP1
012510   JSR GETTEXT
012520 ; GET RUN
012530    @PRNTLN  FLRN,DEL
012540    @INPRM  MEMD
012550   JSR GETTEXT
012560 ; CNVRT END TO ADDR
012570   JSR INP2ADDR
012580   LDA FILPOS
012590   STA FILEND
012600   LDA FILPOS+1
012610   STA FILEND+1
012620 ; CNVRT STRU TO ADDR
012630    @CPYMEM  BUF,INP1
012640   JSR INP2ADDR
012650 DOSAVE
012660 ; SAVE HEADER
012670   LDA #$FF
012680   STA BUF
012690   STA BUF+1
012700   LDA FILPOS
012710   STA BUF+2
012720   LDA FILPOS+1
012730   STA BUF+3
012740   LDA FILEND
012750   STA BUF+4
012760   LDA FILEND+1
012770   STA BUF+5
012780    @DOCIO  DSKID1,ICM.OP,FILE,ICAX.WT
012790   LDA #$06
012800   STA D0
012810    @DOCIO  DSKID1,ICM.PB,BUF,ICAX.WT,D0
012820 ; SAVE BIN DATA, CALC LEN
012830   SEC 
012840   LDA FILEND
012850   SBC FILPOS
012860   STA FILLEN
012870   INC FILLEN
012880   LDA FILEND+1
012890   SBC FILPOS+1
012900   STA FILLEN+1
012910 ; SAVE
012920    @DOCIO  DSKID1,ICM.PB,FILPOS,ICAX.WT,FILLEN,FILLEN+1,1
012930 ; WRITE RUNAD
012940    @CPYMEM  MEMD,INP1
012950   LDY #$04    ; 4 CHR
012960   JSR INP2ADDR
012970   LDA #$E0
012980   STA BUF
012990   LDA #$02
013000   STA BUF+1
013010   LDA #$E1
013020   STA BUF+2
013030   LDA #$02
013040   STA BUF+3
013050   LDA FILPOS
013060   STA BUF+4
013070   LDA FILPOS+1
013080   STA BUF+5
013090   LDA #$06
013100   STA D0
013110    @DOCIO  DSKID1,ICM.PB,BUF,ICAX.WT,D0
013120   JMP GETCOM
013130 ;
013140 ;
013150 ;
013160 COMGOT
013170    @PRNTLN  COMG
013180    @PRNTLN  GOTA,DEL
013190    @INPRM  INP1
013200   JSR GETTEXT
013210   JSR INP2ADDR
013220   JSR PRPEXT
013230   JMP (FILPOS) ;GOTO ADDR
013240 COMGOTERR
013250   JMP GOMENU  ;RETURN TO MENU
013260 ;
013270 ;
013280 ;
013290 AREYOUSURE
013300    @COLRED  
013310    @PRNTLN  ARYS,DEL
013320   JSR GETCHR  ;INPUT PLEASE
013330   RTS 
013340 ;
013350 ;
013360 ;
013370 READIR
013380   LDA #0
013390   STA COUNT   ;ZERO COUNTER
013400   STA FILPOS  ;1ST FILE
013410 ; READ LOOP
013420 READLOOP
013430   LDA #$12
013440   STA D0
013450    @DOCIO  DSKID1,ICM.GB,FILE,ICAX.DR,D0
013460   INC COUNT
013470   BMI FINALIZE ;HANDLE END DIR
013480 ; FREE SECTORS OR FILE?
013490   LDA FILE+1  ;FREE SECTORS?
013500   CMP #$20    ;SPACE MEANS NO
013510   BEQ NRMLFILE ;FILE ENTRY
013520 ; FREE SECTORS
013530 FREESEC
013540   DEC COUNT   ;REMOVE FREE SEC
013550 ; IF POS 0, BUF PRINTED, RD FILE
013560   LDA FILPOS
013570   CMP #0      ;PRINT?
013580   BEQ PRNTFREESEC ;DONT PRINT
013590   LDA #EOL
013600   STA BUF+$12
013610    @PRNTLN  BUF,$13
013620 ; DISPLAY FREE SECTORS
013630 PRNTFREESEC
013640    @PRNTLN  FILE
013650   RTS 
013660 ; USE 2 COLUMNS
013670 NRMLFILE
013680   LDA FILPOS
013690   CMP #0      ;MEANS FILE 1
013700   BEQ ADD2ND
013710    @CPYMEM  FILE,BUF,0,FILPOS
013720   LDA #0      ;RESET LINE
013730   STA FILPOS
013740    @PRNTLN  BUF,$24
013750   JMP READLOOP ;NEXT FILE
013760 ADD2ND
013770    @CPYMEM  FILE,BUF,0,FILPOS
013780   LDA #$20    ;ADD SPACE
013790   STA BUF+$11 ;BETWEEN CLMNS
013800   LDA #$12    ;2ND TXT POS
013810   STA FILPOS
013820   JMP READLOOP ;ADD 2ND FILE
013830 FINALIZE
013840   CPY #ICSTAT.EOF
013850   BNE COMDIRERR
013860   JMP FREESEC
013870   RTS 
013880 COMDIRERR
013890   JMP DISKERR
013900 ;
013910 ;
013920 ;
013930 CLOSEIO
013940    @CLOSEIO  DSKID1
013950    @CLOSEIO  DSKID2
013960    @CLOSEIO  KBDID
013970   RTS 
013980 ;
013990 ;
014000 ;
014010 DISPLAYCHECKING
014020    @HIDCUR  
014030    @CHECURPOS  
014040   LDA #$03
014050   STA ROWCRS
014060   LDA #$02
014070   STA COLCRS
014080    @PRNTLN  UPDT,DEL
014090    @RSTCURPOS  
014100    @SHWCUR  
014110   RTS 
014120 ;
014130 ;
014140 ;
014150 ; DRVS WE HAVE? HS?
014160 CHKDRVS
014170 ; UPD MSG
014180    @SIOSNDOFF  
014190   STA DRIVES  ;ZERO BITS
014200   STA DRVHS
014210   LDA #$01
014220   STA BITWISE ;1ST DRV
014230   LDA #$01
014240   STA DUNIT
014250 CHKDRV_0
014260    @DOSIO  SIO.ST,SIOST.RD,BUF,$07,$04,$00,CNGDSK
014270   LDA #$00
014280   STA D0
014290   JSR DOSIO
014300   CPY #$01
014310   BNE CHKDRV_4
014320 ; SPEEDY DRV?
014330    @DOSIO  SIO.HS,SIOST.RD,BUF,$01,$01,$00,CNGDSK
014340   JSR DOSIO
014350   LDA BUF
014360   CMP #$09
014370   BEQ CHKDRV_1
014380   CMP #$0A
014390   BEQ CHKDRV_1
014400   JMP CHKDRV_2
014410 CHKDRV_1
014420   LDA DRVHS
014430   ORA BITWISE
014440   STA DRVHS
014450 ; 1 BIT FOR CONN DRV
014460 CHKDRV_2
014470   LDA DRIVES
014480   ORA BITWISE
014490   STA DRIVES
014500 CHKDRV_3
014510   ASL BITWISE ;NXT DRV BIT
014520   INC DUNIT
014530   LDA DUNIT
014540   CMP #$09
014550   BNE CHKDRV_5
014560 CHKDRV_4
014570    @SIOSNDON  
014580   RTS 
014590 CHKDRV_5
014600   JMP CHKDRV_0
014610 ;
014620 ;
014630 ;
014640 UPDDRVSPD
014650   LDA #$0E
014660   STA D0
014670   LDA #$04
014680   STA D1
014690   LDA DSKNUM
014700   TAY 
014710   SEC 
014720   LDA #$00
014730 UPDRVSPD_0
014740   ROL A
014750   DEY 
014760   BNE UPDRVSPD_0
014770 ; IS IT HS?
014780   AND DRVHS
014790   BNE UPDRVSPD_1
014800    @CPYMEM  DRGN,STAT,0,D0,D1
014810   RTS 
014820 UPDRVSPD_1
014830    @CPYMEM  DRSP,STAT,0,D0,D1
014840   RTS 
014850 ;
014860 ;
014870 ;
014880 UPDDRVS
014890   LDX #$03    ;POS IN DRVS TXT
014900   LDA #$01
014910   STA D0      ;DRV INDX
014920   ORA #'0
014930   STA D2      ;PRNT CHR
014940   LDA DRIVES
014950   STA D1      ;TEMP
014960 UPTDRV_0
014970   LSR D1
014980   BCC UPTDRV_4
014990 UPTDRV_1 ;    IS ACTV?
015000   LDA D0
015010   SEC 
015020   SBC DSKNUM
015030   BNE UPTDRV_3
015040 UPTDRV_2 ;    ACTV DRV
015050   LDA D2
015060   ORA #$80
015070   STA STAT,X
015080   JMP UPTDRV_5
015090 UPTDRV_3 ;    CNNCT DRV
015100   LDA D2
015110   STA STAT,X
015120   JMP UPTDRV_5
015130 ; SPACES 4 NO DRV
015140 UPTDRV_4 ;    EMPTY DRV
015150   LDA #$20
015160   STA STAT,X
015170 UPTDRV_5 ;    NXT DRV #
015180   INX 
015190   INC D0
015200   INC D2
015210   LDA D0
015220   CMP #$09
015230   BNE UPTDRV_0
015240   RTS 
015250 ;
015260 ;
015270 ;
015280 UPDMEM
015290   JSR DTXMEM
015300   JSR BNK2DEC
015310   LDA #$19
015320   STA D0
015330   LDX MEMD
015340   INX 
015350   STX D1
015360    @CPYMEM  MEMD+1,STAT,0,D0,D1
015370   RTS 
015380 ;
015390 ;
015400 ;
015410 CHKANDUPDSTATBAR
015420   JSR DISPLAYCHECKING
015430   JSR CHKDRVS
015440   JSR UPDMEM
015450 UPDSTATBAR
015460   JSR UPDDRVS
015470   JSR UPDDRVSPD
015480 UPDSTATSCR
015490    @HIDCUR  
015500    @CHECURPOS  
015510   LDA #$03
015520   STA ROWCRS
015530   LDA #$02
015540   STA COLCRS
015550    @PRNTLN  STAT
015560    @SHWCUR  
015570    @RSTCURPOS  
015580   RTS 
015590 ; MENU COMM LOOKUP TABLE
015600 COMMAND
015610   .BYTE $46, <COMDIR, >COMDIR,$54, <COMCAR, >COMCAR,$43, <COMCPY, >COMCPY
015620   .BYTE $44, <COMDUP, >COMDUP,$45, <COMERA, >COMERA,$49, <COMINI, >COMINI
015630   .BYTE $56, <COMVIE, >COMVIE,$41, <COMANA, >COMANA,$50, <COMPRC, >COMPRC
015640   .BYTE $55, <COMUNP, >COMUNP,$52, <COMREN, >COMREN,$53, <COMSAV, >COMSAV
015650   .BYTE $4C, <COMLOA, >COMLOA,$47, <COMGOT, >COMGOT,$4E, <COMNEW, >COMNEW
015660   .BYTE $4D, <COMMEM, >COMMEM,$42, <COMCMP, >COMCMP,$57, <COMWRT, >COMWRT
015670   .BYTE $51, <COMQIT, >COMQIT,EOL, <GOMENU, >GOMENU,$FF
015680 ;
015690   .INCLUDE #D:EDOSVARS.M65
015700 END_PROG
015710   *=  RUNAD
015720   .WORD PRE_START
