10 ;
20 ; SYSTEM.M65 - V. 2.4 
30 ;
40 ; CONSTANTS 
50 ;
60 TRAMSZ =  $06
70 COMTAB =  $0A     ;DOSVEC
80 DOSINI =  $0C     ;DOSINI
90 RTN   =   $7B     ;RTN KEY
0100 SCRID = $00     ;DEF SCR ID
0110 KBDID = $10     ;KBD IO
0120 DSKID1 = $20    ;DSK IO
0130 DSKID2 = $30    ;2ND DSK ID
0140 CUP =   $1C     ;CUR UP
0150 CLS =   $7D     ;CLR SCR
0160 EOL =   $9B     ;E-LINE
0170 DLN =   $9C     ;DEL LINE
0180 DEL =   $FF     ;DELIMITER
0190 CHL =   $12     ; CHAR
0200 INDPTR = $CE    ;INDIRECT PNT
0210 MAXBUF = $FF    ;MAX TXT BUF
0220 ;
0230 ; MEMORY LOCATIONS 
0240 ;
0250 POKMSK = $10
0260 BRKKEY = $11
0270 DOSINI = $0C
0280 SOUNDR = $41
0290 ROWCRS = $54
0300 LMARGN = $52
0310 RMARGN = $53
0320 COLCRS = $55
0330 VDSLST = $0200
0340 SDLSTL = $0230
0350 STICK0 = $0278
0360 STICK1 = $0279
0370 STRIG0 = $0285
0380 STRIG1 = $0286
0390 SHFLOK = $02BE
0400 COLOR4 = $02C8
0410 RUNAD = $02E0
0420 RAMSIZ = $02E4
0430 MEMTOP = $02E5
0440 MEMLO = $02E7
0450 DVSTAT = $02EA
0460 CRSINH = $02F0
0470 CHBAS = $02F4
0480 DSPFLG = $02FE
0490 COLPF0 = $D016
0500 COLPF1 = $D017
0510 COLPF2 = $D018
0520 COLPF3 = $D019
0530 COLBK = $D01A
0540 HSCROL = $D404
0550 VSCROL = $D405
0560 WSYNC = $D40A
0570 NMIEN = $D40E
0580 PORTB = $D301   ;PIA
0590 M4000 = $4000   ;MEM PAGE SWAP
0600 M5000 = $5000   ;MEM PAGE SWAP
0610 ;
0620 ; SIOV AND CIOV 
0630 ;
0640 CNGDSK = $01
0650 SKPERR = $02
0660 SIOERR = $80
0670 DDEVIC = $0300
0680 DUNIT = DDEVIC+1
0690 DCOMND = DUNIT+1
0700 DSTATS = DCOMND+1
0710 DBUFLO = DSTATS+1
0720 DBUFHI = DBUFLO+1
0730 DTIMLO = DBUFHI+1
0740 DUNUSE = DTIMLO+1
0750 DBYTLO = DUNUSE+1
0760 DBYTHI = DBYTLO+1
0770 DAUX1 = DBYTHI+1
0780 DAUX2 = DAUX1+1
0790 DSKINV = $E453
0800 SIOV =  $E459
0810 ;
0820 ICHID = $0340
0830 ICDNO = ICHID+1
0840 ICCOM = ICDNO+1
0850 ICSTA = ICCOM+1
0860 ICBAL = ICSTA+1
0870 ICBAH = ICBAL+1
0880 ICPTL = ICBAH+1
0890 ICPTH = ICPTL+1
0900 ICBLL = ICPTH+1
0910 ICBLH = ICBLL+1
0920 ICAX1 = ICBLH+1
0930 ICAX2 = ICAX1+1
0940 CIOV =  $E456
0950 ; SD TIME VECTORS
0960 VGETTD = $FFC0  ; GET TD
0970 VSETTD = $FFC3  ; SET TD
0980 VTDON = $FFC6   ; TD ON/OFF
0990 VFMTTD = $FFC9  ; GET TD FMT
1000 ;
1010 ; SIOV COMMANDS 
1020 ;
1030 SIO.FT = $21    ;FORMAT
1040 SIO.FH = $22    ;FORMAT ENHA
1050 SIO.HS = $3F    ;GET HISPEED
1060 SIO.RP = $4E    ;READ PERCOM
1070 SIO.WP = $4F    ;WRITE PERCOM
1080 SIO.PT = $50    ;PUT
1090 SIO.RD = $52    ;READ
1100 SIO.ST = $53    ;STATUS
1110 SIO.WT = $57    ;WRITE(VERIFY)
1120 SIO.SL = $68    ;GET SIO LEN
1130 SIO.SR = $69    ;GET SIO ADDR
1140 ;
1150 ; SIOV FLAGS 
1160 ;
1170 SIOST.RD = $40  ;READ
1180 SIOST.WT = $80  ;WRITE
1190 ;
1200 ; ICCOM COMMANDS 
1210 ;
1220 ICM.OP = $03    ;OPEN
1230 ICM.GT = $05    ;GET TEXT
1240 ICM.GB = $07    ;GET BINARY
1250 ICM.PT = $09    ;PUT TEXT
1260 ICM.PB = $0B    ;PUT BINARY
1270 ICM.CL = $0C    ;CLOSE
1280 ICM.RN = $20    ;RENAME
1290 ICM.ER = $21    ;ERASE
1300 ICM.PC = $23    ;PROTECT
1310 ICM.UP = $24    ;UNPROTECT
1320 ICM.FD = $FD    ;FORMAT SINGLE
1330 ICM.FT = $FE    ;FORMAT
1340 ;
1350 ; ICAX1 OPTIONS 
1360 ;
1370 ICAX.RD = $04   ;READ
1380 ICAX.DR = $06   ;DIRECTORY
1390 ICAX.WT = $08   ;WRITE
1400 ;
1410 ; STATUS CODES 
1420 ;
1430 BREAK = $80     ;BREAK KEY
1440 ICSTAT.EOF = $88 ;END OF FILE
