10 ;
20 ; SYSTEM.M65 - V. 
30 ;
40 ;
50 ;
60 RTN   =   $7B     ;RTN KEY
70 SCRID =   $00     ;DEF SCR ID
80 KBDID =   $10     ;KBD IO
90 DSKID1 =  $20     ;DSK IO
0100 DSKID2 = $30    ;2ND DSK ID
0110 CUP =   $1C     ;CUR UP
0120 CLS =   $7D     ;CLR SCR
0130 EOL =   $9B     ;E-LINE
0140 DLN =   $9C     ;DEL LINE
0150 DEL =   $FF     ;DELIMITER
0160 CHL =   $12     ; CHAR
0170 INDPTR = $CE    ;INDIRECT PNT
0180 MAXBUF = $FF    ;MAX TXT BUF
0190 NMIEN_DLI = $80
0200 NMIEN_VBI = $40
0210 ;
0220 ;
0230 ;
0240 TRAMSZ = $06
0250 COMTAB = $0A    ;DOSVEC
0260 POKMSK = $10
0270 BRKKEY = $11
0280 DOSINI = $0C
0290 SOUNDR = $41
0300 ROWCRS = $54
0310 LMARGN = $52
0320 RMARGN = $53
0330 COLCRS = $55
0340 FR0 =   $D4
0350 FR1 =   $D5
0360 CIX =   $F2
0370 INBUFF = $F3
0380 VDSLST = $0200
0390 SDLSTL = $0230
0400 STICK0 = $0278
0410 STICK1 = $0279
0420 STRIG0 = $0285
0430 STRIG1 = $0286
0440 SHFLOK = $02BE
0450 COLOR4 = $02C8
0460 RUNAD = $02E0
0470 RAMSIZ = $02E4
0480 MEMTOP = $02E5
0490 MEMLO = $02E7
0500 DVSTAT = $02EA
0510 CRSINH = $02F0
0520 CHBAS = $02F4
0530 DSPFLG = $02FE
0540 LBUFF = $0580
0550 COLPF0 = $D016
0560 COLPF1 = $D017
0570 COLPF2 = $D018
0580 COLPF3 = $D019
0590 COLBK = $D01A
0600 HSCROL = $D404
0610 VSCROL = $D405
0620 WSYNC = $D40A
0630 NMIEN = $D40E
0640 PORTB = $D301   ;PIA
0650 AFP =   $D800
0660 FASC =  $D8E6
0670 IFP =   $D9AA
0680 FPI =   $D9D2
0690 M4000 = $4000   ;MEM PAGE SWAP
0700 M5000 = $5000   ;MEM PAGE SWAP
0710 ;
0720 ;
0730 ;
0740 CNGDSK = $01
0750 SKPERR = $02
0760 SIOERR = $80
0770 DDEVIC = $0300
0780 DUNIT = DDEVIC+1
0790 DCOMND = DUNIT+1
0800 DSTATS = DCOMND+1
0810 DBUFLO = DSTATS+1
0820 DBUFHI = DBUFLO+1
0830 DTIMLO = DBUFHI+1
0840 DUNUSE = DTIMLO+1
0850 DBYTLO = DUNUSE+1
0860 DBYTHI = DBYTLO+1
0870 DAUX1 = DBYTHI+1
0880 DAUX2 = DAUX1+1
0890 DSKINV = $E453
0900 SIOV =  $E459
0910 ;
0920 ICHID = $0340
0930 ICDNO = ICHID+1
0940 ICCOM = ICDNO+1
0950 ICSTA = ICCOM+1
0960 ICBAL = ICSTA+1
0970 ICBAH = ICBAL+1
0980 ICPTL = ICBAH+1
0990 ICPTH = ICPTL+1
1000 ICBLL = ICPTH+1
1010 ICBLH = ICBLL+1
1020 ICAX1 = ICBLH+1
1030 ICAX2 = ICAX1+1
1040 CIOV =  $E456
1050 ; SD TIME VECTORS
1060 VGETTD = $FFC0  ; GET TD
1070 VSETTD = $FFC3  ; SET TD
1080 VTDON = $FFC6   ; TD ON/OFF
1090 VFMTTD = $FFC9  ; GET TD FMT
1100 ;
1110 ;
1120 ;
1130 SIO.FT = $21    ;FORMAT
1140 SIO.FH = $22    ;FORMAT ENHA
1150 SIO.HS = $3F    ;GET HISPEED
1160 SIO.RP = $4E    ;READ PERCOM
1170 SIO.WP = $4F    ;WRITE PERCOM
1180 SIO.PT = $50    ;PUT
1190 SIO.RD = $52    ;READ
1200 SIO.ST = $53    ;STATUS
1210 SIO.WT = $57    ;WRITE(VERIFY)
1220 SIO.SL = $68    ;GET SIO LEN
1230 SIO.SR = $69    ;GET SIO ADDR
1240 ;
1250 ;
1260 ;
1270 SIOST.RD = $40  ;READ
1280 SIOST.WT = $80  ;WRITE
1290 ;
1300 ;
1310 ;
1320 ICM.OP = $03    ;OPEN
1330 ICM.GT = $05    ;GET TEXT
1340 ICM.GB = $07    ;GET BINARY
1350 ICM.PT = $09    ;PUT TEXT
1360 ICM.PB = $0B    ;PUT BINARY
1370 ICM.CL = $0C    ;CLOSE
1380 ICM.RN = $20    ;RENAME
1390 ICM.ER = $21    ;ERASE
1400 ICM.PC = $23    ;PROTECT
1410 ICM.UP = $24    ;UNPROTECT
1420 ICM.FD = $FD    ;FORMAT SINGLE
1430 ICM.FT = $FE    ;FORMAT
1440 ;
1450 ;
1460 ;
1470 ICAX.RD = $04   ;READ
1480 ICAX.DR = $06   ;DIRECTORY
1490 ICAX.WT = $08   ;WRITE
1500 ;
1510 ;
1520 ;
1530 BREAK = $80     ;BREAK KEY
1540 ICSTAT.EOF = $88 ;END OF FILE
1550 ;
1560 ;
1570 ;
1580 CS.128 .BYTE "Key Abort",EOL
1590 CS.129 .BYTE "IOCB already open",EOL
1600 CS.130 .BYTE "Non-Existent Device",EOL
1610 CS.131 .BYTE "Opened for write only",EOL
1620 CS.132 .BYTE "Invalid command",EOL
1630 CS.133 .BYTE "Device/File not open",EOL
1640 CS.134 .BYTE "Invalid IOCB number",EOL
1650 CS.135 .BYTE "Opened for read only",EOL
1660 CS.136 .BYTE "End of file",EOL
1670 CS.137 .BYTE "Truncated record",EOL
1680 CS.138 .BYTE "Device timeout",EOL
1690 CS.139 .BYTE "Device NAK",EOL
1700 CS.140 .BYTE "Input framing",EOL
1710 CS.141 .BYTE "Cursor out of range",EOL
1720 CS.142 .BYTE "Data frame overrun",EOL
1730 CS.143 .BYTE "Data frame checksum",EOL
1740 CS.144 .BYTE "Device done",EOL
1750 CS.145 .BYTE "Bad screen mode",EOL
1760 CS.146 .BYTE "Function not supported",EOL
1770 CS.147 .BYTE "Insufficient memory",EOL
1780 CS.160 .BYTE "Disk drive number",EOL
1790 CS.161 .BYTE "Too many open files",EOL
1800 CS.162 .BYTE "Disk full",EOL
1810 CS.163 .BYTE "Fatal disk I/O",EOL
1820 CS.164 .BYTE "File numbe mismatch",EOL
1830 CS.165 .BYTE "File name",EOL
1840 CS.166 .BYTE "Point data length",EOL
1850 CS.167 .BYTE "File locked",EOL
1860 CS.168 .BYTE "Invalid command for disk",EOL
1870 CS.169 .BYTE "Directory full",EOL
1880 CS.170 .BYTE "File not found",EOL
1890 CS.171 .BYTE "Point invalid",EOL
1900 CIO_CODE
1910     .BYTE 128, <CS.128, >CS.128
1920     .BYTE 129, <CS.129, >CS.129
1930     .BYTE 130, <CS.130, >CS.130
1940     .BYTE 131, <CS.131, >CS.131
1950     .BYTE 132, <CS.132, >CS.132
1960     .BYTE 133, <CS.133, >CS.133
1970     .BYTE 134, <CS.134, >CS.134
1980     .BYTE 135, <CS.135, >CS.135
1990     .BYTE 136, <CS.136, >CS.136
2000     .BYTE 137, <CS.137, >CS.137
2010     .BYTE 138, <CS.138, >CS.138
2020     .BYTE 139, <CS.139, >CS.139
2030     .BYTE 140, <CS.140, >CS.140
2040     .BYTE 141, <CS.141, >CS.141
2050     .BYTE 142, <CS.142, >CS.142
2060     .BYTE 143, <CS.143, >CS.143
2070     .BYTE 144, <CS.144, >CS.144
2080     .BYTE 145, <CS.145, >CS.145
2090     .BYTE 146, <CS.146, >CS.146
2100     .BYTE 147, <CS.147, >CS.147
2110     .BYTE 160, <CS.160, >CS.160
2120     .BYTE 161, <CS.161, >CS.161
2130     .BYTE 162, <CS.162, >CS.162
2140     .BYTE 163, <CS.163, >CS.163
2150     .BYTE 164, <CS.164, >CS.164
2160     .BYTE 165, <CS.165, >CS.165
2170     .BYTE 166, <CS.166, >CS.166
2180     .BYTE 167, <CS.167, >CS.167
2190     .BYTE 168, <CS.168, >CS.168
2200     .BYTE 169, <CS.169, >CS.169
2210     .BYTE 170, <CS.170, >CS.170
2220     .BYTE 171, <CS.171, >CS.171
2230     .BYTE $FF,0,0
